; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_CONTENT_ARTICLE_CONTENT="Материал"
COM_CONTENT_ARTICLE_HITS="Просмотров: %s"
COM_CONTENT_ARTICLE_INFO="Информация о материале"
COM_CONTENT_ARTICLE_VOTE_FAILURE="Вы уже оценивали материал!"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Спасибо за оценку!"
COM_CONTENT_ARTICLES_TABLE_CAPTION="Материалы"
COM_CONTENT_AUTHOR_FILTER_LABEL="Фильтр по автору"
COM_CONTENT_CAPTCHA_DESC="Пожалуйста, подтвердите, что вы не робот."
COM_CONTENT_CAPTCHA_LABEL="CAPTCHA"
COM_CONTENT_CATEGORY="Категория: %s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="Материалы категории %s"
COM_CONTENT_CHECKED_OUT_BY="Заблокировано %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Материал"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Категория материала"
COM_CONTENT_CREATED_DATE="Дата создания"
COM_CONTENT_CREATED_DATE_ON="Создано: %s"
COM_CONTENT_EDIT_ITEM="Редактировать"
COM_CONTENT_EDIT_PUBLISHED_ARTICLE="Опубликовано"
COM_CONTENT_EDIT_UNPUBLISHED_ARTICLE="Не опубликовано"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Материал не найден."
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Пожалуйста, войдите в систему, чтобы прочитать материал."
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Родительская категория не найдена."
COM_CONTENT_ERROR_PRINT_POPUP="Joomla 4 не поддерживает функцию print_popup."
COM_CONTENT_ERROR_UNIQUE_ALIAS="Другой материал в категории уже использует такой алиас."
COM_CONTENT_ERROR_UNIQUE_ALIAS_TRASHED="Другой материал в категории уже использует такой алиас, но находится в корзине."
COM_CONTENT_FEED_READMORE="Подробнее"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Описание"
COM_CONTENT_FIELD_FEATURED_DOWN_LABEL="Завершение избранного"
COM_CONTENT_FIELD_FEATURED_UP_LABEL="Начало избранного"
COM_CONTENT_FIELD_FULL_LABEL="Изображение полного текста"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_DESC="Описание не требуется"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_LABEL="Без описания"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Описание"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Подпись"
COM_CONTENT_FIELD_IMAGE_CLASS_LABEL="CSS-класс"
COM_CONTENT_FIELD_INTRO_LABEL="Изображение вводного текста"
COM_CONTENT_FIELD_NOTE_LABEL="Примечание"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Заголовок ссылки"
COM_CONTENT_FIELD_URLA_LABEL="URL ссылки A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Заголовок ссылки A"
COM_CONTENT_FIELD_URLB_LABEL="URL ссылки B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Заголовок ссылки B"
COM_CONTENT_FIELD_URLC_LABEL="URL ссылки C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Заголовок ссылки C"
COM_CONTENT_FILTER_SEARCH_DESC="Фильтр по заголовку"
COM_CONTENT_FLOAT_LABEL="Выравнивание"
COM_CONTENT_FORM_EDIT_ARTICLE="Редактировать материал"
COM_CONTENT_FORM_FILTER_LEGEND="Фильтры"
COM_CONTENT_FORM_FILTER_SUBMIT="Поиск"
COM_CONTENT_HEADING_TITLE="Заголовок"
COM_CONTENT_HITS_FILTER_LABEL="Фильтр по количеству просмотров"
COM_CONTENT_IMAGES_AND_URLS="Изображения и ссылки"
COM_CONTENT_INTROTEXT="Материал должен содержать текст."
COM_CONTENT_INVALID_RATING="Некорректный рейтинг: %s"
COM_CONTENT_LAST_UPDATED="Обновлено: %s"
COM_CONTENT_METADATA="Метаданные"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="Поиск заголовка или алиаса материала. Префикс ID: поиск ID материала. Префикс AUTHOR: поиск автора материала"
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="Поиск"
COM_CONTENT_MODIFIED_DATE="Дата изменения"
COM_CONTENT_MONTH="Месяц"
COM_CONTENT_MORE_ARTICLES="Еще материалы"
COM_CONTENT_NEW_ARTICLE="Создать материал"
COM_CONTENT_NO_ARTICLES="Нет материалов для отображения."
COM_CONTENT_NUM_ITEMS="Кол-во материалов:"
COM_CONTENT_ON_NEW_CONTENT="Пользователь %1$s создал материал \"%2$s\"."
COM_CONTENT_ORDERING="Новый материал по умолчанию будет первым. Порядок можно будет изменить в панели управления."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Разрыв страницы"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Вставить"
COM_CONTENT_PAGEBREAK_TITLE="Заголовок страницы"
COM_CONTENT_PAGEBREAK_TOC="Заголовок страницы в таблице содержания"
COM_CONTENT_PARENT="Родительская категория: %s"
COM_CONTENT_PUBLISHED_DATE="Дата публикации"
COM_CONTENT_PUBLISHED_DATE_ON="Опубликовано: %s"
COM_CONTENT_PUBLISHING="Публикация"
COM_CONTENT_RATINGS="Рейтинг"
COM_CONTENT_RATINGS_COUNT="Рейтинг: %s"
COM_CONTENT_READ_MORE="Подробнее"
COM_CONTENT_READ_MORE_TITLE="Подробнее: %s"
COM_CONTENT_REGISTER_TO_READ_MORE="Войдите в систему, чтобы прочитать материал"
COM_CONTENT_RUN_TRANSITION="Переходы"
COM_CONTENT_SAVE_SUCCESS="Материал успешно сохранен."
COM_CONTENT_SAVE_WARNING="Другой материал уже использует такой алиас, поэтому к нему добавлено числовое значение. Если вы хотите изменить алиас, обратитесь к администрации сайта."
COM_CONTENT_SELECT_AN_ARTICLE="Выбор материала"
COM_CONTENT_STATE="Состояние"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Материал успешно создан."
COM_CONTENT_TITLE_FILTER_LABEL="Фильтр по заголовку"
COM_CONTENT_TRANSITION="Переход"
COM_CONTENT_VOTES="Кол-во оценок"
COM_CONTENT_VOTES_COUNT="Оценки: %s"
COM_CONTENT_WORKFLOW="Процесс"
COM_CONTENT_WORKFLOW_STAGE="Этап рабочего процесса"
COM_CONTENT_WRITTEN_BY="Автор: %s"
