; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Каталог кэша недоступен для записи! Лента новостей не может быть отображена. Пожалуйста, обратитесь к администрации сайта."
COM_NEWSFEEDS_CAT_NUM="Кол-во лент новостей:"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Категория ленты новостей"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Лента новостей"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Лента новостей"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Лента новостей не найдена."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Не удалось получить материалы ленты новостей."
COM_NEWSFEEDS_FEED_LINK="URL-адрес"
COM_NEWSFEEDS_FEED_NAME="Заголовок"
COM_NEWSFEEDS_FILTER_LABEL="Поиск"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Фильтр по заголовку"
COM_NEWSFEEDS_NO_ARTICLES="Нет материалов для отображения."
COM_NEWSFEEDS_NUM_ARTICLES="Кол-во материалов"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="Кол-во материалов: %s"
COM_NEWSFEEDS_NUM_ITEMS="Кол-во лент новостей:"
