; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

FILES_JOOMLA="Joomla! CMS"
FILES_JOOMLA_ERROR_FILE_FOLDER="Не удалось удалить файл или каталог: %s."
FILES_JOOMLA_ERROR_MANIFEST="Не удалось обновить кэш манифеста: тип, элемент, каталог, клиент = %s, %s, %s, %s."
FILES_JOOMLA_XML_DESCRIPTION="Система управления контентом"
