; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_TAGS_POPULAR="Популярные теги"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="Облако тегов"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="По умолчанию"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Модуль для отображения списка популярных тегов."
