; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_TAGS_SIMILAR="Похожие теги"
MOD_TAGS_SIMILAR_FIELD_ALL="Все"
MOD_TAGS_SIMILAR_FIELD_HALF="Половина тегов"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Выберите тип совпадения тегов элементов контента. Значение <strong>Все</strong> требует наличия у элементов всех тегов, которые есть у текущего элемента. Значение <strong>Любой тег</strong> требует наличия у элементов хотя бы одного тега, который есть у текущего элемента. Значение <strong>Половина тегов</strong> требует наличия у элементов не менее половины тегов, которые есть у текущего элемента."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Тип совпадения"
MOD_TAGS_SIMILAR_FIELD_ONE_TAG="Любой тег"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Количество найденных тегов"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Оба варианта"
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Порядок"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="В случайном порядке"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="По умолчанию"
MOD_TAGS_SIMILAR_MAX_LABEL="Количество элементов"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Модуль для отображения ссылок на элементы контента с похожими тегами."
