; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8
; Note : %date% / %sitename% will be auto replaced by current year! Don't translate

MOD_FOOTER="Копирайты"
MOD_FOOTER_LINE1="&#169; %date% %sitename%. Все права защищены."
MOD_FOOTER_LINE2="<a href=\"https://joomla.org\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla! CMS</a> - программное обеспечение, распространяемое по лицензии <a href=\"https://gnu.org/licenses/gpl-2.0.html\" target=\"_blank\" rel=\"noopener noreferrer\">GNU General Public License</a>."
MOD_FOOTER_XML_DESCRIPTION="Модуль для отображения копирайтов сайта и Joomla! CMS."
