; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_ARTICLES_POPULAR="Популярные материалы"
MOD_POPULAR_FIELD_COUNT_LABEL="Количество материалов"
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Поле для ограничения"
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Тип фильтра по дате"
MOD_POPULAR_FIELD_ENDDATE_LABEL="Дата завершения"
MOD_POPULAR_FIELD_FEATURED_LABEL="Избранные материалы"
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Относительная дата"
MOD_POPULAR_FIELD_STARTDATE_LABEL="Дата начала"
MOD_POPULAR_OPTION_CREATED_VALUE="Дата создания"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Диапазон дат"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Дата изменения"
MOD_POPULAR_OPTION_OFF_VALUE="Нет"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Относительная дата"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Дата начала публикации"
MOD_POPULAR_XML_DESCRIPTION="Модуль для отображения списка популярных материалов."
