; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_SYNDICATE="Лента новостей"
MOD_SYNDICATE_LAYOUT_DEFAULT="По умолчанию"
MOD_SYNDICATE_XML_DESCRIPTION="Модуль для создания синдицированной ленты новостей для страницы, на которой он отображается."
