; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

CASSIOPEIA="Cassiopeia"
TPL_CASSIOPEIA_MOD_MENU_LAYOUT_COLLAPSE-METISMENU="Сворачиваемое и выпадающее"
TPL_CASSIOPEIA_MOD_MENU_LAYOUT_DROPDOWN-METISMENU="Выпадающее"
TPL_CASSIOPEIA_POSITION_BANNER="Banner"
TPL_CASSIOPEIA_POSITION_BELOW-TOP="Below-top"
TPL_CASSIOPEIA_POSITION_BOTTOM-A="Bottom-a"
TPL_CASSIOPEIA_POSITION_BOTTOM-B="Bottom-b"
TPL_CASSIOPEIA_POSITION_BREADCRUMBS="Breadcrumbs"
TPL_CASSIOPEIA_POSITION_DEBUG="Debug"
TPL_CASSIOPEIA_POSITION_FOOTER="Footer"
TPL_CASSIOPEIA_POSITION_MAIN-BOTTOM="Main-bottom"
TPL_CASSIOPEIA_POSITION_MAIN-TOP="Main-top"
TPL_CASSIOPEIA_POSITION_MENU="Menu"
TPL_CASSIOPEIA_POSITION_SEARCH="Search"
TPL_CASSIOPEIA_POSITION_SIDEBAR-LEFT="Sidebar-left"
TPL_CASSIOPEIA_POSITION_SIDEBAR-RIGHT="Sidebar-right"
TPL_CASSIOPEIA_POSITION_TOP-A="Top-a"
TPL_CASSIOPEIA_POSITION_TOP-B="Top-b"
TPL_CASSIOPEIA_POSITION_TOPBAR="Top-bar"
TPL_CASSIOPEIA_XML_DESCRIPTION="<strong>Cassiopeia</strong> - шаблон для Joomla 4, построенный на фреймворке Bootstrap 5."
