; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_INSTALLER="Расширения"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="Отображение страницы для проверки и исправления проблем базы данных"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="Проверка базы данных"
COM_INSTALLER_DATABASE_VIEW_DISPLAY_BADGE="Показывать значок"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="Отображение страницы для поиска расширений, которые не были установлены стандартным методом"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="Поиск расширений"
COM_INSTALLER_DISCOVER_VIEW_DISPLAY_BADGE="Показывать значок"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="Отображение страницы для установки расширений"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="Установка расширений"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="Отображение страницы для установки языковых пакетов"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="Установка языковых пакетов"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="Отображение страницы для управления расширениями"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="Управление расширениями"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="Отображение страницы для поиска и установки обновлений расширений"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="Обновление расширений"
COM_INSTALLER_UPDATE_VIEW_DISPLAY_BADGE="Показывать значок"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="Отображение страницы для управления серверами обновлений"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="Серверы обновлений"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="Отображение страницы с предупреждениями для расширений"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="Предупреждения"
COM_INSTALLER_WARNINGS_VIEW_DISPLAY_BADGE="Показывать значок"
COM_INSTALLER_XML_DESCRIPTION="Компонент для установки, удаления и обновления расширений."
