; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_CHECKIN="Снятие блокировок"
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_DESC="Отображение списка заблокированных элементов таблицы базы данных"
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_TITLE="Снятие блокировок"
COM_CHECKIN_CHECKIN_VIEW_DISPLAY_BADGE="Показывать значок"
COM_CHECKIN_XML_DESCRIPTION="Компонент для снятия блокировок с элементов таблиц базы данных."
