; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_MODULES="Модули"
COM_MODULES_ACTION_EDITFRONTEND="Редактировать на сайте"
COM_MODULES_ADD_CUSTOM_POSITION="Установить позицию"
COM_MODULES_ADMIN_LANG_FILTER_DESC="Показывать или скрывать фильтр по языку для модулей панели управления."
COM_MODULES_ADMIN_LANG_FILTER_FIELDSET_LABEL="Панель управления"
COM_MODULES_ADMIN_LANG_FILTER_LABEL="Фильтр по языку"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Дополнительные параметры"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Все, кроме выбранных"
COM_MODULES_ASSIGNED_VARIES_ONLY="Только выбранные"
COM_MODULES_BASIC_FIELDSET_LABEL="Основные"
COM_MODULES_BATCH_OPTIONS="Пакетная обработка модулей"
COM_MODULES_BATCH_POSITION_LABEL="Установить позицию"
COM_MODULES_BATCH_POSITION_NOCHANGE="- Сохранить исходную позицию -"
COM_MODULES_BATCH_POSITION_NOPOSITION="- Нет позиции -"
COM_MODULES_BATCH_TIP="Если вы осуществляете копирование модуля, все действия будут выполнены над созданной копией модуля. При копировании модуля также необходимо выбрать значение \"Сохранить исходную позицию\". В противном случае действия будут выполнены над выбранными модулями."
COM_MODULES_CHANGE_POSITION_BUTTON="Выбрать"
COM_MODULES_CHANGE_POSITION_TITLE="Выбор позиции"
COM_MODULES_COLLAPSE="Свернуть"
COM_MODULES_CONFIGURATION="Модули: Настройки"
COM_MODULES_CUSTOM_OUTPUT="Пользовательский текст"
COM_MODULES_CUSTOM_POSITION="Пользовательская позиция"
COM_MODULES_DESELECT="Снять выбор"
COM_MODULES_EMPTYSTATE_BUTTON_ADD="Создать модуль"
COM_MODULES_EMPTYSTATE_CONTENT="Компонент предназначен для размещения на сайте дополнительных функциональных блоков - модулей"
COM_MODULES_EMPTYSTATE_TITLE_ADMINISTRATOR="Нет модулей"
COM_MODULES_EMPTYSTATE_TITLE_SITE="Нет модулей"
COM_MODULES_ERR_XML="Данные XML модуля недоступны."
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Не удалось найти модуль."
COM_MODULES_ERROR_INVALID_EXTENSION="Некорректный модуль."
COM_MODULES_ERROR_NO_MODULES_SELECTED="Не выбран ни один модуль."
COM_MODULES_EXPAND="Развернуть"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Модуль отключен и опубликован"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Модуль включен и опубликован"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Модуль отключен и снят с публикации"
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Модуль включен и снят с публикации"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Автоматически переводить заголовок"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Размер Bootstrap"
COM_MODULES_FIELD_CACHE_TIME_LABEL="Время жизни кэша"
COM_MODULES_FIELD_CACHING_LABEL="Кэширование"
COM_MODULES_FIELD_CLIENT_ID_LABEL="Область системы"
COM_MODULES_FIELD_CONTENT_LABEL="Текст"
COM_MODULES_FIELD_CONTENT_TOO_LARGE="Количество символов превышает максимально допустимое значение."
COM_MODULES_FIELD_HEADER_CLASS_LABEL="CSS-класс заголовка"
COM_MODULES_FIELD_HEADER_TAG_LABEL="HTML-тег заголовка"
COM_MODULES_FIELD_MODULE_LABEL="Тип модуля"
COM_MODULES_FIELD_MODULE_STYLE_LABEL="Стиль модуля"
COM_MODULES_FIELD_MODULE_TAG_LABEL="HTML-тег модуля"
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="CSS-класс модуля"
COM_MODULES_FIELD_NOTE_LABEL="Примечание"
COM_MODULES_FIELD_POSITION_LABEL="Позиция"
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Завершение публикации"
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Начало публикации"
COM_MODULES_FIELD_SHOWTITLE_LABEL="Заголовок"
COM_MODULES_FIELD_VALUE_NOCACHING="Не кэшировать"
COM_MODULES_FIELDSET_RULES="Права доступа"
COM_MODULES_FILTER_SEARCH_DESC="Фильтр по позиции"
COM_MODULES_FORM_TITLE_EDIT="Редактировать модуль"
COM_MODULES_FORM_TITLE_NEW="Создать модуль"
COM_MODULES_GENERAL_FIELDSET_DESC="Параметры предназначены для управления областью системы для редактирования модулей."
COM_MODULES_GLOBAL="Привязка к пунктам меню"
COM_MODULES_GLOBAL_ASSIGN="Привязать к пунктам меню"
COM_MODULES_GLOBAL_TREE_EXPAND="Развернуть пункты меню"
COM_MODULES_HEADING_MODULE="Тип"
COM_MODULES_HEADING_MODULE_ASC="Тип (по возрастанию)"
COM_MODULES_HEADING_MODULE_DESC="Тип (по убыванию)"
COM_MODULES_HEADING_PAGES="Страницы"
COM_MODULES_HEADING_PAGES_ASC="Страницы (по возрастанию)"
COM_MODULES_HEADING_PAGES_DESC="Страницы (по убыванию)"
COM_MODULES_HEADING_POSITION="Позиция"
COM_MODULES_HEADING_POSITION_ASC="Позиция (по возрастанию)"
COM_MODULES_HEADING_POSITION_DESC="Позиция (по убыванию)"
COM_MODULES_HEADING_TEMPLATES="Шаблоны"
COM_MODULES_HTML_PUBLISH_DISABLED="Опубликовать::Расширение отключено"
COM_MODULES_HTML_PUBLISH_ENABLED="Опубликовать::Расширение включено"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Снять с публикации::Расширение отключено"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Снять с публикации::Расширение включено"
COM_MODULES_MANAGER_MODULE="Модули: %s"
COM_MODULES_MANAGER_MODULES_ADMIN="Модули (Панель управления)"
COM_MODULES_MANAGER_MODULES_SITE="Модули (Сайт)"
COM_MODULES_MENU_ASSIGNMENT="Привязка к пунктам меню"
COM_MODULES_MENU_ITEM_ALIAS="Алиас"
COM_MODULES_MENU_ITEM_HEADING="Заголовок"
COM_MODULES_MENU_ITEM_SEPARATOR="Разделитель"
COM_MODULES_MENU_ITEM_URL="Ссылка"
COM_MODULES_MODULE="Модуль"
COM_MODULES_MODULE_ASSIGN="Привязка модуля"
COM_MODULES_MODULE_DESCRIPTION="Описание модуля"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="Модули"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Поиск заголовка модуля. Префикс ID: поиск ID модуля"
COM_MODULES_MODULES_FILTER_SEARCH_LABEL="Поиск"
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="Модуль отключен. Вы можете включить его на странице Система &#8594; Управление &#8594; Расширения."
COM_MODULES_MSG_MANAGE_NO_MODULES="Ничего не найдено."
COM_MODULES_N_ITEMS_ARCHIVED_1="%d модуль успешно перемещен в архив."
COM_MODULES_N_ITEMS_ARCHIVED_2="%d модуля успешно перемещено в архив."
COM_MODULES_N_ITEMS_ARCHIVED="%d модулей успешно перемещено в архив."
COM_MODULES_N_ITEMS_CHECKED_IN_0="Ни один модуль не был разблокирован."
COM_MODULES_N_ITEMS_CHECKED_IN_1="%d модуль успешно разблокирован."
COM_MODULES_N_ITEMS_CHECKED_IN_2="%d модуля успешно разблокировано."
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d модулей успешно разблокировано."
COM_MODULES_N_ITEMS_DELETED_1="%d модуль успешно удален."
COM_MODULES_N_ITEMS_DELETED_2="%d модуля успешно удалено."
COM_MODULES_N_ITEMS_DELETED="%d модулей успешно удалено."
COM_MODULES_N_ITEMS_PUBLISHED_1="%d модуль успешно опубликован."
COM_MODULES_N_ITEMS_PUBLISHED_2="%d модуля успешно опубликовано."
COM_MODULES_N_ITEMS_PUBLISHED="%d модулей успешно опубликовано."
COM_MODULES_N_ITEMS_TRASHED_1="%d модуль успешно перемещен в корзину."
COM_MODULES_N_ITEMS_TRASHED_2="%d модуля успешно перемещено в корзину."
COM_MODULES_N_ITEMS_TRASHED="%d модулей успешно перемещено в корзину."
COM_MODULES_N_ITEMS_UNPUBLISHED_1="%d модуль успешно снят с публикации."
COM_MODULES_N_ITEMS_UNPUBLISHED_2="%d модуля успешно снято с публикации."
COM_MODULES_N_ITEMS_UNPUBLISHED="%d модулей успешно снято с публикации."
COM_MODULES_N_MODULES_DUPLICATED_1="%d модуль успешно дублирован."
COM_MODULES_N_MODULES_DUPLICATED_2="%d модуля успешно дублировано."
COM_MODULES_N_MODULES_DUPLICATED="%d модулей успешно дублировано."
COM_MODULES_N_QUICKICON_0="Модулей"
COM_MODULES_N_QUICKICON_1="Модуль"
COM_MODULES_N_QUICKICON_2="Модуля"
COM_MODULES_N_QUICKICON_MORE="Модулей"
COM_MODULES_N_QUICKICON_SRONLY_0="Модули: Нет опубликованных модулей"
COM_MODULES_N_QUICKICON_SRONLY_1="Модули: %d модуль опубликован"
COM_MODULES_N_QUICKICON_SRONLY_2="Модули: %d модуля опубликовано"
COM_MODULES_N_QUICKICON_SRONLY_MORE="Модули: %d модулей опубликовано"
COM_MODULES_NO_ITEM_SELECTED="Не выбрано ни одного модуля."
COM_MODULES_NODESCRIPTION="Не введено описание."
COM_MODULES_NONE="- Нет -"
COM_MODULES_OPTION_MENU_ALL="На каждой странице"
COM_MODULES_OPTION_MENU_EXCLUDE="На каждой странице, кроме выбранных"
COM_MODULES_OPTION_MENU_INCLUDE="Только на выбранных страницах"
COM_MODULES_OPTION_MENU_NONE="Ни на одной странице"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Шаблон"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Пользователь"
COM_MODULES_OPTION_SELECT_CLIENT="- Выбор области системы -"
COM_MODULES_OPTION_SELECT_MENU_ITEM="- Выбор пункта меню -"
COM_MODULES_OPTION_SELECT_MODULE="- Выбор типа -"
COM_MODULES_OPTION_SELECT_POSITION="- Выбор позиции -"
COM_MODULES_OPTION_SELECT_TYPE="- Выбор типа -"
COM_MODULES_POSITION_ANALYTICS="Analytics"
COM_MODULES_POSITION_BANNER="Banner"
COM_MODULES_POSITION_BOTTOM="Bottom"
COM_MODULES_POSITION_BREADCRUMB="Breadcrumb"
COM_MODULES_POSITION_BREADCRUMBS="Breadcrumbs"
COM_MODULES_POSITION_DEBUG="Debug"
COM_MODULES_POSITION_FOOTER="Footer"
COM_MODULES_POSITION_HEADER="Header"
COM_MODULES_POSITION_LEFT2="Left 2"
COM_MODULES_POSITION_LEFT="Left"
COM_MODULES_POSITION_MAINNAV="Main Navigation"
COM_MODULES_POSITION_NAV="Navigation"
COM_MODULES_POSITION_OFFLINE="Offline"
COM_MODULES_POSITION_POSITION-0="Position 0"
COM_MODULES_POSITION_POSITION-10="Position 10"
COM_MODULES_POSITION_POSITION-11="Position 11"
COM_MODULES_POSITION_POSITION-12="Position 12"
COM_MODULES_POSITION_POSITION-13="Position 13"
COM_MODULES_POSITION_POSITION-14="Position 14"
COM_MODULES_POSITION_POSITION-15="Position 15"
COM_MODULES_POSITION_POSITION-1="Position 1"
COM_MODULES_POSITION_POSITION-2="Position 2"
COM_MODULES_POSITION_POSITION-3="Position 3"
COM_MODULES_POSITION_POSITION-4="Position 4"
COM_MODULES_POSITION_POSITION-5="Position 5"
COM_MODULES_POSITION_POSITION-6="Position 6"
COM_MODULES_POSITION_POSITION-7="Position 7"
COM_MODULES_POSITION_POSITION-8="Position 8"
COM_MODULES_POSITION_POSITION-9="Position 9"
COM_MODULES_POSITION_RIGHT2="Right 2"
COM_MODULES_POSITION_RIGHT="Right"
COM_MODULES_POSITION_SUB1="Sub 1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Sub"
COM_MODULES_POSITION_SUBNAV="Sub Navigation"
COM_MODULES_POSITION_SYNDICATE="Syndicate"
COM_MODULES_POSITION_TOP2="Top 2"
COM_MODULES_POSITION_TOP3="Top 3"
COM_MODULES_POSITION_TOP4="Top 4"
COM_MODULES_POSITION_TOP="Top"
COM_MODULES_POSITION_USER1="User 1"
COM_MODULES_POSITION_USER2="User 2"
COM_MODULES_POSITION_USER3="User 3"
COM_MODULES_POSITION_USER4="User 4"
COM_MODULES_POSITION_USER5="User 5"
COM_MODULES_POSITION_USER6="User 6"
COM_MODULES_POSITION_USER7="User 7"
COM_MODULES_POSITION_USER8="User 8"
COM_MODULES_SAVE_SUCCESS="Модуль успешно сохранен."
COM_MODULES_SEARCH_MENUITEM="Поиск пункта меню"
COM_MODULES_SELECT_MODULE="Выбор модуля, %s"
COM_MODULES_SUBITEMS="Подпункты"
COM_MODULES_TABLE_CAPTION="Модули"
COM_MODULES_TYPE_CHOOSE="Выбор типа модуля"
COM_MODULES_TYPE_OR_SELECT_POSITION="Выберите позицию"
COM_MODULES_XML_DESCRIPTION="Компонент для управления модулями."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_MODULES="Изменения значений действий применяются только для данного компонента.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта или родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие в компоненте, если нет противоречия со значением в общих настройках сайта или родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие в компоненте независимо от значения в общих настройках сайта или родительской группе пользователей."
