; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_USERS="Пользователи"
COM_USERS_CONTENT_TYPE_CATEGORY="Категория заметок о пользователях"
COM_USERS_CONTENT_TYPE_NOTE="Заметки о пользователях"
COM_USERS_CONTENT_TYPE_USER="Пользователь"
COM_USERS_GROUP_VIEW_EDIT_DESC="Отображение формы для создания группы пользователей"
COM_USERS_GROUP_VIEW_EDIT_TITLE="Создать группу пользователей"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="Отображение списка групп пользователей"
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="Группы пользователей"
COM_USERS_LEVEL_VIEW_EDIT_DESC="Отображение формы для создания уровня доступа"
COM_USERS_LEVEL_VIEW_EDIT_TITLE="Создать уровень доступа"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="Отображение списка уровней доступа"
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="Уровни доступа"
COM_USERS_LOGIN_VIEW_DEFAULT_DESC="Отображение формы для входа на сайт"
COM_USERS_LOGIN_VIEW_DEFAULT_OPTION="Форма входа"
COM_USERS_LOGIN_VIEW_DEFAULT_TITLE="Форма входа"
COM_USERS_LOGOUT_VIEW_DEFAULT_DESC="Отображение ссылки для выхода из системы и перенаправления на определенную страницу сайта"
COM_USERS_LOGOUT_VIEW_DEFAULT_OPTION="Выход"
COM_USERS_LOGOUT_VIEW_DEFAULT_TITLE="Выход"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="Отображение формы для массовой рассылки сообщений"
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="Массовая рассылка сообщений"
COM_USERS_MENUS="Пользователи"
COM_USERS_MENUS_ADD_GROUP="Создать группу пользователей"
COM_USERS_MENUS_ADD_LEVEL="Создать уровень доступа"
COM_USERS_MENUS_ADD_NOTE="Создать заметку о пользователе"
COM_USERS_MENUS_ADD_USER="Создать пользователя"
COM_USERS_MENUS_FIELDS="Настраиваемые поля"
COM_USERS_MENUS_GROUPS="Группы пользователей"
COM_USERS_MENUS_LEVELS="Уровни доступа"
COM_USERS_MENUS_MISC="Другие разделы"
COM_USERS_MENUS_NOTE_CATEGORIES="Категории заметок"
COM_USERS_MENUS_NOTES="Заметки о пользователях"
COM_USERS_MENUS_PRESET_USERS="Панель пользователей"
COM_USERS_MENUS_USER_MANAGER="Пользователи"
COM_USERS_MENUS_USERS="Пользователи"
COM_USERS_NOTE_VIEW_EDIT_DESC="Отображение формы для создания заметки о пользователе"
COM_USERS_NOTE_VIEW_EDIT_TITLE="Создать заметку о пользователе"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="Отображение списка заметок о пользователях"
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="Заметки о пользователях"
COM_USERS_PROFILE_EDIT_DEFAULT_DESC="Отображение формы для изменения профиля пользователя"
COM_USERS_PROFILE_EDIT_DEFAULT_OPTION="Изменить профиль"
COM_USERS_PROFILE_EDIT_DEFAULT_TITLE="Изменить профиль"
COM_USERS_PROFILE_VIEW_DEFAULT_DESC="Отображение страницы профиля пользователя"
COM_USERS_PROFILE_VIEW_DEFAULT_OPTION="Профиль"
COM_USERS_PROFILE_VIEW_DEFAULT_TITLE="Профиль"
COM_USERS_REGISTRATION_VIEW_DEFAULT_DESC="Отображение формы для регистрации на сайте"
COM_USERS_REGISTRATION_VIEW_DEFAULT_OPTION="По умолчанию"
COM_USERS_REGISTRATION_VIEW_DEFAULT_TITLE="Форма регистрации"
COM_USERS_REMIND_VIEW_DEFAULT_DESC="Отображение формы для создания запроса на восстановление логина"
COM_USERS_REMIND_VIEW_DEFAULT_OPTION="По умолчанию"
COM_USERS_REMIND_VIEW_DEFAULT_TITLE="Восстановить логин"
COM_USERS_RESET_VIEW_DEFAULT_DESC="Отображение формы для создания запроса на восстановление пароля"
COM_USERS_RESET_VIEW_DEFAULT_OPTION="По умолчанию"
COM_USERS_RESET_VIEW_DEFAULT_TITLE="Восстановить пароль"
COM_USERS_TAGS_CATEGORY="Категория заметок о пользователях"
COM_USERS_USER_VIEW_EDIT_DESC="Отображение формы для создания пользователя"
COM_USERS_USER_VIEW_EDIT_TITLE="Создать пользователя"
COM_USERS_USERS_VIEW_DEFAULT_DESC="Отображение списка пользователей"
COM_USERS_USERS_VIEW_DEFAULT_TITLE="Пользователи"
COM_USERS_XML_DESCRIPTION="Компонент для управления пользователями."
