; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_POSTINSTALL="Сообщения после установки"
COM_POSTINSTALL_BTN_ARCHIVE="Свернуть"
COM_POSTINSTALL_BTN_HIDE="Скрыть"
COM_POSTINSTALL_BTN_REPUBLISH="Развернуть"
COM_POSTINSTALL_CONFIGURATION="Сообщения после установки: Настройки"
COM_POSTINSTALL_EMPTYSTATE_BUTTON_ADD="Сбросить"
COM_POSTINSTALL_EMPTYSTATE_CONTENT="Компонент предназначен для отображения важных системных сообщений после установки или обновления Joomla"
COM_POSTINSTALL_EMPTYSTATE_TITLE="Нет сообщений"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="Скрыть все"
COM_POSTINSTALL_LBL_SINCEVERSION="Joomla %s"
COM_POSTINSTALL_MESSAGES_FOR="Сообщения от"
COM_POSTINSTALL_MESSAGES_TITLE="Сообщения от %s"
COM_POSTINSTALL_XML_DESCRIPTION="Компонент для отображения сообщений после установки или обновления Joomla."
