; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_SCHEDULER="Планировщик задач"
COM_SCHEDULER_ERROR_FORBIDDEN_JUMP_TO_ADD_VIEW="Пожалуйста, выберите тип задачи."
COM_SCHEDULER_ERROR_INVALID_TASK_TYPE="Некорректный тип задачи."
COM_SCHEDULER_MANAGER_TASK="Планировщик задач"
COM_SCHEDULER_MANAGER_TASK_EDIT="Планировщик задач: Редактирование задачи"
COM_SCHEDULER_MANAGER_TASK_NEW="Планировщик задач: Создание задачи"
COM_SCHEDULER_MANAGER_TASKS="Планировщик задач"
COM_SCHEDULER_MSG_MANAGE_NO_TASK_PLUGINS="Ничего не найдено."
COM_SCHEDULER_TASKS_VIEW_DEFAULT_DESC="Отображение списка задач для выполнения"
COM_SCHEDULER_TASKS_VIEW_DEFAULT_TITLE="Планировщик задач"
COM_SCHEDULER_XML_DESCRIPTION="Компонент для управления планировщиком задач."
