; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_LANGUAGES="Языки"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="Отображение списка установленных языков"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="Установленные языки"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="Отображение списка языков контента"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="Языки контента"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="Отображение страницы для переопределения языковых констант"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="Переопределение констант"
COM_LANGUAGES_XML_DESCRIPTION="Компонент для управления языками."
