; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_ACTIONLOGS="Лог действий пользователей"
COM_ACTIONLOGS_ACTION="Действие"
COM_ACTIONLOGS_ACTION_ASC="Действие (по возрастанию)"
COM_ACTIONLOGS_ACTION_DESC="Действие (по убыванию)"
COM_ACTIONLOGS_ACTION_VIEWLOGS="Просмотр лога действий"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="Разрешает пользователям группы получить доступ к странице лога действий пользователей."
COM_ACTIONLOGS_API_LOGGING_LABEL="Логировать запросы"
COM_ACTIONLOGS_COMMA="Запятая"
COM_ACTIONLOGS_CONFIGURATION="Лог действий пользователей: Настройки"
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="Разделитель для экспорта"
COM_ACTIONLOGS_DATE="Дата"
COM_ACTIONLOGS_DATE_RELATIVE_LABEL="Относительная дата и время"
COM_ACTIONLOGS_DISABLED="Отключено"
COM_ACTIONLOGS_EMAIL_BODY="Здравствуйте!\n\nИнформация о последнем действии пользователя на сайте.\n\nДействие | Дата | Расширение | Имя\n{MESSAGES}\n{MESSAGE} | {DATE} | {EXTENSION} | {USERNAME}\n{/MESSAGES}"
COM_ACTIONLOGS_EMAIL_DESC="Информация о последнем действии пользователя на сайте"
COM_ACTIONLOGS_EMAIL_HTMLBODY="<p>Здравствуйте!</p><p>Информация о последнем действии пользователя на сайте.</p>\n<table>\n<thead>\n<th>Действие</th>\n<th>Дата</th>\n<th>Расширение</th>\n<th>Имя</th>\n</thead>\n<tbody>\n{MESSAGES}<tr>\n<td>{MESSAGE}</td>\n<td>{DATE}</td>\n<td>{EXTENSION}</td>\n<td>{USERNAME}</td>\n</tr>{/MESSAGES}\n</tbody>\n</table>"
COM_ACTIONLOGS_EMAIL_SUBJECT="Последнее действие пользователя {USERNAME}"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="Не удалось экспортировать данные."
COM_ACTIONLOGS_EXPORT_ALL_CSV="Экспортировать все"
COM_ACTIONLOGS_EXPORT_CSV="Экспортировать"
COM_ACTIONLOGS_EXTENSION="Расширение"
COM_ACTIONLOGS_EXTENSION_ASC="Расширение (по возрастанию)"
COM_ACTIONLOGS_EXTENSION_DESC="Расширение (по убыванию)"
COM_ACTIONLOGS_FIELD_VALUE_DELETE="DELETE"
COM_ACTIONLOGS_FIELD_VALUE_GET="GET"
COM_ACTIONLOGS_FIELD_VALUE_PATCH="PATCH"
COM_ACTIONLOGS_FIELD_VALUE_POST="POST"
COM_ACTIONLOGS_FIELD_VALUE_PUT="PUT"
COM_ACTIONLOGS_FILTER_SEARCH_DESC="Поиск действия пользователя. Префикс ID: поиск ID записи"
COM_ACTIONLOGS_FILTER_SEARCH_LABEL="Поиск"
COM_ACTIONLOGS_IP_ADDRESS="IP-адрес"
COM_ACTIONLOGS_IP_ADDRESS_ASC="IP-адрес (по возрастанию)"
COM_ACTIONLOGS_IP_ADDRESS_DESC="IP-адрес (по убыванию)"
COM_ACTIONLOGS_IP_INVALID="Некорректный IP"
COM_ACTIONLOGS_IP_LOGGING_LABEL="Логировать IP-адреса"
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="Логировать действия в&#160;расширениях"
COM_ACTIONLOGS_LOG_VERBS_LABEL="Методы запросов"
COM_ACTIONLOGS_MAIL_NOTIFICATION_DESC="Уведомление для администратора сайта о последнем действии пользователя на сайте"
COM_ACTIONLOGS_MAIL_NOTIFICATION_TITLE="Последнее действие пользователя на сайте"
COM_ACTIONLOGS_MANAGER_USERLOGS="Лог действий пользователей"
COM_ACTIONLOGS_N_ITEMS_DELETED_1="%d запись из лога действий успешно удалена."
COM_ACTIONLOGS_N_ITEMS_DELETED_2="%d записи из лога действий успешно удалены."
COM_ACTIONLOGS_N_ITEMS_DELETED="%d записей из лога действий успешно удалено."
COM_ACTIONLOGS_NAME="Имя"
COM_ACTIONLOGS_NO_ITEM_SELECTED="Не выбрано ни одной записи."
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="Нет записей для экспорта."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- Выбор даты -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="Никогда"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="За последний месяц"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="За последние 3 месяца"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="За последние 6 месяцев"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="За последнюю неделю"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="За последний год"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="Более года назад"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="Сегодня"
COM_ACTIONLOGS_OPTIONS="Основные"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>В Joomla 3.9 представлены новые возможности, которые предназначены для логирования действий пользователей в поддерживаемых расширениях Joomla. Теперь вы можете видеть кто, что и когда выполнил на сайте. Лог действий пользователей может быть просмотрен непосредственно в Joomla или экспортирован в формат CSV для дальнейшего использования.</p><p>Дополнительная информация доступна на странице <a href=\"https://docs.joomla.org/Special:MyLanguage/J3.x:User_Action_Logs\" target=\"_blank\" rel=\"noopener noreferrer\">Лог действий пользователей</a>.</p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="Лог действий пользователей"
COM_ACTIONLOGS_PURGE_CONFIRM="Вы уверены, что хотите удалить все элементы?"
COM_ACTIONLOGS_PURGE_FAIL="Не удалось удалить все записи из лога действий пользователей."
COM_ACTIONLOGS_PURGE_SUCCESS="Все записи из лога действий пользователей успешно удалены."
COM_ACTIONLOGS_SELECT_EXTENSION="- Выбор расширения -"
COM_ACTIONLOGS_SELECT_USER="- Выбор пользователя -"
COM_ACTIONLOGS_SEMICOLON="Точка с запятой"
COM_ACTIONLOGS_TABLE_CAPTION="Лог действий пользователей"
COM_ACTIONLOGS_TOOLBAR_PURGE="Удалить все"
COM_ACTIONLOGS_XML_DESCRIPTION="Компонент для записи и отображения лога действий пользователей на сайте."

; Overriding or duplicating strings (only for ru-RU package)
JGLOBAL_NAME_ASC="Имя (по возрастанию)"
JGLOBAL_NAME_DESC="Имя (по убыванию)"
