; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_POSTINSTALL="Сообщения после установки"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="Отображение сообщений после установки или обновления Joomla"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="Сообщения после установки"
COM_POSTINSTALL_MESSAGES_VIEW_DISPLAY_BADGE="Показывать значок"
COM_POSTINSTALL_XML_DESCRIPTION="Компонент для отображения сообщений после установки или обновления Joomla."
