; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_JOOMLAUPDATE="Обновление Joomla"
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="Отображение страницы для поиска и установки обновлений Joomla"
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="Обновление Joomla"
COM_JOOMLAUPDATE_JOOMLAUPDATE_VIEW_DISPLAY_BADGE="Показывать значок"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Компонент для поиска и установки обновлений Joomla."
