; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_CATEGORIES="Категории"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="Отображение списка категорий выбранного компонента"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="Категории"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="Отображение формы для создания категории в выбранном компоненте"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="Создать категорию"
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="Компонент"
COM_CATEGORIES_XML_DESCRIPTION="Компонент для управления категориями."
