; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_GUIDEDTOURS="Обучающие туры"
COM_GUIDEDTOURS_TOURS_VIEW_DEFAULT_TITLE="Обучающие туры"
COM_GUIDEDTOURS_TOURS_VIEW_DEFAULT_DESC="Отображение списка обучающих туров"
COM_GUIDEDTOURS_XML_DESCRIPTION="Компонент для управления обучающими турами."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_TITLE="Как создать обучающий тур"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_DESCRIPTION="Информация по созданию обучающего тура."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_NEW_TITLE="Создание тура"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_NEW_DESCRIPTION="Нажмите <strong>Создать</strong> для создания тура."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_TITLE_TITLE="Заголовок"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_TITLE_DESCRIPTION="Введите заголовок тура."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONTENT_TITLE="Описание"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONTENT_DESCRIPTION="Введите описание тура."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_COMPONENT_TITLE="Компонент"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_COMPONENT_DESCRIPTION="Выберите компонент для ограничения отображения тура. Если установлено <strong>Все</strong>, в выпадающем списке модуля <strong>Обучающие туры</strong> тур будет отображаться на каждой странице сайта."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_URL_TITLE="URL-адрес"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_URL_DESCRIPTION="Введите относительный URL-адрес страницы, с которой необходимо начинать тур. Например: <a href=\"#\">administrator/index.php?option=com_users&view=users</a> для страницы пользователей."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_SAVECLOSE_TITLE="Сохранение тура"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_SAVECLOSE_DESCRIPTION="Нажмите <strong>Сохранить и закрыть</strong> для сохранения тура."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONGRATULATIONS_TITLE="Поздравляем!"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONGRATULATIONS_DESCRIPTION="Вы успешно создали обучающий тур. Теперь необходимо создать шаги для тура."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_TITLE="Как создать шаг для тура"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_DESCRIPTION="Информация по созданию шага для обучающего тура."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_COUNTER_TITLE="Количество шагов"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_COUNTER_DESCRIPTION="Кликните по количеству шагов для обучающего тура (в столбце отображается только опубликованное количество шагов)."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_NEW_TITLE="Создание шага"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_NEW_DESCRIPTION="Нажмите <strong>Создать</strong> для создания шага."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TITLE_TITLE="Заголовок"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TITLE_DESCRIPTION="Введите заголовок тура."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_DESCRIPTION_TITLE="Описание"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_DESCRIPTION_DESCRIPTION="Введите описание шага. Обратите внимание, что описание должно помочь объяснить действие на текущем шаге."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_STATUS_TITLE="Состояние"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_STATUS_DESCRIPTION="Выберите состояние публикации шага."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_POSITION_TITLE="Позиция"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_POSITION_DESCRIPTION="Выберите позицию всплывающего окна относительно целевого элемента на странице. Если всплывающее окно необходимо разместить по центру, в использовании имени целевого элемента нет необходимости (параметр ниже)."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TARGET_TITLE="Имя элемента"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TARGET_DESCRIPTION="Введите имя целевого элемента на странице в формате <strong>.classname</strong>, <strong>#id</strong> или другого селектора CSS. Если всплывающее окно необходимо разместить по центру, оставьте поле пустым."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TYPE_TITLE="Тип"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TYPE_DESCRIPTION="Выберите тип шага для взаимодействия с пользователем. Значение <strong>Информация</strong> предназначено для просмотра информации, <strong>Перенаправление</strong> - для перенаправления на другую страницу сайта, <strong>Взаимодействие</strong> - для различного взаимодействия с пользователем (отправка формы, ввод в текстовое поле, нажатие кнопки)."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_SAVECLOSE_TITLE="Сохранение шага"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_SAVECLOSE_DESCRIPTION="Нажмите <strong>Сохранить и закрыть</strong> для сохранения шага."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_CONGRATULATIONS_TITLE="Поздравляем!"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_CONGRATULATIONS_DESCRIPTION="Вы успешно создали шаг для обучающего тура."

COM_GUIDEDTOURS_TOUR_ARTICLES_TITLE="Как создать материал"
COM_GUIDEDTOURS_TOUR_ARTICLES_DESCRIPTION="Информация по созданию материала."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NEW_TITLE="Создание материала"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NEW_DESCRIPTION="Нажмите <strong>Создать</strong> для создания материала."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TITLE_TITLE="Заголовок"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TITLE_DESCRIPTION="Введите заголовок материала."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ALIAS_TITLE="Алиас"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ALIAS_DESCRIPTION="Введите алиас для создания сокращенного URL-адреса страницы материала. Если поле оставить пустым, будет использоваться метод транслитерации заголовка материала."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONTENT_TITLE="Описание"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONTENT_DESCRIPTION="Введите описание материала."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_STATUS_TITLE="Состояние"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_STATUS_DESCRIPTION="Выберите состояние публикации материала."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CATEGORY_TITLE="Категория"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CATEGORY_DESCRIPTION="Выберите категорию для материала. Вы можете создать новую категорию, введя заголовок в поле формы и нажав <strong>Enter</strong>."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_FEATURED_TITLE="Избранный"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_FEATURED_DESCRIPTION="Выберите, должен ли материал быть в состоянии <strong>Избранный</strong>."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ACCESS_TITLE="Доступ"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ACCESS_DESCRIPTION="Выберите уровень доступа для материала."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TAGS_TITLE="Теги"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TAGS_DESCRIPTION="Выберите теги для материала. Вы можете создать новый тег, введя заголовок в поле формы и нажав <strong>Enter</strong>."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NOTE_TITLE="Примечание"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NOTE_DESCRIPTION="Введите примечание материала."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_VERSIONNOTE_TITLE="Примечание версии"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_VERSIONNOTE_DESCRIPTION="Введите примечание версии материала для его идентификации, если будут созданы другие версии."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_SAVECLOSE_TITLE="Сохранение материала"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_SAVECLOSE_DESCRIPTION="Нажмите <strong>Сохранить и закрыть</strong> для сохранения материала."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONGRATULATIONS_TITLE="Поздравляем!"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONGRATULATIONS_DESCRIPTION="Вы успешно создали материал."

COM_GUIDEDTOURS_TOUR_CATEGORIES_TITLE="Как создать категорию"
COM_GUIDEDTOURS_TOUR_CATEGORIES_DESCRIPTION="Информация по созданию категории."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NEW_TITLE="Создание категории"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NEW_DESCRIPTION="Нажмите <strong>Создать</strong> для создания категории."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TITLE_TITLE="Заголовок"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TITLE_DESCRIPTION="Введите заголовок категории."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ALIAS_TITLE="Алиас"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ALIAS_DESCRIPTION="Введите алиас для создания сокращенного URL-адреса страницы категории. Если поле оставить пустым, будет использоваться метод транслитерации заголовка категории."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONTENT_TITLE="Описание"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONTENT_DESCRIPTION="Введите описание категории."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_PARENT_TITLE="Родительская категория"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_PARENT_DESCRIPTION="Выберите родительскую категорию."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_STATUS_TITLE="Состояние"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_STATUS_DESCRIPTION="Выберите состояние публикации категории."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ACCESS_TITLE="Доступ"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ACCESS_DESCRIPTION="Выберите уровень доступа для категории."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TAGS_TITLE="Теги"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TAGS_DESCRIPTION="Выберите теги для категории. Вы можете создать новый тег, введя заголовок в поле формы и нажав <strong>Enter</strong>."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NOTE_TITLE="Примечание"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NOTE_DESCRIPTION="Введите примечание категории."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_VERSIONNOTE_TITLE="Примечание версии"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_VERSIONNOTE_DESCRIPTION="Введите примечание версии категории для ее идентификации, если будут созданы другие версии."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_SAVECLOSE_TITLE="Сохранение категории"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_SAVECLOSE_DESCRIPTION="Нажмите <strong>Сохранить и закрыть</strong> для сохранения категории."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONGRATULATIONS_TITLE="Поздравляем!"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONGRATULATIONS_DESCRIPTION="Вы успешно создали категорию."

COM_GUIDEDTOURS_TOUR_MENUS_TITLE="Как создать меню"
COM_GUIDEDTOURS_TOUR_MENUS_DESCRIPTION="Информация по созданию меню."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_NEW_TITLE="Создание меню"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_NEW_DESCRIPTION="Нажмите <strong>Создать</strong> для создания меню."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_TITLE_TITLE="Заголовок"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_TITLE_DESCRIPTION="Введите заголовок меню."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_UNIQUENAME_TITLE="Тип"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_UNIQUENAME_DESCRIPTION="Введите уникальный тип меню."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_DESCRIPTION_TITLE="Описание"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_DESCRIPTION_DESCRIPTION="Введите описание меню."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_SAVECLOSE_TITLE="Сохранение меню"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_SAVECLOSE_DESCRIPTION="Нажмите <strong>Сохранить и закрыть</strong> для сохранения меню."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_CONGRATULATIONS_TITLE="Поздравляем!"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_CONGRATULATIONS_DESCRIPTION="Вы успешно создали меню."

COM_GUIDEDTOURS_TOUR_TAGS_TITLE="Как создать тег"
COM_GUIDEDTOURS_TOUR_TAGS_DESCRIPTION="Информация по созданию тега."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_NEW_TITLE="Создание тега"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_NEW_DESCRIPTION="Нажмите <strong>Создать</strong> для создания тега."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_TITLE_TITLE="Заголовок"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_TITLE_DESCRIPTION="Введите заголовок тега."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_ALIAS_TITLE="Алиас"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_ALIAS_DESCRIPTION="Введите алиас для создания сокращенного URL-адреса страницы тега. Если поле оставить пустым, будет использоваться метод транслитерации заголовка тега."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONTENT_TITLE="Описание"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONTENT_DESCRIPTION="Введите описание тега."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_PARENT_TITLE="Родительский тег"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_PARENT_DESCRIPTION="Выберите родительский тег."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_STATUS_TITLE="Состояние"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_STATUS_DESCRIPTION="Выберите состояние публикации тега."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_ACCESS_TITLE="Доступ"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_ACCESS_DESCRIPTION="Выберите уровень доступа для тега."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_NOTE_TITLE="Примечание"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_NOTE_DESCRIPTION="Введите примечание тега."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_VERSIONNOTE_TITLE="Примечание версии"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_VERSIONNOTE_DESCRIPTION="Введите примечание версии тега для его идентификации, если будут созданы другие версии."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_SAVECLOSE_TITLE="Сохранение тега"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_SAVECLOSE_DESCRIPTION="Нажмите <strong>Сохранить и закрыть</strong> для сохранения тега."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONGRATULATIONS_TITLE="Поздравляем!"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONGRATULATIONS_DESCRIPTION="Вы успешно создали тег."

COM_GUIDEDTOURS_TOUR_BANNERS_TITLE="Как создать баннер"
COM_GUIDEDTOURS_TOUR_BANNERS_DESCRIPTION="Информация по созданию баннера."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_NEW_TITLE="Создание баннера"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_NEW_DESCRIPTION="Нажмите <strong>Создать</strong> для создания баннера."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_TITLE_TITLE="Заголовок"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_TITLE_DESCRIPTION="Введите заголовок баннера."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_ALIAS_TITLE="Алиас"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_ALIAS_DESCRIPTION="Введите алиас для создания сокращенного URL-адреса страницы баннера. Если поле оставить пустым, будет использоваться метод транслитерации заголовка баннера."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_DETAILS_TITLE="Подробности"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_DETAILS_DESCRIPTION="Введите информацию для баннера."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_STATUS_TITLE="Состояние"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_STATUS_DESCRIPTION="Выберите состояние публикации баннера."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CATEGORY_TITLE="Категория"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CATEGORY_DESCRIPTION="Выберите категорию для баннера. Вы можете создать новую категорию, введя заголовок в поле формы и нажав <strong>Enter</strong>."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_PINNED_TITLE="Прикреплен"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_PINNED_DESCRIPTION="Выберите, должен ли баннер быть в состоянии <strong>Прикреплен</strong> (прикрепленные баннеры имеют приоритет над не прикрепленными)."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_VERSIONNOTE_TITLE="Примечание версии"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_VERSIONNOTE_DESCRIPTION="Введите примечание версии баннера для его идентификации, если будут созданы другие версии."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_SAVECLOSE_TITLE="Сохранение баннера"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_SAVECLOSE_DESCRIPTION="Нажмите <strong>Сохранить и закрыть</strong> для сохранения баннера."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CONGRATULATIONS_TITLE="Поздравляем!"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CONGRATULATIONS_DESCRIPTION="Вы успешно создали баннер."

COM_GUIDEDTOURS_TOUR_CONTACTS_TITLE="Как создать контакт"
COM_GUIDEDTOURS_TOUR_CONTACTS_DESCRIPTION="Информация по созданию контакта."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_NEW_TITLE="Создание контакта"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_NEW_DESCRIPTION="Нажмите <strong>Создать</strong> для создания контакта."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TITLE_TITLE="Имя"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TITLE_DESCRIPTION="Введите имя контакта."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ALIAS_TITLE="Алиас"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ALIAS_DESCRIPTION="Введите алиас для создания сокращенного URL-адреса страницы контакта. Если поле оставить пустым, будет использоваться метод транслитерации заголовка контакта."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_DETAILS_TITLE="Подробности"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_DETAILS_DESCRIPTION="Введите информацию для контакта."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_STATUS_TITLE="Состояние"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_STATUS_DESCRIPTION="Выберите состояние публикации контакта."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CATEGORY_TITLE="Категория"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CATEGORY_DESCRIPTION="Выберите категорию для контакта. Вы можете создать новую категорию, введя заголовок в поле формы и нажав <strong>Enter</strong>."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_FEATURED_TITLE="Избранный"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_FEATURED_DESCRIPTION="Выберите, должен ли контакт быть в состоянии <strong>Избранный</strong>."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ACCESS_TITLE="Доступ"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ACCESS_DESCRIPTION="Выберите уровень доступа для контакта."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TAGS_TITLE="Теги"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TAGS_DESCRIPTION="Выберите теги для контакта. Вы можете создать новый тег, введя заголовок в поле формы и нажав <strong>Enter</strong>."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_VERSIONNOTE_TITLE="Примечание версии"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_VERSIONNOTE_DESCRIPTION="Введите примечание версии контакта для его идентификации, если будут созданы другие версии."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_SAVECLOSE_TITLE="Сохранение контакта"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_SAVECLOSE_DESCRIPTION="Нажмите <strong>Сохранить и закрыть</strong> для сохранения контакта."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CONGRATULATIONS_TITLE="Поздравляем!"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CONGRATULATIONS_DESCRIPTION="Вы успешно создали контакт."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_TITLE="Как создать ленту новостей"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_DESCRIPTION="Информация по созданию ленты новостей."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_NEW_TITLE="Создание ленты новостей"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_NEW_DESCRIPTION="Нажмите <strong>Создать</strong> для создания ленты новостей."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TITLE_TITLE="Заголовок"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TITLE_DESCRIPTION="Введите заголовок ленты новостей."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ALIAS_TITLE="Алиас"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ALIAS_DESCRIPTION="Введите алиас для создания сокращенного URL-адреса страницы ленты новостей. Если поле оставить пустым, будет использоваться метод транслитерации заголовка ленты новостей."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_LINK_TITLE="URL-адрес"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_LINK_DESCRIPTION="Введите URL-адрес ленты новостей."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_DESCRIPTION_TITLE="Описание"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_DESCRIPTION_DESCRIPTION="Введите описание ленты новостей."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_STATUS_TITLE="Состояние"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_STATUS_DESCRIPTION="Выберите состояние публикации ленты новостей."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CATEGORY_TITLE="Категория"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CATEGORY_DESCRIPTION="Выберите категорию для ленты новостей. Вы можете создать новую категорию, введя заголовок в поле формы и нажав <strong>Enter</strong>."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ACCESS_TITLE="Доступ"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ACCESS_DESCRIPTION="Выберите уровень доступа для ленты новостей."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TAGS_TITLE="Теги"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TAGS_DESCRIPTION="Выберите теги для ленты новостей. Вы можете создать новый тег, введя заголовок в поле формы и нажав <strong>Enter</strong>."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_VERSIONNOTE_TITLE="Примечание версии"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_VERSIONNOTE_DESCRIPTION="Введите примечание версии ленты новостей для ее идентификации, если будут созданы другие версии."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_SAVECLOSE_TITLE="Сохранение ленты новостей"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_SAVECLOSE_DESCRIPTION="Нажмите <strong>Сохранить и закрыть</strong> для сохранения ленты новостей."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CONGRATULATIONS_TITLE="Поздравляем!"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CONGRATULATIONS_DESCRIPTION="Вы успешно создали ленту новостей."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_TITLE="Как создать фильтр умного поиска"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_DESCRIPTION="Информация по созданию фильтра умного поиска."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_NEW_TITLE="Создание фильтра"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_NEW_DESCRIPTION="Нажмите <strong>Создать</strong> для создания фильтра умного поиска."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_TITLE_TITLE="Заголовок"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_TITLE_DESCRIPTION="Введите заголовок фильтра умного поиска."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_ALIAS_TITLE="Алиас"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_ALIAS_DESCRIPTION="Введите алиас для создания сокращенного URL-адреса страницы фильтра умного поиска. Если поле оставить пустым, будет использоваться метод транслитерации заголовка фильтра умного поиска."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONTENT_TITLE="Подробности"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONTENT_DESCRIPTION="Введите информацию для фильтра умного поиска."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_STATUS_TITLE="Состояние"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_STATUS_DESCRIPTION="Выберите состояние публикации фильтра умного поиска."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_SAVECLOSE_TITLE="Сохранение фильтра"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_SAVECLOSE_DESCRIPTION="Нажмите <strong>Сохранить и закрыть</strong> для сохранения фильтра умного поиска."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONGRATULATIONS_TITLE="Поздравляем!"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONGRATULATIONS_DESCRIPTION="Вы успешно создали фильтр умного поиска."

COM_GUIDEDTOURS_TOUR_USERS_TITLE="Как создать пользователя"
COM_GUIDEDTOURS_TOUR_USERS_DESCRIPTION="Информация по созданию пользователя."

COM_GUIDEDTOURS_TOUR_USERS_STEP_NEW_TITLE="Создание пользователя"
COM_GUIDEDTOURS_TOUR_USERS_STEP_NEW_DESCRIPTION="Нажмите <strong>Создать</strong> для создания пользователя."

COM_GUIDEDTOURS_TOUR_USERS_STEP_NAME_TITLE="Имя"
COM_GUIDEDTOURS_TOUR_USERS_STEP_NAME_DESCRIPTION="Введите имя пользователя."

COM_GUIDEDTOURS_TOUR_USERS_STEP_LOGINNAME_TITLE="Логин"
COM_GUIDEDTOURS_TOUR_USERS_STEP_LOGINNAME_DESCRIPTION="Введите логин пользователя."

COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD_TITLE="Пароль"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD_DESCRIPTION="Введите пароль пользователя. Обратите внимание, что поле не является обязательным, однако пользователь не сможет войти в систему без пароля."

COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD2_TITLE="Подтвердите пароль"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD2_DESCRIPTION="Введите пароль пользователя еще раз."

COM_GUIDEDTOURS_TOUR_USERS_STEP_EMAIL_TITLE="E-mail"
COM_GUIDEDTOURS_TOUR_USERS_STEP_EMAIL_DESCRIPTION="Введите адрес электронной почты пользователя."

COM_GUIDEDTOURS_TOUR_USERS_STEP_SYSTEMEMAIL_TITLE="Получать системные уведомления"
COM_GUIDEDTOURS_TOUR_USERS_STEP_SYSTEMEMAIL_DESCRIPTION="Выберите, должен ли пользователь получать системные уведомления по электронной почте."

COM_GUIDEDTOURS_TOUR_USERS_STEP_STATUS_TITLE="Состояние"
COM_GUIDEDTOURS_TOUR_USERS_STEP_STATUS_DESCRIPTION="Выберите состояние пользователя."

COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORDRESET_TITLE="Требовать изменение пароля"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORDRESET_DESCRIPTION="Выберите, должен ли пользователь изменить пароль при следующем входе в систему."

COM_GUIDEDTOURS_TOUR_USERS_STEP_SAVECLOSE_TITLE="Сохранение пользователя"
COM_GUIDEDTOURS_TOUR_USERS_STEP_SAVECLOSE_DESCRIPTION="Нажмите <strong>Сохранить и закрыть</strong> для сохранения пользователя."

COM_GUIDEDTOURS_TOUR_USERS_STEP_CONGRATULATIONS_TITLE="Поздравляем!"
COM_GUIDEDTOURS_TOUR_USERS_STEP_CONGRATULATIONS_DESCRIPTION="Вы успешно создали пользователя."
