; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_FIELDS="Поля"
COM_FIELDS_CHOOSE_COMPONENT_LABEL="Компонент"
COM_FIELDS_FIELDS_VIEW_DEFAULT_DESC="Отображение списка полей"
COM_FIELDS_FIELDS_VIEW_DEFAULT_TITLE="Поля"
COM_FIELDS_GROUPS_VIEW_DEFAULT_DESC="Отображение списка групп полей"
COM_FIELDS_GROUPS_VIEW_DEFAULT_TITLE="Группы полей"
COM_FIELDS_XML_DESCRIPTION="Компонент для управления настраиваемыми полями."
