; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_TAGS="Теги"
COM_TAGS_ALL="Полное"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Описание заголовка"
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Изображение"
COM_TAGS_ANY="Частичное"
COM_TAGS_BASIC_FIELDSET_LABEL="Основные"
COM_TAGS_BATCH_OPTIONS="Пакетная обработка тегов"
COM_TAGS_COMPACT_COLUMNS_LABEL="Количество столбцов"
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Макет"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="Параметры предназначены для макета списка тегов и могут быть переопределены в параметрах пункта меню."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="Теги"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="Параметры предназначены для управления режимом ввода тегов."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Режим ввода"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="Параметры предназначены для интеграции компонента тегов с другими расширениями."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Количество элементов с тегами"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="Параметры предназначены для управления правилом выбора тегов."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Выбор тегов"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="Параметры предназначены для всех макетов и могут быть переопределены в параметрах пункта меню."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Макет"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Минимальное количество символов для поиска"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="Параметры предназначены для макета списка элементов с тегами и могут быть переопределены в параметрах пункта меню."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Элементы"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Макет"
COM_TAGS_CONFIGURATION="Теги: Настройки"
COM_TAGS_COUNT_ARCHIVED_ITEMS="В архиве"
COM_TAGS_COUNT_PUBLISHED_ITEMS="Опубликовано"
COM_TAGS_COUNT_TAGGED_ITEMS="Элементы"
COM_TAGS_COUNT_TAGGED_ITEMS_ASC="Элементы (по возрастанию)"
COM_TAGS_COUNT_TAGGED_ITEMS_DESC="Элементы (по убыванию)"
COM_TAGS_COUNT_TRASHED_ITEMS="В корзине"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="Не опубликовано"
COM_TAGS_EMPTYSTATE_BUTTON_ADD="Создать тег"
COM_TAGS_EMPTYSTATE_CONTENT="Компонент предназначен для организации контента сайта путем назначения тегов разным типам контента"
COM_TAGS_EMPTYSTATE_TITLE="Нет тегов"
COM_TAGS_ERROR_UNIQUE_ALIAS="Другой тег уже использует такой алиас."
COM_TAGS_ERROR_UNIQUE_ALIAS_TRASHED="Другой тег уже использует такой алиас, но находится в корзине."
COM_TAGS_EXCLUDE="Исключать"
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Тип контента"
COM_TAGS_FIELD_FULL_LABEL="Изображение (основное)"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Альтернативный текст"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Подпись"
COM_TAGS_FIELD_IMAGE_LABEL="Изображение"
COM_TAGS_FIELD_INTRO_LABEL="Изображение (в списке)"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Фильтр по языку"
COM_TAGS_FIELD_NOTE_LABEL="Примечание"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="Количество элементов в&#160;списке"
COM_TAGS_FIELD_PARENT_LABEL="Родительский тег"
COM_TAGS_FIELD_PARENT_TAG_LABEL="Родительский тег"
COM_TAGS_FIELD_TAG_BODY_LABEL="Описание тега"
COM_TAGS_FIELD_TAG_LABEL="Тег"
COM_TAGS_FIELD_TAG_LINK_CLASS="CSS-класс ссылки"
COM_TAGS_FIELD_TYPE_LABEL="Тип контента"
COM_TAGS_FIELD_VERSION_LABEL="Версия"
COM_TAGS_FIELDSET_DETAILS="Подробности"
COM_TAGS_FIELDSET_OPTIONS="Параметры"
COM_TAGS_FIELDSET_PUBLISHING="Публикация"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Элементы с тегами"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Изображения и ссылки"
COM_TAGS_FILTER_SEARCH_DESC="Поиск заголовка, алиаса или примечания тега. Префикс ID: поиск ID тега"
COM_TAGS_FILTER_SEARCH_LABEL="Поиск"
COM_TAGS_FLOAT_LABEL="Выравнивание"
COM_TAGS_FORM_TITLE_EDIT="Редактировать тег"
COM_TAGS_FORM_TITLE_NEW="Создать тег"
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="%d элементу назначены дочерние теги данного тега."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_2="%d элементам назначены дочерние теги данного тега."
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d элементам назначены дочерние теги данного тега."
COM_TAGS_HEADING_TAGTYPE="Тип тега"
COM_TAGS_INCLUDE="Включать"
COM_TAGS_INCLUDE_CHILDREN_LABEL="Дочерние теги"
COM_TAGS_ITEM_OPTIONS="Элемент"
COM_TAGS_ITEMS_SEARCH_FILTER="Поиск"
COM_TAGS_LEFT="Слева"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Макет"
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Количество символов"
COM_TAGS_LIST_MAX_LABEL="Количество элементов"
COM_TAGS_LIST_SELECTION_OPTIONS="Выбор тегов"
COM_TAGS_MANAGER_TAG_EDIT="Теги: Редактирование тега"
COM_TAGS_MANAGER_TAG_NEW="Теги: Создание тега"
COM_TAGS_MANAGER_TAGS="Теги"
COM_TAGS_MATCH_COUNT="Количество соответствующих тегов"
COM_TAGS_N_ITEMS_ARCHIVED_1="%d тег успешно перемещен в архив."
COM_TAGS_N_ITEMS_ARCHIVED_2="%d тега успешно перемещено в архив."
COM_TAGS_N_ITEMS_ARCHIVED="%d тегов успешно перемещено в архив."
COM_TAGS_N_ITEMS_CHECKED_IN_0="Ни один тег не был разблокирован."
COM_TAGS_N_ITEMS_CHECKED_IN_1="%d тег успешно разблокирован."
COM_TAGS_N_ITEMS_CHECKED_IN_2="%d тега успешно разблокировано."
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d тегов успешно разблокировано."
COM_TAGS_N_ITEMS_DELETED_1="%d тег успешно удален."
COM_TAGS_N_ITEMS_DELETED_2="%d тега успешно удалено."
COM_TAGS_N_ITEMS_DELETED="%d тегов успешно удалено."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_1="Не удалось опубликовать %d тег, так как по крайней мере один родительский тег не опубликован или один из дочерних тегов заблокирован."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_2="Не удалось опубликовать %d тега, так как по крайней мере один родительский тег не опубликован или один из дочерних тегов заблокирован."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="Не удалось опубликовать %d тегов, так как по крайней мере один родительский тег не опубликован или один из дочерних тегов заблокирован."
COM_TAGS_N_ITEMS_PUBLISHED_1="%d тег успешно опубликован."
COM_TAGS_N_ITEMS_PUBLISHED_2="%d тега успешно опубликовано."
COM_TAGS_N_ITEMS_PUBLISHED="%d тегов успешно опубликовано."
COM_TAGS_N_ITEMS_TRASHED_1="%d тег успешно перемещен в корзину."
COM_TAGS_N_ITEMS_TRASHED_2="%d тега успешно перемещено в корзину."
COM_TAGS_N_ITEMS_TRASHED="%d тегов успешно перемещено в корзину."
COM_TAGS_N_ITEMS_UNPUBLISHED_1="%d тег успешно снят с публикации."
COM_TAGS_N_ITEMS_UNPUBLISHED_2="%d тега успешно снято с публикации."
COM_TAGS_N_ITEMS_UNPUBLISHED="%d тегов успешно снято с публикации."
COM_TAGS_N_QUICKICON_0="Тегов"
COM_TAGS_N_QUICKICON_1="Тег"
COM_TAGS_N_QUICKICON_2="Тега"
COM_TAGS_N_QUICKICON_MORE="Тегов"
COM_TAGS_N_QUICKICON_SRONLY_0="Теги: Нет опубликованных тегов"
COM_TAGS_N_QUICKICON_SRONLY_1="Теги: %d тег опубликован"
COM_TAGS_N_QUICKICON_SRONLY_2="Теги: %d тега опубликовано"
COM_TAGS_N_QUICKICON_SRONLY_MORE="Теги: %d тегов опубликовано"
COM_TAGS_NONE="Нет"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Количество элементов"
COM_TAGS_OPTIONS="Тег"
COM_TAGS_PAGINATION_OPTIONS="Разбиение на страницы"
COM_TAGS_PARAMS_IMAGE_FULLTEXT="Изображение (основное)"
COM_TAGS_PARAMS_IMAGE_INTRO="Изображение (в списке)"
COM_TAGS_REBUILD_FAILURE="Не удалось обновить список тегов."
COM_TAGS_REBUILD_SUCCESS="Список тегов успешно обновлен."
COM_TAGS_RIGHT="Справа"
COM_TAGS_SAVE_SUCCESS="Тег успешно сохранен."
COM_TAGS_SEARCH_TYPE_LABEL="Тип совпадения"
COM_TAGS_SELECT_TAGTYPE="- Выбор типа контента -"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Изображение заголовка"
COM_TAGS_SHOW_ITEM_BODY_LABEL="Содержимое элемента"
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Описание элемента"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Изображение элемента"
COM_TAGS_SHOW_TAG_BODY_LABEL="Описание тега"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Описание тега"
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Изображение тега"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Описание"
COM_TAGS_SHOW_TAG_TITLE_LABEL="Заголовок тега"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Параметры предназначены для каждого элемента списка."
COM_TAGS_TABLE_CAPTION="Теги"
COM_TAGS_TAG_FIELD_MODE_AJAX="Свободный (Ajax)"
COM_TAGS_TAG_FIELD_MODE_DESC="Выберите режим ввода тегов. Если установлено <strong>Свободный (Ajax)</strong>, будут отображаться теги по мере набора текста. Кроме того, такой режим позволяет создавать теги \"на лету\". Если установлено <strong>Выбор из списка</strong>, будет отображаться выпадающий список со всеми доступными тегами."
COM_TAGS_TAG_FIELD_MODE_LABEL="Режим ввода тегов"
COM_TAGS_TAG_FIELD_MODE_NESTED="Выбор из списка"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Введите описание для отображения в заголовке списка тегов. Параметр рекомендуется использовать для макета, который включает более одного тега."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Описание заголовка"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Содержимое элемента"
COM_TAGS_TAG_LIST_MEDIA_ALT_EMPTY_DESC="Описание не требуется"
COM_TAGS_TAG_LIST_MEDIA_ALT_EMPTY_LABEL="Без описания"
COM_TAGS_TAG_LIST_MEDIA_ALT_LABEL="Описание"
COM_TAGS_TAG_LIST_MEDIA_LABEL="Изображение"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="Поле даты"
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="Заголовки столбцов"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Описание элемента"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Изображение элемента"
COM_TAGS_TAGGED_ITEMS_ACCESS="Доступ"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Автор"
COM_TAGS_TAGGED_ITEMS_DATE="Дата"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Язык"
COM_TAGS_TAGGED_ITEMS_TITLE="Заголовок"
COM_TAGS_XML_DESCRIPTION="Компонент для управления тегами."
JGLOBAL_NO_ITEM_SELECTED="Не выбрано ни одного тега."

; Overriding or duplicating strings (only for ru-RU package)
JGLOBAL_HITS="Количество просмотров"
