; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_GUIDEDTOURS="Обучающие туры"
; Deprecated, will be removed with 5.0
COM_GUIDEDTOURS_BASIC_STEP="Базовый"
COM_GUIDEDTOURS_CONFIGURATION="Обучающие туры: Настройки"
COM_GUIDEDTOURS_DESCRIPTION="Описание"
COM_GUIDEDTOURS_DESCRIPTION_TRANSLATION="Описание (%s)"
COM_GUIDEDTOURS_EDIT_TOUR="Подробности"
COM_GUIDEDTOURS_ERROR_NO_GUIDEDTOURS_SELECTED="Не выбрано ни одного элемента."
COM_GUIDEDTOURS_EXTENSIONS_DESC="Выберите компонент для ограничения отображения тура. Если установлено <strong>Все</strong>, в выпадающем списке модуля <strong>Обучающие туры</strong> тур будет отображаться на каждой странице сайта."
COM_GUIDEDTOURS_EXTENSIONS_LABEL="Компонент"
COM_GUIDEDTOURS_FIELD_NOTE_LABEL="Примечание"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_BUTTON="Нажатие кнопки"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_FORM_SUBMIT="Отправка формы"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_OTHER="Другое"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_TEXT_FIELD="Ввод в текстовое поле"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_INTERACTIVE="Взаимодействие"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_NEXT="Информация"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_REDIRECT="Перенаправление"
COM_GUIDEDTOURS_FILTER_SEARCH_DESC="Поиск заголовка или примечания тура. Префикс ID: поиск ID тура. Префикс DESCRIPTION: поиск описания тура"
COM_GUIDEDTOURS_FILTER_SEARCH_LABEL="Поиск"
COM_GUIDEDTOURS_GUIDEDTOURS_TABLE_CAPTION="Обучающие туры"
COM_GUIDEDTOURS_MANAGER_STEP_EDIT="Обучающие туры: Редактирование шага"
COM_GUIDEDTOURS_MANAGER_STEP_NEW="Обучающие туры: Создание шага"
COM_GUIDEDTOURS_MANAGER_TOUR_EDIT="Обучающие туры: Редактирование тура"
COM_GUIDEDTOURS_MANAGER_TOUR_NEW="Обучающие туры: Создание тура"
COM_GUIDEDTOURS_N_ITEMS_ARCHIVED_1="%d элемент успешно перемещен в архив."
COM_GUIDEDTOURS_N_ITEMS_ARCHIVED_2="%d элемента успешно перемещено в архив."
COM_GUIDEDTOURS_N_ITEMS_ARCHIVED="%d элементов успешно перемещено в архив."
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_0="Ни один элемент не был разблокирован."
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_1="%d элемент успешно разблокирован."
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_2="%d элемента успешно разблокировано."
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_MORE="%d элементов успешно разблокировано."
COM_GUIDEDTOURS_N_ITEMS_DELETED_1="%d элемент успешно удален."
COM_GUIDEDTOURS_N_ITEMS_DELETED_2="%d элемента успешно удалено."
COM_GUIDEDTOURS_N_ITEMS_DELETED="%d элементов успешно удалено."
COM_GUIDEDTOURS_N_ITEMS_PUBLISHED_1="%d элемент успешно опубликован."
COM_GUIDEDTOURS_N_ITEMS_PUBLISHED_2="%d элемента успешно опубликовано."
COM_GUIDEDTOURS_N_ITEMS_PUBLISHED="%d элементов успешно опубликовано."
COM_GUIDEDTOURS_N_ITEMS_TRASHED_1="%d элемент успешно перемещен в корзину."
COM_GUIDEDTOURS_N_ITEMS_TRASHED_2="%d элемента успешно перемещено в корзину."
COM_GUIDEDTOURS_N_ITEMS_TRASHED="%d элементов успешно перемещено в корзину."
COM_GUIDEDTOURS_N_ITEMS_UNPUBLISHED_1="%d элемент успешно снят с публикации."
COM_GUIDEDTOURS_N_ITEMS_UNPUBLISHED_2="%d элемента успешно снято с публикации."
COM_GUIDEDTOURS_N_ITEMS_UNPUBLISHED="%d элементов успешно снято с публикации."
COM_GUIDEDTOURS_NEW_TOUR="Подробности"
COM_GUIDEDTOURS_ORDER_TYPE_ASC="Тип (по возрастанию)"
COM_GUIDEDTOURS_ORDER_TYPE_DESC="Тип (по убыванию)"
COM_GUIDEDTOURS_PLUGIN_DISABLED="Плагин <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=system\">Система - Обучающие туры</a> отключен. Модуль для отображения списка обучающих туров не будет отображаться, если плагин отключен."
COM_GUIDEDTOURS_STEP_DESCRIPTION_TRANSLATION="Описание (%s)"
COM_GUIDEDTOURS_STEP_EDIT_STEP="Подробности"
COM_GUIDEDTOURS_STEP_FILTER_SEARCH_DESC="Поиск заголовка или примечания шага. Префикс ID: поиск ID шага. Префикс DESCRIPTION: поиск описания шага"
COM_GUIDEDTOURS_STEP_FILTER_SEARCH_LABEL="Поиск"
COM_GUIDEDTOURS_STEP_NEW_STEP="Подробности"
COM_GUIDEDTOURS_STEP_POSITION_DESC="Выберите позицию всплывающего окна относительно целевого элемента на странице."
COM_GUIDEDTOURS_STEP_POSITION_LABEL="Позиция"
COM_GUIDEDTOURS_STEP_TITLE="Заголовок"
COM_GUIDEDTOURS_STEP_TITLE_TRANSLATION="Заголовок (%s)"
COM_GUIDEDTOURS_STEP_TARGET_DESC="Введите имя целевого элемента на странице в формате <strong>.classname</strong>, <strong>#id</strong> или другого селектора CSS. Если всплывающее окно необходимо разместить по центру, оставьте поле пустым."
COM_GUIDEDTOURS_STEP_TARGET_LABEL="Имя элемента"
COM_GUIDEDTOURS_STEP_TYPE="Тип"
COM_GUIDEDTOURS_STEP_TYPE_LABEL="Тип"
COM_GUIDEDTOURS_STEP_TYPE_DESC="Выберите тип шага для взаимодействия с пользователем."
COM_GUIDEDTOURS_STEPS="Шаги"
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_CONTENT="Компонент предназначен для создания шагов для обучающих туров"
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_TITLE="Нет шагов"
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_BUTTON_ADD="Создать шаг"
COM_GUIDEDTOURS_STEPS_LIST="Обучающие туры: %s"
COM_GUIDEDTOURS_STEPS_TABLE_CAPTION="Шаги"
COM_GUIDEDTOURS_TITLE="Заголовок"
COM_GUIDEDTOURS_TITLE_TRANSLATION="Заголовок (%s)"
COM_GUIDEDTOURS_TOURS_DUPLICATED_1="%d тур успешно дублирован."
COM_GUIDEDTOURS_TOURS_DUPLICATED_2="%d тура успешно дублировано."
COM_GUIDEDTOURS_TOURS_DUPLICATED="%d туров успешно дублировано."
COM_GUIDEDTOURS_TOURS_LIST="Обучающие туры"
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_BUTTON_ADD="Создать тур"
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_CONTENT="Компонент предназначен для создания обучающих туров"
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_TITLE="Нет туров"
COM_GUIDEDTOURS_TYPE_INTERACTIVE_STEP_DESC="Выберите тип взаимодействия с пользователем."
COM_GUIDEDTOURS_TYPE_INTERACTIVE_STEP_LABEL="Тип взаимодействия"
COM_GUIDEDTOURS_TYPE_REDIRECT_URL_DESC="Введите относительный URL-адрес страницы, на которую необходимо перенаправлять шаг. Например: <a href=\"#\">administrator/index.php?option=com_guidedtours&view=tours</a> для страницы со списком туров."
COM_GUIDEDTOURS_TYPE_REDIRECT_URL_LABEL="Относительный URL"
COM_GUIDEDTOURS_URL_LABEL="Относительный URL"
COM_GUIDEDTOURS_URL_DESC="Введите относительный URL-адрес страницы, с которой необходимо начинать тур. Например: <a href=\"#\">administrator/index.php?option=com_users&view=users</a> для страницы пользователей."
COM_GUIDEDTOURS_XML_DESCRIPTION="Компонент для управления обучающими турами."
