; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_TAGS="Теги"
COM_TAGS_CONTENT_TYPE_ARTICLE="Материал"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Категория материалов"
COM_TAGS_CONTENT_TYPE_BANNER="Баннер"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="Клиент (баннер)"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Категория баннеров"
COM_TAGS_CONTENT_TYPE_CONTACT="Контакт"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="Категория контактов"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Лента новостей"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Категория лент новостей"
COM_TAGS_CONTENT_TYPE_TAG="Тег"
COM_TAGS_CONTENT_TYPE_USER="Пользователь"
COM_TAGS_CONTENT_TYPE_USER_NOTES="Заметки о пользователях"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="Категории заметок"
COM_TAGS_CONTENT_TYPE_WEBLINK="Ссылка"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Категория ссылок"
COM_TAGS_TAG="Тег"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="Отображение списка элементов, которым назначены определенные теги"
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="По умолчанию"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Элементы"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Компактный"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Элементы (компактный список)"
COM_TAGS_TAG_VIEW_LIST_DESC="Отображение компактного списка элементов, которым назначены определенные теги"
COM_TAGS_TAG_VIEW_LIST_OPTION="Элементы"
COM_TAGS_TAG_VIEW_LIST_TITLE="Элементы"
COM_TAGS_TAGS="Теги"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Отображение компактного списка тегов"
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Теги (компактный список)"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="Отображение списка тегов"
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="Теги"
COM_TAGS_XML_DESCRIPTION="Компонент для управления тегами."
