; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_BANNERS="Баннеры"
COM_BANNERS_BANNER_DETAILS="Подробности"
COM_BANNERS_BANNER_EDIT="Редактировать баннер"
COM_BANNERS_BANNER_NEW="Создать баннер"
COM_BANNERS_BANNER_SAVE_SUCCESS="Баннер успешно сохранен."
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="Поиск заголовка или алиаса баннера. Префикс ID: поиск ID баннера"
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="Поиск"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Прикрепить"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Открепить"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="%d баннер успешно перемещен в архив."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_2="%d баннера успешно перемещено в архив."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d баннеров успешно перемещено в архив."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="Ни один баннер не был разблокирован."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="%d баннер успешно разблокирован."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_2="%d баннера успешно разблокировано."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d баннеров успешно разблокировано."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="%d баннер успешно удален."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_2="%d баннера успешно удалено."
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d баннеров успешно удалено."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="%d баннер успешно опубликован."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_2="%d баннера успешно опубликовано."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d баннеров успешно опубликовано."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="%d баннер успешно перемещен в корзину."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_2="%d баннера успешно перемещено в корзину."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d баннеров успешно перемещено в корзину."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="%d баннер успешно снят с публикации."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_2="%d баннера успешно снято с публикации."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d баннеров успешно снято с публикации."
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Не выбрано ни одного баннера."
COM_BANNERS_BANNERS_PINNED="Прикреплен"
COM_BANNERS_BANNERS_TABLE_CAPTION="Баннеры"
COM_BANNERS_BANNERS_UNPINNED="Не прикреплен"
COM_BANNERS_BATCH_CLIENT_LABEL="Установить клиента"
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Сохранить исходного клиента -"
COM_BANNERS_BATCH_OPTIONS="Пакетная обработка баннеров"
COM_BANNERS_BATCH_TIP="Если вы осуществляете копирование/перемещение категории, все действия будут выполнены над созданными копиями баннеров (или перемещенными баннерами). В противном случае действия будут выполнены над выбранными баннерами."
COM_BANNERS_BEGIN_HINT="- Дата начала (YYYY-MM-DD) -"
COM_BANNERS_BEGIN_LABEL="Дата начала"
COM_BANNERS_CANCEL="Отменить"
COM_BANNERS_CLICK="Клик"
COM_BANNERS_CLIENT_EDIT="Редактировать клиент"
COM_BANNERS_CLIENT_EMPTYSTATE_BUTTON_ADD="Создать клиента"
COM_BANNERS_CLIENT_EMPTYSTATE_CONTENT="Компонент предназначен для управления клиентами, которые заказывают размещение баннеров"
COM_BANNERS_CLIENT_EMPTYSTATE_TITLE="Нет клиентов"
COM_BANNERS_CLIENT_NEW="Создать клиента"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Клиент успешно сохранен."
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="Поиск имени клиента. Префикс ID: поиск ID клиента"
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="Поиск"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="%d клиент успешно перемещен в архив."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_2="%d клиента успешно перемещено в архив."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d клиентов успешно перемещено в архив."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="Ни один клиент не был разблокирован."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="%d клиент успешно разблокирован."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_2="%d клиента успешно разблокировано."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d клиентов успешно разблокировано."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="%d клиент успешно удален."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_2="%d клиента успешно удалено."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d клиентов успешно удалено."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="%d клиент успешно опубликован."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_2="%d клиента успешно опубликовано."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d клиентов успешно опубликовано."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="%d клиент успешно перемещен в корзину."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_2="%d клиента успешно перемещено в корзину."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d клиентов успешно перемещено в корзину."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="%d клиент успешно снят с публикации."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_2="%d клиента успешно снято с публикации."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d клиентов успешно снято с публикации."
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Не выбрано ни одного клиента."
COM_BANNERS_CLIENTS_TABLE_CAPTION="Клиенты"
COM_BANNERS_CONFIGURATION="Баннеры: Настройки"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="В архиве"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="Опубликовано"
COM_BANNERS_COUNT_TRASHED_ITEMS="В корзине"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="Не опубликовано"
COM_BANNERS_DEFAULT="По умолчанию (%s)"
COM_BANNERS_DELETE_MSG="Вы уверены, что хотите удалить все записи?"
COM_BANNERS_EDIT_CLIENT="Подробности"
COM_BANNERS_EMPTYSTATE_BUTTON_ADD="Создать баннер"
COM_BANNERS_EMPTYSTATE_CONTENT="Компонент предназначен для размещения на сайте рекламной информации в виде баннеров"
COM_BANNERS_EMPTYSTATE_TITLE="Нет баннеров"
COM_BANNERS_END_HINT="- Дата завершения (YYYY-MM-DD) -"
COM_BANNERS_END_LABEL="Дата завершения"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Ошибка в Zip-адаптере."
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Не удалось создать Zip-файл."
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Не удалось удалить Zip-файл."
COM_BANNERS_ERROR_UNIQUE_ALIAS="Другой баннер в категории уже использует такой алиас."
COM_BANNERS_EXTRA="Информация"
COM_BANNERS_FIELD_ALT_LABEL="Альтернативный текст"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Пользовательский префикс"
COM_BANNERS_FIELD_BASENAME_DESC="Имя файла может содержать:<br><strong>__SITE__</strong> - имя сайта,<br><strong>__CATID__</strong> - ID категории,<br><strong>__CATNAME__</strong> - заголовок категории,<br><strong>__CLIENTID__</strong> - ID клиента,<br><strong>__CLIENTNAME__</strong> - имя клиента,<br><strong>__TYPE__</strong> - тип,<br><strong>__TYPENAME__</strong> - заголовок типа,<br><strong>__BEGIN__</strong> - дата начала,<br><strong>__END__</strong> - дата завершения."
COM_BANNERS_FIELD_BASENAME_LABEL="Имя файла"
COM_BANNERS_FIELD_CLICKS_LABEL="Количество кликов"
COM_BANNERS_FIELD_CLICKURL_LABEL="URL перенаправления"
COM_BANNERS_FIELD_CLIENT_LABEL="Клиент"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="Введите префикс для сопоставления ключевых слов баннера и текущей страницы сайта."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Префикс ключевых слов"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Пользовательский префикс"
COM_BANNERS_FIELD_COMPRESSED_LABEL="Сжать файл"
COM_BANNERS_FIELD_CONTACT_LABEL="Имя контакта"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Псевдоним автора"
COM_BANNERS_FIELD_CREATED_BY_LABEL="Автор"
COM_BANNERS_FIELD_CREATED_LABEL="Дата создания"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Пользовательский код"
COM_BANNERS_FIELD_EMAIL_LABEL="E-mail"
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Информация"
COM_BANNERS_FIELD_HEIGHT_LABEL="Высота баннера"
COM_BANNERS_FIELD_IMAGE_LABEL="Изображение"
COM_BANNERS_FIELD_IMPMADE_LABEL="Количество показов"
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Макс. количество показов"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="Введите префикс для сопоставления ключевых слов баннера и текущей страницы сайта."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Префикс ключевых слов"
COM_BANNERS_FIELD_NAME_LABEL="Заголовок"
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Завершение публикации"
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Начало публикации"
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Тип оплаты"
COM_BANNERS_FIELD_STICKY_DESC="Прикрепленные баннеры имеют приоритет над не прикрепленными."
COM_BANNERS_FIELD_STICKY_LABEL="Прикреплен"
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Записывать клики"
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Записывать показы"
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_LABEL="Учитывать поисковые системы"
COM_BANNERS_FIELD_TYPE_LABEL="Тип баннера"
COM_BANNERS_FIELD_VALUE_CUSTOM="Пользовательский код"
COM_BANNERS_FIELD_VALUE_DAILY="Каждый день"
COM_BANNERS_FIELD_VALUE_IMAGE="Изображение"
COM_BANNERS_FIELD_VALUE_MONTHLY="Каждый месяц"
COM_BANNERS_FIELD_VALUE_UNLIMITED="Без ограничений"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="- Использовать параметры клиента -"
COM_BANNERS_FIELD_VALUE_WEEKLY="Каждую неделю"
COM_BANNERS_FIELD_VALUE_YEARLY="Каждый год"
COM_BANNERS_FIELD_VERSION_LABEL="Версия"
COM_BANNERS_FIELD_WIDTH_LABEL="Ширина баннера"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="Параметры предназначены для управления историей версий для баннеров, категорий баннеров и клиентов."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="История версий"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Параметры предназначены для всех клиентов и могут быть переопределены в параметрах отдельного клиента."
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Клиент"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Параметры"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Публикация"
COM_BANNERS_HEADING_ACTIVE="Активный"
COM_BANNERS_HEADING_BANNERS="Баннеры"
COM_BANNERS_HEADING_BANNERS_ASC="Баннеры (по возрастанию)"
COM_BANNERS_HEADING_BANNERS_DESC="Баннеры (по убыванию)"
COM_BANNERS_HEADING_CLICKS="Клики"
COM_BANNERS_HEADING_CLICKS_ASC="Клики (по возрастанию)"
COM_BANNERS_HEADING_CLICKS_DESC="Клики (по убыванию)"
COM_BANNERS_HEADING_CLIENT="Клиент"
COM_BANNERS_HEADING_CLIENT_ASC="Клиент (по возрастанию)"
COM_BANNERS_HEADING_CLIENT_DESC="Клиент (по убыванию)"
COM_BANNERS_HEADING_CONTACT="Контакт"
COM_BANNERS_HEADING_CONTACT_ASC="Контакт (по возрастанию)"
COM_BANNERS_HEADING_CONTACT_DESC="Контакт (по убыванию)"
COM_BANNERS_HEADING_COUNT="Количество"
COM_BANNERS_HEADING_COUNT_ASC="Количество (по возрастанию)"
COM_BANNERS_HEADING_COUNT_DESC="Количество (по убыванию)"
COM_BANNERS_HEADING_IMPRESSIONS="Показы"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Показы (по возрастанию)"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Показы (по убыванию)"
COM_BANNERS_HEADING_NAME="Заголовок"
COM_BANNERS_HEADING_PURCHASETYPE="Тип оплаты"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Тип оплаты (по возрастанию)"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Тип оплаты (по убыванию)"
COM_BANNERS_HEADING_STICKY="Прикреплен"
COM_BANNERS_HEADING_STICKY_ASC="Прикреплен (по возрастанию)"
COM_BANNERS_HEADING_STICKY_DESC="Прикреплен (по убыванию)"
COM_BANNERS_HEADING_TYPE="Тип"
COM_BANNERS_HEADING_TYPE_ASC="Тип (по возрастанию)"
COM_BANNERS_HEADING_TYPE_DESC="Тип (по убыванию)"
COM_BANNERS_IMPRESSION="Показ"
COM_BANNERS_IMPRESSIONS="%1$s из %2$s"
COM_BANNERS_MANAGER_BANNER_EDIT="Баннеры: Редактирование баннера"
COM_BANNERS_MANAGER_BANNER_NEW="Баннеры: Создание баннера"
COM_BANNERS_MANAGER_BANNERS="Баннеры"
COM_BANNERS_MANAGER_CLIENT_EDIT="Баннеры: Редактирование клиента"
COM_BANNERS_MANAGER_CLIENT_NEW="Баннеры: Создание клиента"
COM_BANNERS_MANAGER_CLIENTS="Баннеры: Клиенты"
COM_BANNERS_MANAGER_TRACKS="Баннеры: Статистика"
COM_BANNERS_N_BANNERS_STUCK_1="%d баннер успешно прикреплен."
COM_BANNERS_N_BANNERS_STUCK_2="%d баннера успешно прикреплено."
COM_BANNERS_N_BANNERS_STUCK="%d баннеров успешно прикреплено."
COM_BANNERS_N_BANNERS_UNSTUCK_1="%d баннер успешно откреплен."
COM_BANNERS_N_BANNERS_UNSTUCK_2="%d баннера успешно откреплено."
COM_BANNERS_N_BANNERS_UNSTUCK="%d баннеров успешно откреплено."
COM_BANNERS_N_QUICKICON_0="Баннеров"
COM_BANNERS_N_QUICKICON_1="Баннер"
COM_BANNERS_N_QUICKICON_2="Баннера"
COM_BANNERS_N_QUICKICON_MORE="Баннеров"
COM_BANNERS_N_QUICKICON_SRONLY_0="Баннеры: Нет опубликованных баннеров"
COM_BANNERS_N_QUICKICON_SRONLY_1="Баннеры: %d баннер опубликован"
COM_BANNERS_N_QUICKICON_SRONLY_2="Баннеры: %d баннера опубликовано"
COM_BANNERS_N_QUICKICON_SRONLY_MORE="Баннеры: %d баннеров опубликовано"
COM_BANNERS_NEW_BANNER="Подробности"
COM_BANNERS_NEW_CLIENT="Подробности"
COM_BANNERS_NO_BANNERS_SELECTED="Не выбрано ни одного баннера."
COM_BANNERS_NO_CLIENT="- Нет клиента -"
COM_BANNERS_NOCATEGORYNAME="Нет категории"
COM_BANNERS_NOCLIENTNAME="Нет клиента"
COM_BANNERS_PROVIDE_VALID_CONTACT="Пожалуйста, введите корректное имя контакта."
COM_BANNERS_SEARCH_IN_TITLE="Поиск заголовка"
COM_BANNERS_SELECT_CLIENT="- Выбор клиента -"
COM_BANNERS_SELECT_TYPE="- Выбор типа -"
COM_BANNERS_SUBMENU_BANNERS="Баннеры"
COM_BANNERS_SUBMENU_CATEGORIES="Категории"
COM_BANNERS_SUBMENU_CLIENTS="Клиенты"
COM_BANNERS_SUBMENU_TRACKS="Статистика"
COM_BANNERS_TRACKS_DELETE="Удалить все"
COM_BANNERS_TRACKS_DOWNLOAD="Скачать файл статистики"
COM_BANNERS_TRACKS_EMPTYSTATE_CONTENT="Компонент предназначен для отображения информации о&#160;количестве кликов и показов баннеров, если включены соответствующие параметры"
COM_BANNERS_TRACKS_EMPTYSTATE_TITLE="Нет информации"
COM_BANNERS_TRACKS_EXPORT="Экспортировать"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="Поиск заголовка баннера или имени клиента"
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="Поиск"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="%d запись статистики успешно удалена."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_2="%d записи статистики успешно удалены."
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d записей статистики успешно удалено."
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="Нет записей статистики для удаления."
COM_BANNERS_TRACKS_TABLE_CAPTION="Статистика"
COM_BANNERS_TYPE1="Показы"
COM_BANNERS_TYPE2="Клики"
COM_BANNERS_UNLIMITED="Без ограничений"
COM_BANNERS_WARNING_PROVIDE_VALID_NAME="Пожалуйста, введите корректное имя клиента."
COM_BANNERS_XML_DESCRIPTION="Компонент для управления баннерами и клиентами."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_BANNERS="Изменения значений действий применяются только для данного компонента.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта или родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие в компоненте, если нет противоречия со значением в общих настройках сайта или родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие в компоненте независимо от значения в общих настройках сайта или родительской группе пользователей."
