; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_TEMPLATES="Шаблоны"
COM_TEMPLATES_ARE_YOU_SURE="Вы уверены?"
COM_TEMPLATES_ASSIGNED_0="Стиль не привязан ни к одному пункту меню."
COM_TEMPLATES_ASSIGNED_1="Стиль привязан к %d пункту меню."
COM_TEMPLATES_ASSIGNED_2="Стиль привязан к %d пунктам меню."
COM_TEMPLATES_ASSIGNED_MORE="Стиль привязан к %d пунктам меню."
COM_TEMPLATES_BUTTON_CHECK="Действия"
COM_TEMPLATES_BUTTON_CHECK_LIST_ENTRY="Отметить как проверенный"
COM_TEMPLATES_BUTTON_CLOSE_FILE="Закрыть файл"
COM_TEMPLATES_BUTTON_COPY_FILE="Копировать файл"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="Копировать шаблон"
COM_TEMPLATES_BUTTON_CREATE="Создать"
COM_TEMPLATES_BUTTON_CROP="Обрезать"
COM_TEMPLATES_BUTTON_DELETE="Удалить"
COM_TEMPLATES_BUTTON_DELETE_FILE="Удалить файл"
COM_TEMPLATES_BUTTON_DELETE_LIST_ENTRY="Удалить из списка"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="Распаковать"
COM_TEMPLATES_BUTTON_FILE="Создать файл"
COM_TEMPLATES_BUTTON_FOLDERS="Управление каталогами"
COM_TEMPLATES_BUTTON_PREVIEW="Просмотреть"
COM_TEMPLATES_BUTTON_RENAME="Переименовать"
COM_TEMPLATES_BUTTON_RENAME_FILE="Переименовать файл"
COM_TEMPLATES_BUTTON_RESIZE="Изменить размер"
COM_TEMPLATES_BUTTON_TEMPLATE_CHILD="Создать дочерний шаблон"
COM_TEMPLATES_BUTTON_UNCHECK_LIST_ENTRY="Отметить как непроверенный"
COM_TEMPLATES_BUTTON_UPLOAD="Загрузить"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="Проверьте право собственности на файл."
COM_TEMPLATES_CHILD_SUCCESS="Дочерний шаблон успешно создан."
COM_TEMPLATES_CLICK_TO_ENLARGE="Увеличить"
COM_TEMPLATES_COMPILE_ERROR="Не удалось выполнить компиляцию."
COM_TEMPLATES_COMPILE_LESS="Для создания файла CSS необходимо выполнить компиляцию %s."
COM_TEMPLATES_CONFIGURATION="Шаблоны: Настройки"
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Параметры предназначены для управления файлами шаблонов."
COM_TEMPLATES_CONFIG_FONT_LABEL="Разрешенные расширения шрифтов"
COM_TEMPLATES_CONFIG_IMAGE_LABEL="Разрешенные расширения изображений"
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Просмотр позиций модулей"
COM_TEMPLATES_CONFIG_SOURCE_LABEL="Разрешенные расширения файлов"
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="Максимальный размер"
COM_TEMPLATES_COPY_CHILD_TEMPLATE_STYLES="%s, копия %s"
COM_TEMPLATES_COPY_SUCCESS="Шаблон %s успешно установлен."
COM_TEMPLATES_CROP_AREA_ERROR="Область изображения не выделена."
COM_TEMPLATES_DIFF_CORE="Исходный"
COM_TEMPLATES_DIFF_DIFFERENCES="Различия кода"
COM_TEMPLATES_DIFF_IDENTICAL="Файлы не содержат различий кода."
COM_TEMPLATES_DIFF_OPTIONS="Тип различия кода в файлах"
COM_TEMPLATES_DIFF_OPTIONS_INLINE="Сравнение строк"
COM_TEMPLATES_DIFF_OPTIONS_SIDE="Сравнение файлов"
COM_TEMPLATES_DIFF_OVERRIDE="Переопределенный"
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="Каталог шаблона недоступен для записи."
COM_TEMPLATES_ERROR_ASSET_FILE_DELETE="Невозможно удалить файл joomla.asset.json. Пожалуйста, откройте файл в редакторе, если необходимо внести изменения."
COM_TEMPLATES_ERROR_ASSET_FILE_INVALID_JSON="Файл joomla.asset.json не содержит корректных данных JSON. Сохранение прервано."
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Невозможно удалить последний стиль шаблона. Возможно, вы хотели <a href=\"index.php?option=com_installer&view=manage&filter[type]=template\">удалить</a> шаблон?"
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Невозможно отключить используемый по умолчанию стиль шаблона."
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Не удалось скопировать файлы шаблона во временный каталог."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Не удалось установить шаблон из временного каталога."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Не удалось удалить временный каталог."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Не удалось создать временный каталог."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="Другой шаблон уже использует такое имя."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Для редактирования файлов шаблона необходимо включить плагин <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=editors\">Редактор - CodeMirror</a> или <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=editors\">Редактор - Без редактора</a>."
COM_TEMPLATES_ERROR_EXECUTABLE="Не удалось загрузить исполняемые файлы."
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Не удалось найти запись о расширении в базе данных."
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Не удалось сохранить файл %s."
COM_TEMPLATES_ERROR_FILE_CREATE="Не удалось создать файл."
COM_TEMPLATES_ERROR_FILE_DELETE="Не удалось удалить файл."
COM_TEMPLATES_ERROR_FILE_FORMAT="Расширение файла не поддерживается."
COM_TEMPLATES_ERROR_FILE_RENAME="Не удалось переименовать файл."
COM_TEMPLATES_ERROR_FILE_UPLOAD="Не удалось загрузить файл."
COM_TEMPLATES_ERROR_FOLDER_CREATE="Не удалось создать каталог."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="Файл шрифта не найден."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="Файл изображения не найден."
COM_TEMPLATES_ERROR_INDEX_DELETE="Невозможно удалить файл index.php. Пожалуйста, откройте файл в редакторе, если необходимо внести изменения."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="Шаблон для копирования не найден."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Имя шаблона может содержать только латинские буквенно-цифровые символы и символ подчеркивания."
COM_TEMPLATES_ERROR_NO_FILE_SELECTED="Файл не выбран."
COM_TEMPLATES_ERROR_RENAME_ASSET_FILE="Невозможно переименовать файл joomla.asset.json."
COM_TEMPLATES_ERROR_RENAME_INDEX="Невозможно переименовать файл index.php."
COM_TEMPLATES_ERROR_ROOT_DELETE="Не удалось удалить корневой каталог."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Невозможно сохранить стиль, который связан с отключенным шаблоном."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Исходный файл не найден."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Не удалось преобразовать исходный файл в недоступное для записи состояние."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Исходный файл недоступен для записи."
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="Сохраненный ID не соответствует представленному."
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Стиль не найден."
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="Введите имя стиля."
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Каталог шаблона не найден."
COM_TEMPLATES_ERROR_UPLOAD_INPUT="Файл не найден."
COM_TEMPLATES_ERROR_WARNFILENAME="Некорректное имя файла. Пожалуйста, переименуйте файл и загрузите снова."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="Размер файла превышает максимально допустимое значение для загрузки. Вы можете изменить значение параметра в настройках компонента."
COM_TEMPLATES_ERROR_WARNFILETYPE="Расширение файла не поддерживается."
COM_TEMPLATES_ERROR_WARNIEXSS="Файл не может быть загружен, так как содержит XSS."
COM_TEMPLATES_ERR_XML="Данные XML шаблона недоступны."
COM_TEMPLATES_FIELD_CLIENT_LABEL="Область системы"
COM_TEMPLATES_FIELD_HOME_LABEL="По умолчанию"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Исходный код"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Имя"
COM_TEMPLATES_FIELD_TITLE_LABEL="Имя"
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="Другие файлы уже использует такое имя."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="Не удалось извлечь файл."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="Файл успешно извлечен."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="Файл не найден."
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="Не удалось открыть файл."
COM_TEMPLATES_FILE_COMPARE_PANE="Различия кода"
COM_TEMPLATES_FILE_CONTENT_PREVIEW="Просмотр файла"
COM_TEMPLATES_FILE_COPY_FAIL="Не удалось скопировать файл."
COM_TEMPLATES_FILE_COPY_SUCCESS="Файл успешно скопирован как %s."
COM_TEMPLATES_FILE_CORE_PANE="Исходный файл (только чтение)"
COM_TEMPLATES_FILE_CREATE_ERROR="Не удалось создать файл."
COM_TEMPLATES_FILE_CREATE_SUCCESS="Файл успешно создан."
COM_TEMPLATES_FILE_CROP_ERROR="Не удалось обрезать изображение."
COM_TEMPLATES_FILE_CROP_SUCCESS="Изображение успешно обрезано."
COM_TEMPLATES_FILE_DELETE_ERROR="Не удалось удалить файл."
COM_TEMPLATES_FILE_DELETE_SUCCESS="Файл успешно удален."
COM_TEMPLATES_FILE_EXISTS="Другой файл уже использует такое имя."
COM_TEMPLATES_FILE_INFO="Информация"
COM_TEMPLATES_FILE_NAME="Имя файла"
COM_TEMPLATES_FILE_NEW_NAME_LABEL="Имя копии файла"
COM_TEMPLATES_FILE_OVERRIDE_PANE="Файл переопределения (редактируемый)"
COM_TEMPLATES_FILE_PERMISSIONS="Права доступа к файлу %s."
COM_TEMPLATES_FILE_RENAME_ERROR="Не удалось переименовать файл."
COM_TEMPLATES_FILE_RENAME_SUCCESS="Файл успешно переименован."
COM_TEMPLATES_FILE_RESIZE_ERROR="Не удалось изменить размер изображения."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="Размер изображения успешно изменен."
COM_TEMPLATES_FILE_SAVE_SUCCESS="Файл успешно сохранен."
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="В архиве найдены файлы, расширения которых не поддерживаются."
COM_TEMPLATES_FILE_UPLOAD_ERROR="Не удалось загрузить файл."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="Файл успешно загружен: %s."
COM_TEMPLATES_FILTER_TEMPLATE="- Выбор шаблона -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="Не удалось создать каталог."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="Каталог успешно создан."
COM_TEMPLATES_FOLDER_DELETE_ERROR="Не удалось удалить каталог."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="Каталог успешно удален."
COM_TEMPLATES_FOLDER_ERROR="Не удалось создать каталог."
COM_TEMPLATES_FOLDER_EXISTS="Другой каталог уже использует такое имя."
COM_TEMPLATES_FOLDER_NAME="Имя каталога"
COM_TEMPLATES_FOLDER_NOT_EXISTS="Каталога не существует."
COM_TEMPLATES_GD_EXTENSION_NOT_AVAILABLE="Расширение GD для PHP недоступно. Для динамической работы с изображениями необходимы некоторые расширения. Пожалуйста, ознакомьтесь с информацией на странице <a href=\"https://downloads.joomla.org/technical-requirements\" target=\"_blank\" rel=\"noopener noreferrer\">Технические требования для Joomla</a>."
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Отключить %s по умолчанию"
COM_TEMPLATES_HEADING_ASSIGNED="Привязка к меню"
COM_TEMPLATES_HEADING_DEFAULT="По умолчанию"
COM_TEMPLATES_HEADING_DEFAULT_ASC="По умолчанию (по возрастанию)"
COM_TEMPLATES_HEADING_DEFAULT_DESC="По умолчанию (по убыванию)"
COM_TEMPLATES_HEADING_IMAGE="Изображение"
COM_TEMPLATES_HEADING_PAGES="Страницы"
COM_TEMPLATES_HEADING_STYLE="Стиль"
COM_TEMPLATES_HEADING_STYLE_ASC="Стиль (по возрастанию)"
COM_TEMPLATES_HEADING_STYLE_DESC="Стиль (по убыванию)"
COM_TEMPLATES_HEADING_TEMPLATE="Шаблон"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="Шаблон (по возрастанию)"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="Шаблон (по убыванию)"
COM_TEMPLATES_HOME_BUTTON="Документация"
COM_TEMPLATES_HOME_HEADING="Редактор файлов"
COM_TEMPLATES_HOME_TEXT="Редактор поддерживает исходные файлы, изображения, шрифты, ZIP-архивы и позволяет выполнять основные действия с файлами."
COM_TEMPLATES_IMAGE_HEIGHT="Высота"
COM_TEMPLATES_IMAGE_WIDTH="Ширина"
COM_TEMPLATES_INVALID_FILE_NAME="Имя файла может содержать только латинские буквенно-цифровые символы, тире, точку и символ подчеркивания."
COM_TEMPLATES_INVALID_FILE_TYPE="Тип файла не выбран."
COM_TEMPLATES_INVALID_FOLDER_NAME="Имя каталога может содержать только латинские буквенно-цифровые символы, тире и символ подчеркивания."
COM_TEMPLATES_LAYOUTS_DIFFVIEW_CORE="Показать исходный файл"
COM_TEMPLATES_LAYOUTS_DIFFVIEW_DIFF="Показать различия кода"
COM_TEMPLATES_MANAGER_ADD_STYLE="Шаблоны: Создание стиля"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Шаблоны: Редактирование стиля"
COM_TEMPLATES_MANAGER_STYLES="Шаблоны: Стили"
COM_TEMPLATES_MANAGER_STYLES_ADMIN="Шаблоны: Стили (Панель управления)"
COM_TEMPLATES_MANAGER_STYLES_BUTTON="Стили"
COM_TEMPLATES_MANAGER_STYLES_SITE="Шаблоны: Стили (Сайт)"
COM_TEMPLATES_MANAGER_TEMPLATES="Шаблоны"
COM_TEMPLATES_MANAGER_TEMPLATES_ADMIN="Шаблоны (Панель управления)"
COM_TEMPLATES_MANAGER_TEMPLATES_SITE="Шаблоны (Сайт)"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Шаблоны: Редактирование шаблона (%s)"
COM_TEMPLATES_MANAGE_FOLDERS="Создать или удалить каталог"
COM_TEMPLATES_MENUS_ASSIGNMENT="Привязка к меню"
COM_TEMPLATES_MENU_CHANGED_0="Стиль не был привязан или отвязан от пунктов меню."
COM_TEMPLATES_MENU_CHANGED_1="Стиль успешно привязан или отвязан от %d пункта меню."
COM_TEMPLATES_MENU_CHANGED_2="Стиль успешно привязан или отвязан от %d пунктов меню."
COM_TEMPLATES_MENU_CHANGED_MORE="Стиль успешно привязан или отвязан от %d пунктов меню."
COM_TEMPLATES_MODAL_FILE_DELETE="Файл %s будет удален."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Ничего не найдено."
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Ничего не найдено."
COM_TEMPLATES_NEW_FILE_HEADER="Создать или загрузить файл"
COM_TEMPLATES_NEW_FILE_NAME="Имя файла"
COM_TEMPLATES_NEW_FILE_SELECT="Выбор расширения"
COM_TEMPLATES_NEW_FILE_TYPE="Расширение файла"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Не выбран ни один элемент."
COM_TEMPLATES_N_CONFLICT_1="Изменен %d файл"
COM_TEMPLATES_N_CONFLICT_2="Изменено %d файла"
COM_TEMPLATES_N_CONFLICT="Изменено %d файлов"
COM_TEMPLATES_N_ITEMS_DELETED_1="%d стиль успешно удален."
COM_TEMPLATES_N_ITEMS_DELETED_2="%d стиля успешно удалено."
COM_TEMPLATES_N_ITEMS_DELETED="%d стилей успешно удалено."
COM_TEMPLATES_N_OVERRIDE_CHECKED_1="%d файл отмечен как проверенный."
COM_TEMPLATES_N_OVERRIDE_CHECKED_2="%d файла отмечено как проверенные."
COM_TEMPLATES_N_OVERRIDE_CHECKED="%d файлов отмечено как проверенные."
COM_TEMPLATES_N_OVERRIDE_DELETED_1="%d файл из списка успешно удален."
COM_TEMPLATES_N_OVERRIDE_DELETED_2="%d файла из списка успешно удалено."
COM_TEMPLATES_N_OVERRIDE_DELETED="%d файлов из списка успешно удалено."
COM_TEMPLATES_N_OVERRIDE_UNCHECKED_1="%d файл отмечен как непроверенный."
COM_TEMPLATES_N_OVERRIDE_UNCHECKED_2="%d файла отмечено как непроверенные."
COM_TEMPLATES_N_OVERRIDE_UNCHECKED="%d файлов отмечено как непроверенные."
COM_TEMPLATES_OPTION_NONE="- Нет -"
COM_TEMPLATES_OPTION_SELECT_MENU_ITEM="- Выбор пункта меню -"
COM_TEMPLATES_OVERRIDES="Переопределения"
COM_TEMPLATES_OVERRIDES_COMPONENTS="Компоненты"
COM_TEMPLATES_OVERRIDES_LAYOUTS="Макеты"
COM_TEMPLATES_OVERRIDES_MODULES="Модули"
COM_TEMPLATES_OVERRIDES_PLUGINS="Плагины"
COM_TEMPLATES_OVERRIDE_CHECKED="Проверка"
COM_TEMPLATES_OVERRIDE_CORE_REMOVED="Исходный файл удален"
COM_TEMPLATES_OVERRIDE_CREATED="Файлы переопределений успешно созданы в каталоге "
COM_TEMPLATES_OVERRIDE_CREATED_DATE="Дата добавления в список"
COM_TEMPLATES_OVERRIDE_FAILED="Не удалось создать файлы переопределений."
COM_TEMPLATES_OVERRIDE_MODIFIED_DATE="Дата изменения при обновлении"
COM_TEMPLATES_OVERRIDE_NOT_UPTODATE="В последнем обновлении Joomla есть изменения в файлах, для которых созданы переопределения. Пожалуйста, просмотрите файлы, внесите изменения, затем отметьте их как проверенные или удалите из списка."
COM_TEMPLATES_OVERRIDE_SOURCE="Источник"
COM_TEMPLATES_OVERRIDE_TEMPLATE_FILE="Файл"
COM_TEMPLATES_OVERRIDE_UPTODATE="В последнем обновлении Joomla нет изменений в файлах, для которых созданы переопределения."
COM_TEMPLATES_PREVIEW="Предварительный просмотр"
COM_TEMPLATES_RENAME_FILE="Переименовать файл %s"
COM_TEMPLATES_RESIZE_IMAGE="Изменить размер"
COM_TEMPLATES_SCREENSHOT="%s"
COM_TEMPLATES_SOURCE_CODE="Исходный код"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Поиск описания стиля"
COM_TEMPLATES_STYLES_PAGES_ALL="По умолчанию для каждой страницы"
COM_TEMPLATES_STYLES_PAGES_ALL_LANGUAGE="По умолчанию для %s страниц"
COM_TEMPLATES_STYLES_PAGES_NONE="Не привязан"
COM_TEMPLATES_STYLES_PAGES_SELECTED_1="Привязан к %s странице"
COM_TEMPLATES_STYLES_PAGES_SELECTED_2="Привязан к %s страницам"
COM_TEMPLATES_STYLES_PAGES_SELECTED="Привязан к %s страницам"
COM_TEMPLATES_STYLES_TABLE_CAPTION="Стили"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Невозможно удалить используемый по умолчанию стиль шаблона."
COM_TEMPLATES_STYLE_FORM_EDIT="Редактировать стиль"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Стиль успешно сохранен."
COM_TEMPLATES_SUBMENU_TEMPLATES="Шаблоны"
COM_TEMPLATES_SUCCESS_DUPLICATED="Стиль успешно дублирован."
COM_TEMPLATES_SUCCESS_HOME_SET="Стиль назначен используемым по умолчанию."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Стиль больше не является используемым по умолчанию."
COM_TEMPLATES_TAB_DESCRIPTION="Описание шаблона"
COM_TEMPLATES_TAB_EDITOR="Редактор"
COM_TEMPLATES_TAB_OVERRIDES="Создание переопределений"
COM_TEMPLATES_TAB_UPDATED_FILES="Обновление переопределений"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Поиск имени шаблона или каталога"
COM_TEMPLATES_TEMPLATES_TABLE_CAPTION="Шаблоны"
COM_TEMPLATES_TEMPLATE_CHILD="Создать дочерний шаблон"
COM_TEMPLATES_TEMPLATE_CHILD_NAME_LABEL="Имя дочернего шаблона"
COM_TEMPLATES_TEMPLATE_CHILD_STYLE_LABEL="Дополнительные стили"
COM_TEMPLATES_TEMPLATE_CLOSE="Закрыть"
COM_TEMPLATES_TEMPLATE_COPY="Копировать"
COM_TEMPLATES_TEMPLATE_CORE_FILENAME="Исходный файл %s"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Описание шаблона"
COM_TEMPLATES_TEMPLATE_DETAILS="Редактировать %s"
COM_TEMPLATES_TEMPLATE_FILENAME="Редактирование файла %s (%s)"
COM_TEMPLATES_TEMPLATE_FILES="Файлы шаблона"
COM_TEMPLATES_TEMPLATE_FOLDER="Каталог шаблона"
COM_TEMPLATES_TEMPLATE_IS_CHILD_OF="Дочерний шаблон <strong class=\"text-capitalize text-light\">%s</strong>"
COM_TEMPLATES_TEMPLATE_IS_PARENT="Родительский шаблон"
COM_TEMPLATES_TEMPLATE_MEDIA_FILES="Файлы"
COM_TEMPLATES_TEMPLATE_MEDIA_FOLDER="Каталог"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Введите имя шаблона, которое может содержать только латинские буквенно-цифровые символы и символ подчеркивания."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Имя шаблона"
COM_TEMPLATES_TEMPLATE_NEW_PREVIEW="Открыть %s в новом окне"
COM_TEMPLATES_TEMPLATE_NEW_STYLE_DESC="Выберите стили для дочернего шаблона."
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Шаблон не выбран."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Предварительный просмотр недоступен. Включите параметр \"Просмотр позиций модулей\" в&#160;настройках компонента"
COM_TEMPLATES_TEMPLATE_PREVIEW="Предварительный просмотр"
COM_TEMPLATES_TOOLBAR_SET_HOME="По умолчанию"
COM_TEMPLATES_UPTODATE="Нет изменений"
COM_TEMPLATES_WARNING_FORMAT_WILL_NOT_BE_VISIBLE="Файл с расширением %s создан, но так как вы не добавили его в список разрешенных расширений, он не может быть отображен. Пожалуйста, проверьте настройки шаблонов и при необходимости добавьте расширение в соответствующее поле параметра."
COM_TEMPLATES_XML_DESCRIPTION="Компонент для управления стилями и шаблонами."
JLIB_HTML_PUBLISH_ITEM="Отметить как проверенный"
JLIB_HTML_UNPUBLISH_ITEM="Отметить как непроверенный"
JLIB_RULES_SETTING_NOTES_COM_TEMPLATES="Изменения значений действий применяются только для данного компонента.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта или родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие в компоненте, если нет противоречия со значением в общих настройках сайта или родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие в компоненте независимо от значения в общих настройках сайта или родительской группе пользователей."
