; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_MEDIA="Медиа-менеджер"
COM_MEDIA_MEDIA_VIEW_DEFAULT_DESC="Отображение страницы для управления файлами и каталогами"
COM_MEDIA_MEDIA_VIEW_DEFAULT_TITLE="Медиа-менеджер"
COM_MEDIA_XML_DESCRIPTION="Компонент для управления файлами и каталогами."
