; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_CPANEL="Панель управления"
COM_CPANEL_ADD_DASHBOARD_MODULE="Добавить модуль в панель управления"
COM_CPANEL_ADD_MODULE_MODAL_TITLE="Добавить модуль"
COM_CPANEL_DASHBOARD_BASE_TITLE="Панель управления"
COM_CPANEL_DASHBOARD_COMPONENTS_TITLE="Компоненты"
COM_CPANEL_DASHBOARD_HELP_TITLE="Справка"
COM_CPANEL_DASHBOARD_SYSTEM_TITLE="Система"
COM_CPANEL_ERROR_DASHBOARD_TYPE_NOT_SUPPORTED="Тип панели не поддерживается."
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Доступны важные системные сообщения после установки или обновления Joomla, которые требуют вашего внимания."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Вы можете просмотреть сообщения на странице Система &#8594; Сообщения после установки."
COM_CPANEL_MESSAGES_REVIEW="Просмотреть"
COM_CPANEL_MESSAGES_TITLE="Важные системные сообщения"
; Translators: Don't touch the code part in the following message, Starting with ## Mod_rewrite
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>В Joomla 3.9 в файлы <strong>htaccess.txt</strong> и <strong>web.config.txt</strong> по умолчанию добавлено правило безопасности, которое позволяет отключить так называемую функцию \"прослушивания\" MIME-типа в браузерах. Перехват данных может привести к определенным векторам атаки, сценарии которых будут выполняться в обычно безопасных форматах файлов.</p><p>Команда безопасности Joomla рекомендует вручную внести изменения в существующие файлы <strong>.htaccess</strong> или <strong>web.config</strong>, так как файлы невозможно обновить автоматически.</p><p>Добавьте перед <strong>## Mod_rewrite</strong> в файле <strong>.htaccess</strong>:</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p>Добавьте после <strong>&lt;/rewrite&gt;</strong> в файле <strong>web.config</strong>:</p><pre>&lt;httpProtocol&gt;\n  &lt;customHeaders&gt;\n    &lt;add name=\"X-Content-Type-Options\" value=\"nosniff\" /&gt;\n  &lt;/customHeaders&gt;\n&lt;/httpProtocol&gt;</pre>"
COM_CPANEL_MSG_ADDNOSNIFF_TITLE="Обновление файлов .htaccess и web.config"
COM_CPANEL_MSG_HTACCESSSVG_BODY="<p>В Joomla 3.9 в файл <strong>htaccess.txt</strong> по умолчанию добавлено правило безопасности, которое позволяет защитить сайт от атак типа <a href=\"https://en.wikipedia.org/wiki/Cross-site_scripting\" target=\"_blank\" rel=\"noopener noreferrer\">Cross-site scripting (XSS)</a> при использовании файлов SVG.</p><p>Команда безопасности Joomla рекомендует вручную внести изменения в существующий файл <strong>.htaccess</strong>, так как файл невозможно обновить автоматически.</p><p>Найдите код:</p><pre>## Can be commented out if causes errors, see notes above.\nOptions +FollowSymlinks\nOptions -Indexes</pre><p>Добавьте после:</p><pre>## Disable inline JavaScript when directly opening SVG files or embedding them with the object-tag\n&lt;FilesMatch \"\.svg$\"&gt;\n  &lt;IfModule mod_headers.c&gt;\n    Header always set Content-Security-Policy \"script-src 'none'\"\n  &lt;/IfModule&gt;\n&lt;/FilesMatch&gt;</pre><p>В настоящее время нам неизвестен аналогичный способ настройки для серверов IIS. Пожалуйста, обратитесь к администрации хостинга за дополнительной информацией.</p>"
COM_CPANEL_MSG_HTACCESSSVG_TITLE="Защита от XSS при использовании файлов SVG"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="<p>В Joomla 3.4 внесены изменения в параметры системы многоязычности, поэтому на сайте могут возникнуть проблемы с плагином <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=system\">Система - Фильтр языка</a>. Для исправления проблем перейдите на страницу <a href=\"index.php?option=com_languages&view=languages\">Языки контента</a> и сохраните вручную каждый язык контента и необходимый уровень доступа.</p>"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Проблемы с параметрами системы многоязычности"
COM_CPANEL_MSG_ROBOTS_BODY="<p>В Joomla 3.3 в файл <strong>robots.txt</strong> добавлено правило, которое разрешает поисковым системам индексировать файлы шаблонов и медиа с целью улучшения показателей SEO. Команда безопасности Joomla рекомендует ознакомиться с изменениями в файле <strong>robots.txt.dist</strong> по умолчанию и вручную внести их в существующий файл <strong>robots.txt</strong>, так как файл невозможно обновить автоматически.</p>"
COM_CPANEL_MSG_ROBOTS_TITLE="Обновление файла robots.txt"
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>В Joomla 3.5 добавлен плагин, который предназначен для сбора и отправки некоторых данных о сайте на сервер проекта Joomla. Статистические данные включают версию PHP, версию CMS, тип и версию базы данных и ОС сервера.</p><p>Сбор данных осуществляется для того, чтобы помочь проекту изучить пользовательские среды для установки Joomla и повысить их совместимость. Необходимость такой задачи стала ясна, когда версия PHP 5.3.10 потребовалась Joomla 3.3 для реализации более безопасных паролей с помощью функции BCrypt.</p><p>В интересах обеспечения полной прозрачности и в помощь разработчикам данные доступны на странице <a href=\"https://developer.joomla.org/about/stats.html\" target=\"_blank\" rel=\"noopener noreferrer\">Статистика использования</a>. На графиках представлены версии Joomla, версии PHP и типы базы данных, которые используют пользователи.</p><p>Если вы не хотите предоставлять проекту Joomla данные о сайте, отключите плагин <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=system\" target=\"_blank\">Система - Статистика Joomla</a> или измените его параметры.</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Сбор и отправка статистических данных о сайте"
COM_CPANEL_MSG_TEXTFILTER3919_BODY="<p>В Joomla 3.9 внесены изменения в параметры по умолчанию для фильтров текста Joomla. Теперь для групп пользователей <strong>Public</strong>, <strong>Guest</strong> и <strong>Registered</strong> значением по умолчанию является <strong>Запрет HTML</strong>.</p><p>Команда безопасности Joomla рекомендует обновить фильтры текста на странице Система &#8594; Общие настройки &#8594; Фильтры текста, так как изменения применяются только к новой установке Joomla.</p>"
COM_CPANEL_MSG_TEXTFILTER3919_TITLE="Обновление фильтров текста"
COM_CPANEL_TITLE_SYSTEM_PANEL="Система"
COM_CPANEL_UNPUBLISH_MODULE_ERROR="Не удалось снять с публикации модуль."
COM_CPANEL_UNPUBLISH_MODULE_SUCCESS="Модуль успешно снят с публикации."
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Для пользователей доступны русскоязычные ресурсы Joomla:</p><ul><li><a href=\"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners\" target=\"_blank\" rel=\"noopener noreferrer\">Руководство по Joomla для начинающих</a>,</li><li><a href=\"https://joomlaportal.ru\" target=\"_blank\" rel=\"noopener noreferrer\">Портал Joomla по-русски</a>,</li><li><a href=\"https://joomlaforum.ru\" target=\"_blank\" rel=\"noopener noreferrer\">Форум русской поддержки Joomla</a>,</li><li><a href=\"https://forum.joomla.org/viewforum.php?f=26\" target=\"_blank\" rel=\"noopener noreferrer\">Официальный русский форум на Joomla.org</a>,</li><li><a href=\"https://github.com/JPathRu/localisation\" target=\"_blank\" rel=\"noopener noreferrer\">Официальная страница локализации на Github.com</a>.</li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Добро пожаловать в Joomla"
COM_CPANEL_XML_DESCRIPTION="Компонент панели управления Joomla."
