; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_MAILS="Шаблоны писем"
COM_MAILS_CONFIG_FIELD_ALTERNATIVE_MAILCONFIG_LABEL="Параметры почты по&#160;шаблонам"
COM_MAILS_CONFIG_FIELD_ATTACHMENT_FOLDER_DESC="Введите путь к каталогу с файлами относительно корневого каталога сайта."
COM_MAILS_CONFIG_FIELD_ATTACHMENT_FOLDER_LABEL="Каталог файлов"
COM_MAILS_CONFIG_FIELD_COPY_MAILS_LABEL="Поле отправки копии"
COM_MAILS_CONFIG_MAIL_OPTIONS="Основные"
COM_MAILS_CONFIGURATION="Шаблоны писем: Настройки"
COM_MAILS_ERROR_UNHELD_ID="Вам не разрешен доступ к странице по прямой ссылке. Шаблон: %s."
COM_MAILS_FIELD_ALTERNATIVE_MAILCONFIG_LABEL="Параметры почты"
COM_MAILS_FIELD_ATTACHMENTS_LABEL="Файлы"
COM_MAILS_FIELD_BASIC_LABEL="Параметры"
COM_MAILS_FIELD_BODY_LABEL="Текст"
COM_MAILS_FIELD_FILE_LABEL="Файл"
COM_MAILS_FIELD_FILENAME_LABEL="Имя файла"
COM_MAILS_FIELD_HTMLBODY_LABEL="HTML"
COM_MAILS_FIELD_LANGUAGE_CODE_INVALID="Некорректный код языка."
COM_MAILS_FIELD_MAIL_COPY_MAIL_LABEL="Отправлять копию на e-mail"
COM_MAILS_FIELD_MAIL_FROM_EMAIL_LABEL="E-mail сайта"
COM_MAILS_FIELD_MAIL_FROM_NAME_LABEL="Имя отправителя"
COM_MAILS_FIELD_MAIL_MAILER_LABEL="Метод отправки"
COM_MAILS_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="E-mail для ответа"
COM_MAILS_FIELD_MAIL_REPLY_TO_NAME_LABEL="Имя для ответа"
COM_MAILS_FIELD_MAIL_SENDMAIL_PATH_LABEL="Путь к Sendmail"
COM_MAILS_FIELD_MAIL_SMTP_AUTH_LABEL="Авторизация SMTP"
COM_MAILS_FIELD_MAIL_SMTP_HOST_LABEL="Имя хоста SMTP"
COM_MAILS_FIELD_MAIL_SMTP_PASSWORD_LABEL="Пароль SMTP"
COM_MAILS_FIELD_MAIL_SMTP_PORT_LABEL="Порт SMTP"
COM_MAILS_FIELD_MAIL_SMTP_SECURE_LABEL="Безопасность SMTP"
COM_MAILS_FIELD_MAIL_SMTP_USERNAME_LABEL="Имя пользователя SMTP"
COM_MAILS_FIELD_MAIL_STYLE_LABEL="Формат писем"
COM_MAILS_FIELD_OPTION_BOTH="Оба варианта"
COM_MAILS_FIELD_OPTION_HTML="HTML"
COM_MAILS_FIELD_OPTION_PLAINTEXT="Текст"
COM_MAILS_FIELD_SUBJECT_LABEL="Тема"
COM_MAILS_FIELD_VALUE_NONE="Нет"
COM_MAILS_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_MAILS_FIELD_VALUE_SENDMAIL="Sendmail"
COM_MAILS_FIELD_VALUE_SMTP="SMTP"
COM_MAILS_FIELD_VALUE_SSL="SSL/TLS"
COM_MAILS_FIELD_VALUE_TLS="STARTTLS"
COM_MAILS_FIELDSET_TAGS_LABEL="Доступные теги"
COM_MAILS_FILTER_OPTION_SELECT_EXTENSION="- Выбор расширения -"
COM_MAILS_FILTER_SEARCH_DESC="Поиск шаблона письма. Префикс ID: поиск ID шаблона письма"
COM_MAILS_FILTER_SEARCH_LABEL="Поиск"
COM_MAILS_HEADING_DESCRIPTION="Описание"
COM_MAILS_HEADING_EDIT_TEMPLATES="Редактировать"
COM_MAILS_HEADING_EXTENSION="Расширение"
COM_MAILS_FORM_EDIT="Редактирования шаблона письма"
COM_MAILS_MAIL_CONTENT="Шаблон"
COM_MAILS_MAILS_TITLE="Шаблоны писем"
COM_MAILS_PAGE_EDIT_MAIL="Шаблоны писем: Редактирования шаблона"
COM_MAILS_RESET_TO_DEFAULT_BODY="Текст по умолчанию"
COM_MAILS_RESET_TO_DEFAULT_HTML_BODY="HTML по умолчанию"
COM_MAILS_RESET_TO_DEFAULT_SUBJECT="Тема по умолчанию"
COM_MAILS_SAVE_SUCCESS="Шаблон письма успешно сохранен."
COM_MAILS_TABLE_CAPTION="Шаблоны писем"
