; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_NEWSFEEDS="Ленты новостей"
COM_NEWSFEEDS_BATCH_OPTIONS="Пакетная обработка лент новостей"
COM_NEWSFEEDS_BATCH_TIP="Если вы осуществляете копирование/перемещение категории, все действия будут выполнены над созданными копиями лент новостей (или перемещенными лентами новостей). В противном случае действия будут выполнены над выбранными лентами новостей."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Время жизни кэша"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="Время жизни кэша (по возрастанию)"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="Время жизни кэша (по убыванию)"
COM_NEWSFEEDS_CATEGORIES_DESC="Параметры предназначены для макета списка категорий лент новостей и могут быть переопределены в параметрах пункта меню."
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="Параметры предназначены для интеграции компонента лент новостей с другими расширениями."
COM_NEWSFEEDS_CONFIGURATION="Ленты новостей: Настройки"
COM_NEWSFEEDS_EDIT_NEWSFEED="Подробности"
COM_NEWSFEEDS_EMPTYSTATE_BUTTON_ADD="Создать ленту новостей"
COM_NEWSFEEDS_EMPTYSTATE_CONTENT="Компонент предназначен для интеграции на сайт контента других сайтов в виде лент новостей"
COM_NEWSFEEDS_EMPTYSTATE_TITLE="Нет лент новостей"
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="Лента новостей, для которой не выбран определенный язык, не может быть связана с лентой новостей на другом языке."
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Другая лента новостей в категории уже использует такой алиас."
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS_TRASHED="Другая лента новостей в категории уже использует такой алиас, но находится в корзине."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Время жизни кэша"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="Введите количество символов для отображения в ленте новостей. Если установлено 0, будут сняты все ограничения."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Количество символов"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Введите количество символов для отображения в ленте новостей. Если установлено 0, будут сняты все ограничения."
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Количество символов"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Параметры предназначены для макета страницы категории лент новостей и могут быть переопределены в параметрах пункта меню."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Параметры предназначены для макета списка лент новостей и могут быть переопределены в параметрах пункта меню."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Параметры предназначены для макета страницы ленты новостей и могут быть переопределены в параметрах пункта меню или отдельной ленты новостей."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Лента новостей"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Порядок отображения"
COM_NEWSFEEDS_FIELD_FIRST_LABEL="Первое изображение"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_EMPTY_DESC="Описание не требуется"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_EMPTY_LABEL="Без описания"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Описание"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Подпись"
COM_NEWSFEEDS_FIELD_LINK_LABEL="URL-адрес"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="Количество материалов"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Количество материалов"
COM_NEWSFEEDS_FIELD_RTL_LABEL="Направление языка"
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Второе изображение"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Лента новостей"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="Количество лент новостей в&#160;категории"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Теги категории"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Описание ленты"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Изображение ленты"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Материалы ленты"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Ссылки ленты новостей"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Теги"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Текст слева направо"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Текст справа налево"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Язык сайта"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Версия"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Лента новостей"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Поиск заголовка или алиаса ленты новостей. Префикс ID: поиск ID ленты новостей"
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="Поиск"
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="Выравнивание первого изображения"
COM_NEWSFEEDS_FLOAT_LABEL="Выравнивание"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="Выравнивание второго изображения"
COM_NEWSFEEDS_FORM_TITLE_EDIT="Редактировать ленту новостей"
COM_NEWSFEEDS_FORM_TITLE_NEW="Создать ленту новостей"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Связи"
COM_NEWSFEEDS_LEFT="Слева"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="Ленты новостей: Редактирование ленты новостей"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="Ленты новостей: Создание ленты новостей"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Ленты новостей"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="%d лента новостей успешно перемещена в архив."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_2="%d ленты новостей успешно перемещены в архив."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d лент новостей успешно перемещено в архив."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="Ни одна лента новостей не была разблокирована."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="%d лента новостей успешно разблокирована."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_2="%d ленты новостей успешно разблокированы."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d лент новостей успешно разблокировано."
COM_NEWSFEEDS_N_ITEMS_DELETED_1="%d лента новостей успешно удалена."
COM_NEWSFEEDS_N_ITEMS_DELETED_2="%d ленты новостей успешно удалены."
COM_NEWSFEEDS_N_ITEMS_DELETED="%d лент новостей успешно удалено."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="%d лента новостей успешно опубликована."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_2="%d ленты новостей успешно опубликованы."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d лент новостей успешно опубликовано."
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="%d лента новостей успешно перемещена в корзину."
COM_NEWSFEEDS_N_ITEMS_TRASHED_2="%d ленты новостей успешно перемещены в корзину."
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d лент новостей успешно перемещено в корзину."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="%d лента новостей успешно снята с публикации."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_2="%d ленты новостей успешно сняты с публикации."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d лент новостей успешно снято с публикации."
COM_NEWSFEEDS_N_QUICKICON_0="Лент новостей"
COM_NEWSFEEDS_N_QUICKICON_1="Лента новостей"
COM_NEWSFEEDS_N_QUICKICON_2="Ленты новостей"
COM_NEWSFEEDS_N_QUICKICON_MORE="Лент новостей"
COM_NEWSFEEDS_N_QUICKICON_SRONLY_0="Ленты новостей: Нет опубликованных лент новостей"
COM_NEWSFEEDS_N_QUICKICON_SRONLY_1="Ленты новостей: %d лента новостей опубликована"
COM_NEWSFEEDS_N_QUICKICON_SRONLY_2="Ленты новостей: %d ленты новостей опубликованы"
COM_NEWSFEEDS_N_QUICKICON_SRONLY_MORE="Ленты новостей: %d лент новостей опубликовано"
COM_NEWSFEEDS_NEW_NEWSFEED="Подробности"
COM_NEWSFEEDS_NEWSFEEDS="Ленты новостей"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Не выбрано ни одной ленты новостей."
COM_NEWSFEEDS_NONE="Нет"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="Кол-во материалов"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="Кол-во материалов (по возрастанию)"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="Кол-во материалов (по убыванию)"
COM_NEWSFEEDS_RIGHT="Справа"
COM_NEWSFEEDS_SAVE_SUCCESS="Лента новостей успешно сохранена."
COM_NEWSFEEDS_SEARCH_IN_TITLE="Поиск"
COM_NEWSFEEDS_SELECT_A_FEED="Выбор ленты"
COM_NEWSFEEDS_SELECT_FEED="Выбор ленты"
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Категории"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="Ленты новостей"
COM_NEWSFEEDS_TABLE_CAPTION="Ленты новостей"
COM_NEWSFEEDS_TIP_ASSOCIATION="Связанные ленты новостей"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Пожалуйста, введите корректный заголовок."
COM_NEWSFEEDS_XML_DESCRIPTION="Компонент для управления лентами новостей в формате RSS/RDF/Atom по ссылке."
JGLOBAL_NEWITEMSLAST_DESC="Новая лента новостей по умолчанию будет последней. Порядок можно будет изменить после сохранения ленты новостей."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_NEWSFEEDS="Изменения значений действий применяются только для данного компонента.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта или родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие в компоненте, если нет противоречия со значением в общих настройках сайта или родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие в компоненте независимо от значения в общих настройках сайта или родительской группе пользователей."
