; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_GUIDEDTOURS="Обучающие туры"
MOD_GUIDEDTOURS_FIELD_TOUR_COUNT_DESC="Введите количество туров для отображения в выпадающем списке."
MOD_GUIDEDTOURS_FIELD_TOUR_COUNT_LABEL="Количество"
MOD_GUIDEDTOURS_GENERIC_TOUR="Общие"
MOD_GUIDEDTOURS_MENU="Обучающие туры"
MOD_GUIDEDTOURS_SHOW_ALL="Показать все"
MOD_GUIDEDTOURS_START_TOUR="Обучающие туры"
MOD_GUIDEDTOURS_XML_DESCRIPTION="Модуль для отображения списка обучающих туров в позиции \"Status\"."
