; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_QUICKICON="Панель быстрого доступа"
MOD_QUICKICON_LAYOUT_DEFAULT="По умолчанию"
MOD_QUICKICON_XML_DESCRIPTION="Модуль для отображения панели быстрого доступа на главной странице панели управления."
