; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_SUBMENU="Подменю панели управления"
MOD_SUBMENU_FIELD_MENUTYPE_LABEL="Меню"
MOD_SUBMENU_FIELD_MENUTYPE_OPTION_PREDEFINED="- По умолчанию -"
MOD_SUBMENU_FIELD_PRESET_LABEL="Тип предустановки"
MOD_SUBMENU_XML_DESCRIPTION="Модуль для отображения подменю в главном меню панели управления."
