; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_FEED="Лента новостей (RSS)"
MOD_FEED_ERR_CACHE="Каталог кэша недоступен для записи."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Лента новостей не найдена."
MOD_FEED_ERR_NO_URL="Пожалуйста, введите корректный URL-адрес."
MOD_FEED_FIELD_DATE_LABEL="Дата публикации"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Описание ленты"
MOD_FEED_FIELD_IMAGE_LABEL="Изображение ленты"
MOD_FEED_FIELD_ITEMDATE_LABEL="Дата публикации материала"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Описание материала"
MOD_FEED_FIELD_ITEMS_LABEL="Количество материалов"
MOD_FEED_FIELD_RSSTITLE_LABEL="Заголовок ленты"
MOD_FEED_FIELD_RSSURL_LABEL="URL-адрес ленты"
MOD_FEED_FIELD_RTL_LABEL="Текст справа налево"
MOD_FEED_XML_DESCRIPTION="Модуль для отображения ленты новостей в формате RSS/RDF/Atom по ссылке."
