; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="Демо-данные - Блог"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="Если сайт является многоязычным, демо-данные будут привязаны к языку панели управления по умолчанию."
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="Демо-данные блога"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>Данный материал рассказывает немного о блоге и об авторе, который его пишет.</p><p>Если вы войдете в систему (ссылка для входа находится в нижнем колонтитуле страницы), вы можете изменить описание материала.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="О блоге"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p>Основные советы по работе над сайтом.</p><ul><li>В Joomla есть \"внешний интерфейс\", который сейчас доступен вам, и \"панель управления\", которая позволяет управлять более сложными процессами на сайте. Для входа в панель управления вам необходимо ввести тот же логин и пароль, который вы использовали для входа во внешнем интерфейсе,</li><li>Вы можете изменить заголовок и описание в шапке шаблона, а также добавить логотип, выбрав пункт \"Параметры шаблона\" в меню, которое отображается после входа в систему. Для изменения названия сайта, заголовка страницы браузера, параметров SEO, выберите пункт \"Параметры сайта\" или перейдите в панель управления, в которой доступны расширенные параметры Joomla,</li><li>Вы можете установить шаблон, изменив внешний вид сайта. Для Joomla доступно множество бесплатных и коммерческих шаблонов. Перейдите на страницу Панель управления &#8594; Система &#8594; Установка (Расширения) и установите шаблон,</li><li>Вы можете контролировать, кто может просматривать некоторые страницы сайта. Например, работая с модулями и материалами, вы можете установить уровень доступа \"Зарегистрированный\", что позволит просматривать страницы и модули только зарегистрированным пользователям сайта,</li><li>Вы можете создать материал и сохранить его неопубликованным. Такой материал будет доступен вам, но недоступен посетителям до момента его публикации на сайте,</li><li>Дополнительная информация доступна на странице <a href=\"https://docs.joomla.org/Special:MyLanguage/Main_Page\" target=\"_blank\" rel=\"noopener noreferrer\">Документация Joomla</a>. Вы также можете получить помощь от других пользователей на <a href=\"https://joomlaforum.ru\" target=\"_blank\" rel=\"noopener noreferrer\">форуме русской поддержки</a>. Кроме того, на каждой странице панели управления Joomla доступна кнопка \"Справка\", которая предоставляет подробную информацию об используемом расширении.</li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="Работа над сайтом"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_10_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_10_INTROTEXT="<h1>Типография</h1><p><span class=\"btn btn-secondary\">Secondary</span> <span class=\"btn btn-primary\">Primary</span> <span class=\"btn btn-info\">Info</span> <span class=\"btn btn-success\">Success</span> <span class=\"btn btn-warning\">Warning</span> <span class=\"btn btn-danger\">Danger</span></p><p><span class=\"text text-secondary\">Text-secondary</span> <span class=\"text text-primary\">Text-primary</span> <span class=\"text text-info\">Text-info</span> <span class=\"text text-success\">Text-success</span> <span class=\"text text-warning\">Text-warning</span> <span class=\"text text-danger\">Text-danger</span></p><h1>Lorem ipsum dolor sit amet (h1)</h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p><h2>Lorem ipsum dolor sit amet (h2)</h2><p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</strong> (strong), sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p><h3>Lorem ipsum dolor sit amet (h3)</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p><h4>Lorem ipsum dolor sit amet (h4)</h4><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p><h5>Lorem ipsum dolor sit amet (h5)</h5><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p><p><a href=\"index.php\" target=\"_blank\">Lorem ipsum dolor (a)</a></p><h1>Списки</h1><p>(ol) (li)</p><ol><li>Lorem ipsum dolor sit amet consectetur</li><li>Lorem ipsum dolor sit amet consectetur</li></ol><p>(ul) (li)</p><ul><li>Lorem ipsum dolor sit amet consectetur</li><li>Lorem ipsum dolor sit amet consectetur</li></ul><h1>Крупные заголовки</h1><p>Если вам нужен заголовок материала, который необходимо выделить, подумайте об использовании более крупного заголовка.</p><p class=\"display-1\">Lorem (display-1)</p><p class=\"display-2\">Lorem (display-2)</p><p class=\"display-3\">Lorem ipsum (display-3)</p><p class=\"display-4\">Lorem ipsum (display-4)</p><p class=\"lead\">Lorem ipsum arma virumque cano (lead)</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_10_TITLE="Типография"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROIMAGE_ALT="Галактика Андромеды"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>Пример материала в блоге.</p><p>Если вы войдете в систему (ссылка для входа находится в нижнем колонтитуле страницы), вы можете изменить его, а также все существующие материалы. Вы также можете создать материал или внести другие изменения в структуру сайта.</p><p>По мере добавления и изменения материалов вы будете видеть, как меняется сайт.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="Добро пожаловать в блог"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FIELD_0="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>При просмотре материала вам доступны как вводная, так и полная части. Вы можете скрыть вводную часть материала, если есть такая необходимость.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>На главной странице сайта отображается несколько последних материалов блога, а также несколько ссылок на материалы, которые опубликованы ранее. Вы можете изменить количество материалов для отображения на одной странице с помощью параметров компонента \"Материалы\" или при создании/редактировании пункта меню типа \"Блог категории\".</p><p>Если необходимо разбить описание материала на две части, воспользуйтесь кнопкой редактора \"Подробнее\", вставив тег в необходимое место материала.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="О главной странице"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_FULLTEXTIMAGE_ALT="Crab Nebula"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>На сайте уже созданы некоторые часто используемые модули:</p><ul><li>Изображение (тип \"HTML-код\") - модуль, в котором отображается баннер на главной странице сайта,</li><li>Лента новостей (тип \"Лента новостей\") - модуль, который позволяет посетителям сайта просматривать материалы в формате RSS/RDF/Atom,</li><li>Вход на сайт (тип \"Вход на сайт\") - модуль, который позволяет посетителям после входа в систему получить доступ к страницам с ограниченным доступом,</li><li>Популярные теги (тип \"Популярные теги\") - модуль, в котором отображается список популярных тегов материалов, если они добавлены при создании материалов,</li><li>Другие материалы (тип \"Список материалов\") - модуль, в котором отображается список материалов в обычном (последние материалы) или динамическом режиме (фильтрация по категориям, авторам, тегам, дате).</li></ul><p>Каждый из модулей имеет параметры, с которыми вы можете экспериментировать в панели управления Joomla.</p><p>По мере разработки сайта вы можете добавлять другие модули, которые доступны в <a href=\"https://extensions.joomla.org\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla! Extensions Directory</a>.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="Модули сайта"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>Шаблон определяет внешний вид сайта.</p><p>Вы можете изменить параметры шаблона Cassiopeia, выбрав пункт \"Параметры шаблона\" в меню, которое отображается после входа в систему. Например, изменить логотип, цвет шаблона, заголовок и описание в шапке шаблона, а также некоторые дополнительные параметры, которые доступны в панели управления Joomla.</p><p>Вы также можете установить шаблон с помощью установщика расширений.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="Шаблон сайта"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_6_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_6_INTROTEXT="<p><strong>Миллионы сайтов построены на Joomla!</strong></p><p>Узнайте больше о презентации сайта в формате блога.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_6_TITLE="Миллионы сайтов"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_7_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_7_INTROTEXT="<p><strong>Мы любим Joomla до луны и обратно!</strong></p><p>Спасибо всем, кто принимает участие в развитии Joomla.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_7_TITLE="Любовь к Joomla"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_8_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_8_INTROTEXT="<p><strong>Мы с гордостью представляем Joomla 4!</strong></p><p>Узнайте больше об организации рабочего процесса в Joomla 4.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_8_TITLE="Joomla 4"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_FIELD_0="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_INTROTEXT="<p>В Joomla 4 доступен новый компонент, который получил название \"Процессы\".</p><p>Рабочие процессы позволяют управлять этапами, через которые должны пройти материалы до момента их публикации на сайте.</p><p>Компонент для управления рабочими процессами по умолчанию отключен. Чтобы ознакомиться с процессом, который мы предоставили с демо-данными, пожалуйста, перейдите в настройки компонента материалов и на вкладке <strong>Интеграция</strong> включите параметр <strong>Процессы</strong>. Теперь в панели управления в меню <strong>Контент</strong> будет доступен пункт <strong>Процессы</strong>, а при редактировании материалов будут доступны новые переходы.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_TITLE="Новый компонент: Процессы"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="Блог"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="Справка"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_2_TITLE="Joomla"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_3_TITLE="Типография"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_FIELDS_FIELD_0_TITLE="Об авторе"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_FIELDS_GROUP_TITLE="Автор"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_SAMPLE_DESCRIPTION="Пример рабочего процесса для блога"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_SAMPLE_TITLE="Рабочий процесс (демо)"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE1_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE1_TITLE="Идея и цели"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE2_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE2_TITLE="Копирайтинг"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE3_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE3_TITLE="Графический дизайн"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE4_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE4_TITLE="Проверка фактов"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE5_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE5_TITLE="Обзор текста и HTML"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE6_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE6_TEXT="Материал опубликован"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE6_TITLE="Опубликовано"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE7_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE7_TITLE="На рассмотрении"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE8_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE8_TITLE="В корзине"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE9_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE9_TITLE="Не опубликовано"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION1_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION1_TITLE="Идея и цели"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION10_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION10_TITLE="Снять с публикации"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION11_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION11_TITLE="В корзине"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION12_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION12_TITLE="Опубликовать"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION2_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION2_TITLE="Графический дизайн"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION3_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION3_TITLE="Проверить факты"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION4_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION4_TITLE="Обзор текста и HTML"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION5_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION5_TITLE="Редактировать"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION6_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION6_TITLE="Опубликовать в избранном"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION7_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION7_TITLE="Проверить"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION8_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION8_TITLE="В корзине"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION9_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION9_TITLE="Новая идея"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="Блог"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="Параметры шаблона"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_11_TITLE="Макеты"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_12_TITLE="Список материалов"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_13_TITLE="Материалы"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_14_TITLE="Типография"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_15_TITLE="Поиск"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_16_TITLE="Выйти"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="О блоге"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="Войти"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="Создать материал"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="Работа над сайтом"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="Панель управления"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="Параметры профиля"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="Выйти"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="Войти"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="Параметры сайта"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="Главное меню"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="Специальное меню"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="Нижнее меню"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="Главное меню"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="Похожие материалы"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="Информация о сайте"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="Специальное меню"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="Лента новостей"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="Архив"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="Последние материалы"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="Другие материалы"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="Нижнее меню"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="Поиск"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_CONTENT="<h1 class=\"display-4 text-thin\">Добро пожаловать в Joomla!</h1><p class=\"lead\">Cassiopeia - универсальный шаблон для Joomla 4!</p><p><a class=\"btn btn-primary btn-lg\" href=\"%s\">Типография</a></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="Изображение"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="Популярные теги"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_NEWSFEEDS_TITLE="Мой блог"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_0_TITLE="Миллионы"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_1_TITLE="Мировой"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_2_TITLE="Любовь"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_3_TITLE="Joomla 4"
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="Шаг 1: Теги, материалы, поля и рабочий процесс созданы."
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="Шаг 2: Меню и пункты меню созданы."
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="Шаг 3: Модули созданы."
PLG_SAMPLEDATA_BLOG_STEP4_SUCCESS="Демо-данные успешно установлены."
PLG_SAMPLEDATA_BLOG_STEP_FAILED="Шаг %1$u: %2$s Вы можете установить демо-данные блога только один раз."
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="Шаг %1$u: %2$s не установлен или отключен."
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="Плагин, который предоставляет демо-данные для создания блога."

; Overriding or duplicating strings (only for ru-RU package)
JLIB_INSTALLER_INSTALL="Установить"
