; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_FIELDS_CALENDAR="Поля - Календарь"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="Введите дату в формате <strong>DD.MM.YYYY, HH:MM:SS</strong> (ISO 8601) или <strong>NOW</strong> для отображения текущей даты и времени."
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="Дата по умолчанию"
PLG_FIELDS_CALENDAR_LABEL="Календарь (%s)"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="Показывать или скрывать время в поле календаря."
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="Показывать время"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="Плагин для создания полей типа <strong>Календарь</strong> в расширениях, в которых реализованы настраиваемые поля."
