; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Панель иконок - Проверка наличия обновлений расширений"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="Проверка версий расширений..."
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Не удалось проверить версии"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="Введите имя группы для отображения уведомлений плагина в панели быстрого доступа (значение параметра сравнивается со значением в модуле <strong>Панель быстрого доступа</strong>)."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Имя группы"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Есть новые версии! %s"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Версии расширений новые"
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Плагин для проверки наличия обновлений расширений Joomla и отображения уведомления в панели управления, если найдены новые версии."
