; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SYSTEM_ACCESSIBILITY="Система - Панель доступности"
PLG_SYSTEM_ACCESSIBILITY_XML_DESCRIPTION="Плагин для отображения панели доступности. После включения плагина панель можно открыть с помощью мыши, комбинации клавиш <kbd>Ctrl</kbd>&#160;<kbd>Alt</kbd>&#160;<kbd>A</kbd> или <kbd>Ctrl</kbd>&#160;<kbd>Option</kbd>&#160;<kbd>A</kbd> (MacOS)."
