; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SEF_DOMAIN_DESCRIPTION="Введите URL-адрес страницы основного домена, если сайт доступен по нескольким адресам. Обратите внимание, что значения <a href=\"#\">https://example.com</a> и <a href=\"#\">https://www.example.com</a> являются разными."
PLG_SEF_DOMAIN_LABEL="Основной домен"
PLG_SEF_XML_DESCRIPTION="Плагин для обеспечения SEF-поддержки для ссылок на сайте."
PLG_SYSTEM_SEF="Система - SEF"
