; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_USER_TOKEN="Пользователь - Токен API Joomla"
PLG_USER_TOKEN_COPY="Копировать"
PLG_USER_TOKEN_COPY_DESC="Копировать в буфер обмена"
PLG_USER_TOKEN_COPY_FAIL="Не удалось скопировать токен."
PLG_USER_TOKEN_COPY_SUCCESS="Токен успешно скопирован."
PLG_USER_TOKEN_ENABLED_DESC="Выберите значение <strong>Да</strong>, если необходимо разрешить удаленный доступ к сайту."
PLG_USER_TOKEN_ENABLED_LABEL="Включить"
PLG_USER_TOKEN_GROUP_DESC="Параметры предназначены для создания токена и предоставления удаленного доступа к сайту через API Joomla."
PLG_USER_TOKEN_GROUP_LABEL="Токен API"
PLG_USER_TOKEN_NOTOKENFOROTHERPEOPLE_DESC="Вы не можете видеть токены пользователя из соображений безопасности, но можете включать, отключать или сбрасывать их при необходимости (например, если токен стал доступен сторонним лицам)."
PLG_USER_TOKEN_RESET_DESC="Выберите значение <strong>Да</strong> и сохраните профиль, если необходимо сбросить старый и создать новый токен."
PLG_USER_TOKEN_RESET_LABEL="Сбросить"
PLG_USER_TOKEN_SAVEME_DESC="Токен API Joomla будет создан автоматически после сохранения профиля."
PLG_USER_TOKEN_SAVEMEFOROTHERPEOPLE_DESC="Токен API Joomla будет создан автоматически после сохранения профиля.<br><br>Вы не можете видеть токены пользователя из соображений безопасности, но можете включать, отключать или сбрасывать их при необходимости (например, если токен стал доступен сторонним лицам)."
PLG_USER_TOKEN_TOKEN_DESC="Используйте токен в сторонних приложениях, которым необходимо предоставить удаленный доступ к сайту через API Joomla."
PLG_USER_TOKEN_TOKEN_LABEL="Токен API"
PLG_USER_TOKEN_XML_DESCRIPTION="Плагин для управления токенами, которые предназначены для предоставления удаленного доступа к сайту через API Joomla."
