; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_CONTENT_FIELDS="Контент - Поля"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="Плагин для отображения настраиваемого поля в содержимом сайта, которое может быть вставлено в область редактора с помощью кнопки <strong>Поле</strong> или с использованием синтаксиса:<br><ul style=\"line-height: 26px\"><li><code>{field 1}</code> позволит отобразить поле с ID 1,</li><li><code>{field 1,foo}</code> позволит отобразить поле с ID 1, которое использует альтернативный макет <strong>foo</strong>,</li><li><code>{fieldgroup 2}</code> позволит отобразить все поля группы полей с ID 2.</li></ul>"
