; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_CONTENT_FINDER="Контент - Умный поиск"
PLG_CONTENT_FINDER_XML_DESCRIPTION="Плагин для обновления индекса компонента <strong>Умный поиск</strong> при создании, редактировании или удалении элементов контента на сайте."
