; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_INSTALLER_FOLDERINSTALLER_TEXT="Установить из каталога"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="Проверить и установить"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="Пожалуйста, введите путь к каталогу."
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="Плагин для обеспечения установки расширений из каталога на сервере."
