; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_EXTENSION_JOOMLA="Расширение - Joomla"
PLG_EXTENSION_JOOMLA_UNKNOWN_SITE="Неизвестный сервер"
PLG_EXTENSION_JOOMLA_XML_DESCRIPTION="Плагин для управления серверами обновлений для расширений Joomla."
