; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Аутентификация - LDAP"
PLG_LDAP_XML_DESCRIPTION="Плагин для обеспечения аутентификации пользователей с помощью LDAP-сервера.<br><strong>Внимание!</strong> Один из плагинов аутентификации должен быть включен, иначе вы потеряете доступ к сайту."
