; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_AUTHENTICATION_COOKIE="Аутентификация - Cookie"
PLG_AUTHENTICATION_COOKIE_XML_DESCRIPTION="Плагин для обеспечения аутентификации пользователей с помощью файлов cookie и плагина <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=system\" target=\"_blank\">Система - Запомнить меня</a>.<br><strong>Внимание!</strong> Один из плагинов аутентификации должен быть включен, иначе вы потеряете доступ к сайту."
