; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_USER_TERMS="Пользователь - Условия использования"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="Выберите материал с описанием условий использования сайта."
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="Материал с условиями"
PLG_USER_TERMS_FIELD_ERROR="Необходимо ваше согласие с условиями использования сайта."
PLG_USER_TERMS_FIELD_LABEL="Условия использования сайта"
PLG_USER_TERMS_LABEL="Условия использования сайта"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="Пользователь <a href=\"{accountlink}\">{username}</a> принял условия использования сайта"
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="Регистрируясь на сайте, вы соглашаетесь с условиями использования сайта."
PLG_USER_TERMS_NOTE_FIELD_DESC="Введите краткое описание условий использования сайта. Если поле оставить пустым, будет использоваться сообщение по умолчанию."
PLG_USER_TERMS_NOTE_FIELD_LABEL="Краткое описание условий"
PLG_USER_TERMS_OPTION_AGREE="Я согласен"
PLG_USER_TERMS_OPTION_DO_NOT_AGREE="Я не согласен"
PLG_USER_TERMS_SUBJECT="Политика обработки персональных данных"
PLG_USER_TERMS_XML_DESCRIPTION="Плагин для запроса согласия пользователя с условиями использования сайта."
