; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="Установщик - Установка из JED"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Плагин для обеспечения установки расширений из <a href=\"https://extensions.joomla.org\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla! Extensions Directory</a>."
