; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_FIELDS_RADIO="Поля - Переключатель"
PLG_FIELDS_RADIO_XML_DESCRIPTION="Плагин для создания полей типа <strong>Переключатель</strong> в расширениях, в которых реализованы настраиваемые поля."
