; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA="CAPTCHA - reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Плагин для интеграции на сайт сервиса <strong>Google reCAPTCHA</strong>, который позволяет предотвращать спам. Для получения бесплатного публичного и секретного ключей перейдите на страницу <a href=\"https://google.com/recaptcha\" target=\"_blank\" rel=\"noopener noreferrer\">Google reCAPTCHA</a>."
PLG_RECAPTCHA_CALLBACK_DESC="Введите функцию обратного вызова Javascript для выполнения после успешного ответа reCAPTCHA."
PLG_RECAPTCHA_CALLBACK_LABEL="Обратный вызов после успешного ответа"
PLG_RECAPTCHA_ERROR_CALLBACK_DESC="Введите функцию обратного вызова Javascript для выполнения после обнаружения ошибки reCAPTCHA."
PLG_RECAPTCHA_ERROR_CALLBACK_LABEL="Обратный вызов после обнаружения ошибки"
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Пожалуйста, заполните поле CAPTCHA."
PLG_RECAPTCHA_ERROR_NO_IP="Удаленный IP-адрес должен передаваться в сервис Google reCAPTCHA из соображений безопасности."
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="В параметрах плагина reCAPTCHA не введен секретный ключ. Пожалуйста, обратитесь к администрации сайта."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="В параметрах плагина reCAPTCHA не введен публичный ключ. Пожалуйста, обратитесь к администрации сайта."
PLG_RECAPTCHA_EXPIRED_CALLBACK_DESC="Введите функцию обратного вызова Javascript для выполнения после истечения срока действия reCAPTCHA."
PLG_RECAPTCHA_EXPIRED_CALLBACK_LABEL="Обратный вызов после истечения срока действия"
PLG_RECAPTCHA_PRIVACY_CAPABILITY_IP_ADDRESS="Плагин reCAPTCHA интегрирует на сайт сервис <a href=\"https://google.com/recaptcha\" target=\"_blank\" rel=\"noopener noreferrer\">Google reCAPTCHA</a>, который позволяет предотвращать спам. В рамках данной услуги IP-адрес пользователя, который отвечает на вызов CAPTCHA, передается в Google как часть запроса."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Секретный ключ"
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Публичный ключ"
PLG_RECAPTCHA_SIZE_LABEL="Размер виджета"
PLG_RECAPTCHA_TABINDEX_DESC="Введите значение табличного индекса виджета reCAPTCHA (последовательность перехода между ссылками)."
PLG_RECAPTCHA_TABINDEX_LABEL="Табличный индекс"
PLG_RECAPTCHA_THEME_COMPACT="Компактный"
PLG_RECAPTCHA_THEME_DARK="Темный"
PLG_RECAPTCHA_THEME_LABEL="Стиль виджета"
PLG_RECAPTCHA_THEME_LIGHT="Светлый"
PLG_RECAPTCHA_THEME_NORMAL="Нормальный"
PLG_RECAPTCHA_VERSION_LABEL="Версия"
PLG_RECAPTCHA_VERSION_V2="2.0"
