; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_CONTENT_VOTE="Контент - Рейтинг"
PLG_VOTE_BOTTOM="Снизу"
PLG_VOTE_LABEL="Пожалуйста, оцените"
PLG_VOTE_POSITION_LABEL="Позиция поля"
PLG_VOTE_RATE="Оценить"
PLG_VOTE_STAR_RATING="Рейтинг:&#160;%s&#160;/&#160;5"
PLG_VOTE_TOP="Сверху"
PLG_VOTE_TOTAL_VOTES="Оценок: %s"
PLG_VOTE_TOTAL_VOTES_LABEL="Количество оценок"
PLG_VOTE_USER_RATING="Рейтинг:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="Оценка %s"
PLG_VOTE_XML_DESCRIPTION="Плагин для отображения поля рейтинга в материалах сайта и возможности оценки материалов посетителями сайта."
