; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SYSTEM_WEBAUTHN="Система - WebAuthn"
PLG_SYSTEM_WEBAUTHN_DESCRIPTION="Плагин для обеспечения аутентификации в системе с помощью стандарта веб-аутентификации W3C (WebAuthn). Обратите внимание, что вкладка <strong>WebAuthn</strong> в профиле пользователя и кнопка входа в систему будут отображаться в том случае, если сайт обслуживается по протоколу HTTPS."
