; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_PRIVACY_USER="Персональные данные - Пользователи"
PLG_PRIVACY_USER_ERROR_CANNOT_REMOVE_SUPER_USER="Невозможно удалить учетную запись суперпользователя."
PLG_PRIVACY_USER_XML_DESCRIPTION="Плагин для обеспечения обработки запросов персональных данных компонента пользователей ядра Joomla."
