; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SYSTEM_GUIDEDTOURS="Система - Обучающие туры"
PLG_SYSTEM_GUIDEDTOURS_BACK="Назад"
PLG_SYSTEM_GUIDEDTOURS_COMPLETE="Закрыть"
PLG_SYSTEM_GUIDEDTOURS_COULD_NOT_LOAD_THE_TOUR="Не удалось загрузить тур. Некорректный ID."
PLG_SYSTEM_GUIDEDTOURS_DESCRIPTION="Плагин для поддержки компонента <strong>Обучающие туры</strong>."
PLG_SYSTEM_GUIDEDTOURS_NEXT="Далее"
PLG_SYSTEM_GUIDEDTOURS_START="Начать"
; Do not translate the text between the {}
PLG_SYSTEM_GUIDEDTOURS_STEP_NUMBER_OF="Шаг {number} из {total}"
PLG_SYSTEM_GUIDEDTOURS_TOUR_ERROR="В одном из шагов введено некорректное имя целевого элемента на странице. Тур завершен и не может быть загружен."
