; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_FINDER_CONTACTS="Умный поиск - Контакты"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Плагин для обеспечения индексации контактов, которые доступны на сайте."
PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="Контакты"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="Страны"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="Регионы"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="Контакт"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="Страна"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="Регион"
