; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_WORKFLOW_PUBLISHING="Процессы - Публикация"
PLG_WORKFLOW_PUBLISHING_CHANGE_STATE_NOT_ALLOWED="Вам не разрешено изменять состояние публикации для материала. Пожалуйста, используйте переход рабочего процесса."
PLG_WORKFLOW_PUBLISHING_PUBLISHED="Состояние: %s"
PLG_WORKFLOW_PUBLISHING_TRANSITION_ACTIONS_PUBLISHING_DESC="Выберите состояние публикации для материалов после выполнения перехода на новый этап."
PLG_WORKFLOW_PUBLISHING_TRANSITION_ACTIONS_PUBLISHING_DO_NO_CHANGE="- Не изменять -"
PLG_WORKFLOW_PUBLISHING_TRANSITION_ACTIONS_PUBLISHING_LABEL="Состояние публикации"
PLG_WORKFLOW_PUBLISHING_XML_DESCRIPTION="Плагин для поддержки состояний <strong>Опубликовано</strong>, <strong>Не опубликовано</strong>, <strong>В архиве</strong>, <strong>В корзине</strong> для материалов при переходе на новый этап рабочего процесса."
