; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_WORKFLOW_BASIC_STAGE="Базовый"
COM_WORKFLOW_NOTIFICATION_FIELDSET_LABEL="Уведомления"
PLG_WORKFLOW_NOTIFICATION="Процессы - Уведомление о переходе на новый этап"
PLG_WORKFLOW_NOTIFICATION_ADDTEXT="Состояние изменено"
PLG_WORKFLOW_NOTIFICATION_ADDTEXT_DESC="Введите дополнительный текст или переопределите значение по умолчанию, если необходимо. Текст уведомления содержит заголовок материала и перехода, логин пользователя, который выполнил переход, а также новое состояние материала."
PLG_WORKFLOW_NOTIFICATION_ADDTEXT_LABEL="Текст уведомления"
PLG_WORKFLOW_NOTIFICATION_ON_TRANSITION_MSG="Заголовок материала: %1$s. Переход \"%2$s\" выполнен пользователем %3$s. Состояние: %4$s."
PLG_WORKFLOW_NOTIFICATION_ON_TRANSITION_SUBJECT="Состояние \"%s\" изменено"
PLG_WORKFLOW_NOTIFICATION_NO_RECEIVER="Не найдены пользователи для отправки уведомления об изменении состояния материала."
PLG_WORKFLOW_NOTIFICATION_NO_TITLE="Нет заголовка"
PLG_WORKFLOW_NOTIFICATION_RECEIVERS_LABEL="Пользователи"
PLG_WORKFLOW_NOTIFICATION_SENDMAIL_LABEL="Отправлять уведомления"
PLG_WORKFLOW_NOTIFICATION_SENT="Уведомления успешно отправлены."
PLG_WORKFLOW_NOTIFICATION_USERGROUP_DESC="Выберите группы пользователей для отправки уведомлений после выполнения перехода на новый этап."
PLG_WORKFLOW_NOTIFICATION_USERGROUP_LABEL="Группы пользователей"
PLG_WORKFLOW_NOTIFICATION_XML_DESCRIPTION="Плагин для отправки уведомления по электронной почте о переходе материала на новый этап."
