; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - Невидимая reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="Плагин для интеграции на сайт сервиса невидимой <strong>Google reCAPTCHA</strong>, который позволяет предотвращать спам. Для получения бесплатного публичного и секретного ключей перейдите на страницу <a href=\"https://google.com/recaptcha\" target=\"_blank\" rel=\"noopener noreferrer\">Google reCAPTCHA</a>."
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMLEFT="Внизу слева"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMRIGHT="Внизу справа"
PLG_RECAPTCHA_INVISIBLE_BADGE_DESC="Выберите позицию виджета reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_BADGE_INLINE="Встроенный"
PLG_RECAPTCHA_INVISIBLE_BADGE_LABEL="Позиция виджета"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_DESC="Введите функцию обратного вызова Javascript для выполнения после успешного ответа reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_CALLBACK_LABEL="Обратный вызов после успешного ответа"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_DESC="Введите функцию обратного вызова Javascript для выполнения после обнаружения ошибки reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_LABEL="Обратный вызов после обнаружения ошибки"
PLG_RECAPTCHA_INVISIBLE_ERROR_EMPTY_SOLUTION="Поле CAPTCHA не может быть пустым."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_IP="Удаленный IP-адрес должен передаваться в сервис Google reCAPTCHA из соображений безопасности."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PRIVATE_KEY="В параметрах плагина невидимой reCAPTCHA не введен секретный ключ. Пожалуйста, обратитесь к администрации сайта."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PUBLIC_KEY="В параметрах плагина невидимой reCAPTCHA не введен публичный ключ. Пожалуйста, обратитесь к администрации сайта."
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_DESC="Введите функцию обратного вызова Javascript для выполнения после истечения срока действия reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_LABEL="Обратный вызов после истечения срока действия"
PLG_RECAPTCHA_INVISIBLE_PRIVACY_CAPABILITY_IP_ADDRESS="Плагин невидимой reCAPTCHA интегрирует на сайт сервис <a href=\"https://google.com/recaptcha\" target=\"_blank\" rel=\"noopener noreferrer\">Google reCAPTCHA</a>, который позволяет предотвращать спам. В рамках данной услуги IP-адрес пользователя, который отвечает на вызов CAPTCHA, передается в Google как часть запроса."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_DESC="Введите секретный ключ reCAPTCHA, который используется при обмене информацией между сайтом и сервером."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_LABEL="Секретный ключ"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_DESC="Введите публичный ключ reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_LABEL="Публичный ключ"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_DESC="Введите значение табличного индекса виджета reCAPTCHA (последовательность перехода между ссылками)."
PLG_RECAPTCHA_INVISIBLE_TABINDEX_LABEL="Табличный индекс"
