; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8
; Obsolete since 4.2.0 - The entire file must be removed in Joomla 5.0

PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="Секретный код YubiKey уже привязан к учетной записи."
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="Если необходимо удалить из учетной записи или использовать другой YubiKey, отключите двухфакторную аутентификацию и сохраните профиль. Затем вернитесь на страницу и включите двухфакторную аутентификацию повторно."
PLG_TWOFACTORAUTH_YUBIKEY="Двухфакторная аутентификация - YubiKey"
PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="Некорректный секретный код для двухфакторной аутентификации или серверы YubiCloud в настоящий момент недоступны."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="Плагин позволяет использовать устройство YubiKey для двухфакторной аутентификации в системе. Помимо ввода логина и пароля необходимо будет вставить устройство YubiKey в USB-порт компьютера, нажать на поле <strong>Секретный код</strong> и коснуться кнопки на устройстве YubiKey. Секретный код является уникальным и постоянно меняется, что обеспечивает дополнительную защиту даже в том случае, если пароль стал доступен сторонним лицам."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="Панель управления"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="Весь сайт"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="Область системы"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="Сайт"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="Секретный код"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="Настройка устройства"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="Подключите устройство YubiKey к USB-порту компьютера. Нажмите на поле <strong>Секретный код</strong>, затем коснитесь кнопки на устройстве YubiKey и сохраните профиль. Если секретный код пройдет проверку в YubiCloud, двухфакторная аутентификация будет включена."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Плагин для обеспечения двухфакторной аутентификации в системе с помощью устройства YubiKey. Для использования двухфакторной аутентификации пользователям необходимо получить ключ безопасности <a href=\"https://yubico.com\" target=\"_blank\" rel=\"noopener noreferrer\">YubiKey</a>."
