; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_MULTIFACTORAUTH_FIXED="Многофакторная аутентификация - Фиксированный код"
PLG_MULTIFACTORAUTH_FIXED_XML_DESCRIPTION="Плагин для обеспечения многофакторной аутентификации в системе с помощью фиксированного кода (второго пароля).<br><strong>Внимание!</strong> Плагин предназначен только для использования в качестве примера для создания собственных плагинов."
