; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Кэширование в браузере"
PLG_CACHE_FIELD_EXCLUDE_DESC="Введите URL-адреса страниц для исключения из кэширования (каждое значение в новой строке). Поддерживаются регулярные выражения: <ul><li><strong>about\-[a-z]+</strong> - исключение URL-адресов, которые содержат выражение <strong>about-</strong> (например, <strong>about-us</strong>, <strong>about-me</strong>, <strong>about-joomla</strong>),</li><li><strong>component/users/</strong> - исключение URL-адресов, которые содержат фрагмент <strong>component/users/</strong>,</li><li><strong>com_users</strong> - исключение URL-адресов, которые генерируются компонентом <strong>Пользователи</strong>.</li></ul>"
PLG_CACHE_FIELD_EXCLUDE_LABEL="Исключить URL-адреса"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Исключить пункты меню"
PLG_CACHE_XML_DESCRIPTION="Плагин для обеспечения кэширования страниц сайта."
PLG_SYSTEM_CACHE="Система - Кэш страниц"
