; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_FIELDS_LIST="Поля - Список"
PLG_FIELDS_LIST_LABEL="Список (%s)"
PLG_FIELDS_LIST_PARAMS_FORM_LAYOUT_FANCY_SELECT="Расширенный выбор"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="Мультивыбор"
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="Элементы списка"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="Заголовок"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="Значение"
PLG_FIELDS_LIST_XML_DESCRIPTION="Плагин для создания полей типа <strong>Список</strong> в расширениях, в которых реализованы настраиваемые поля."
