; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_FIELDS_INTEGER="Поля - Целое число"
PLG_FIELDS_INTEGER_LABEL="Целое число (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="Первое значение"
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="Последнее значение"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="Мультивыбор"
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="Шаг увеличения"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="Плагин для создания полей типа <strong>Целое число</strong> в расширениях, в которых реализованы настраиваемые поля."
