; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_CONTENT_PAGEBREAK="Контент - Разрыв страницы"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Плагин для отображения таблиц содержания в многостраничных материалах. Разрыв страницы материала в области редактора представляет собой горизонтальную линию и может быть вставлен в область редактора с помощью кнопки <strong>Разрыв страницы</strong> или с использованием синтаксиса:<br><ul style=\"line-height: 26px\"><li><code>&lt;hr class=\"system-pagebreak\" /&gt;</code>,</li><li><code>&lt;hr class=\"system-pagebreak\" title=\"Заголовок страницы\" /&gt;</code>,</li><li><code>&lt;hr class=\"system-pagebreak\" alt=\"Первая страница\" /&gt;</code>,</li><li><code>&lt;hr class=\"system-pagebreak\" title=\"Заголовок страницы\" alt=\"Первая страница\" /&gt;</code>,</li><li><code>&lt;hr class=\"system-pagebreak\" alt=\"Первая страница\" title=\"Заголовок страницы\" /&gt;</code>.</li></ul>"
