; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SYSTEM_ACTIONLOGS="Система - Лог действий пользователя"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="Действия в компонентах"
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="Плагин <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=actionlog\">Лог действий - Joomla</a> отключен."
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="Информация"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED="Лог действий - Joomla"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT="Плагин %s отключен."
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="Время жизни (дней)"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="Введите количество дней для хранения логов и последующего удаления, если время хранения логов будет превышать установленное значение. Если установлено 0, будут сняты все ограничения."
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="Отправлять уведомления"
PLG_SYSTEM_ACTIONLOGS_OPTIONS="Лог действий"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="Плагин для записи действий пользователей на сайте."
; Common content type log messages
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="Пользователь <a href=\"{accountlink}\">{username}</a> создал {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="Пользователь <a href=\"{accountlink}\">{username}</a> переместил в архив {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="Пользователь <a href=\"{accountlink}\">{username}</a> удалил {type} {title}"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="Пользователь <a href=\"{accountlink}\">{username}</a> опубликовал {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="Пользователь <a href=\"{accountlink}\">{username}</a> переместил в корзину {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="Пользователь <a href=\"{accountlink}\">{username}</a> снял с публикации {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="Пользователь <a href=\"{accountlink}\">{username}</a> обновил {type} <a href=\"{itemlink}\">{title}</a>"
