; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_INSTALLER_OVERRIDE="Установщик - Переопределения"
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED_1="Найден %1$s файл переопределения, который изменен в новой версии Joomla. Пожалуйста, <a href=\"%2$s\">просмотрите файл</a> и внесите необходимые изменения."
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED_2="Найдено %1$s файла переопределений, которые изменены в новой версии Joomla. Пожалуйста, <a href=\"%2$s\">просмотрите файлы</a> и внесите необходимые изменения."
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED="Найдено %1$s файлов переопределений, которые изменены в новой версии Joomla. Пожалуйста, <a href=\"%2$s\">просмотрите файлы</a> и внесите необходимые изменения."
PLG_INSTALLER_OVERRIDE_PLUGIN_XML_DESCRIPTION="Плагин для обеспечения обработки переопределений Joomla и отображения уведомления, если файлы обновлены."
