; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_FILESYSTEM_LOCAL="Файловая система - Локальный каталог"
PLG_FILESYSTEM_LOCAL_DEFAULT_NAME="Локальный"
PLG_FILESYSTEM_LOCAL_DIRECTORIES_DIRECTORY_LABEL="Добавить каталог"
PLG_FILESYSTEM_LOCAL_DIRECTORIES_DIRECTORY_THUMBNAILS_LABEL="Создать миниатюры"
PLG_FILESYSTEM_LOCAL_DIRECTORIES_LABEL="Каталоги"
PLG_FILESYSTEM_LOCAL_XML_DESCRIPTION="Плагин для определения одного или нескольких локальных каталогов для хранения файлов."
