; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SYSTEM_JOOA11Y="Система - Проверка доступности"
PLG_SYSTEM_JOOA11Y_FIELD_CHECK_ROOT="Контейнер контента"
PLG_SYSTEM_JOOA11Y_FIELD_CHECK_ROOT_DESC="Введите заголовок основного контейнера на странице для проверки на доступность (по умолчанию <strong>main</strong>). В качестве альтернативного заголовка на странице могут использоваться классы, элементы или роли стандарта ARIA (например, <strong>#example</strong>, <strong>.example</strong>, <strong>[role=example]</strong>)."
PLG_SYSTEM_JOOA11Y_FIELD_CONTAINER_IGNORE="Игнорировать элементы"
PLG_SYSTEM_JOOA11Y_FIELD_CONTAINER_IGNORE_DESC="Введите классы и элементы, которые необходимо игнорировать в контейнере контента (например, <strong>#ignore</strong>, <strong>.ignore</strong>)."
PLG_SYSTEM_JOOA11Y_FIELD_READABILITY_ROOT="Контейнер читаемости"
PLG_SYSTEM_JOOA11Y_FIELD_READABILITY_ROOT_DESC="Введите заголовок основного контейнера на странице для проверки на читаемость (по умолчанию <strong>main</strong>). В качестве альтернативного заголовка на странице могут использоваться классы, элементы или роли стандарта ARIA (например, <strong>#example</strong>, <strong>.example</strong>, <strong>[role=example]</strong>)."
PLG_SYSTEM_JOOA11Y_FIELD_SHOW_ALWAYS="На каждой странице"
PLG_SYSTEM_JOOA11Y_FIELD_SHOW_ALWAYS_DESC="Включить или отключить функцию проверки доступности на каждой странице сайта. Параметр рекомендуется использовать только для поиска и исправления ошибок при разработке сайта."
PLG_SYSTEM_JOOA11Y_XML_DESCRIPTION="Плагин для проверки страниц сайта на доступность и предоставления рекомендаций по исправлению ошибок и предупреждений."

; Global text
PLG_SYSTEM_JOOA11Y_ALERT_CLOSE="Закрыть"
PLG_SYSTEM_JOOA11Y_ALERT_TEXT="Уведомление"
PLG_SYSTEM_JOOA11Y_CONTAINER_LABEL="Проверка доступности"
PLG_SYSTEM_JOOA11Y_CONTRAST="Контраст"
PLG_SYSTEM_JOOA11Y_DARK_MODE="Темный режим"
PLG_SYSTEM_JOOA11Y_ERROR="Ошибка"
PLG_SYSTEM_JOOA11Y_FORM_LABELS="Метки формы"
PLG_SYSTEM_JOOA11Y_GOOD="Нет замечаний"
PLG_SYSTEM_JOOA11Y_HIDE_OUTLINE="Структура Выкл"
PLG_SYSTEM_JOOA11Y_HIDE_SETTINGS="Параметры Выкл"
PLG_SYSTEM_JOOA11Y_LANG_CODE="ru"
PLG_SYSTEM_JOOA11Y_LINKS_ADVANCED="Ссылки: "
PLG_SYSTEM_JOOA11Y_MAIN_TOGGLE_LABEL="Проверить доступность"
PLG_SYSTEM_JOOA11Y_OFF="Выкл"
PLG_SYSTEM_JOOA11Y_ON="Вкл"
PLG_SYSTEM_JOOA11Y_PAGE_OUTLINE="Структура страницы"
PLG_SYSTEM_JOOA11Y_SETTINGS="Параметры страницы"
PLG_SYSTEM_JOOA11Y_SHORTCUT_SR="Пропустить замечание. Комбинация клавиш: <strong>Alt + точка</strong>"
PLG_SYSTEM_JOOA11Y_SHORTCUT_TOOLTIP="Пропустить замечание"
PLG_SYSTEM_JOOA11Y_SHOW_OUTLINE="Структура Вкл"
PLG_SYSTEM_JOOA11Y_SHOW_SETTINGS="Параметры Вкл"
PLG_SYSTEM_JOOA11Y_WARNING="Предупреждение"

; Readability panel
PLG_SYSTEM_JOOA11Y_AVG_WORD_PER_SENTENCE="Среднее количество слов в предложении:"
PLG_SYSTEM_JOOA11Y_COMPLEX_WORDS="Сложных слов:"
PLG_SYSTEM_JOOA11Y_DIFFICULT_READABILITY="Сложно"
PLG_SYSTEM_JOOA11Y_FAIRLY_DIFFICULT_READABILITY="Довольно сложно"
PLG_SYSTEM_JOOA11Y_GOOD_READABILITY="Хорошо"
PLG_SYSTEM_JOOA11Y_READABILITY="Читаемость: "
PLG_SYSTEM_JOOA11Y_TOTAL_WORDS="Всего слов:"
PLG_SYSTEM_JOOA11Y_VERY_DIFFICULT_READABILITY="Очень сложно"

; Panel status
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_BOTH="Ошибки: %(errorCount), Предупреждения: %(warningCount)"
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_ERRORS="Ошибки: %(errorCount)"
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_HIDDEN="Элемент, который вы пытаетесь просмотреть, не отображается. Он может быть скрытым или находиться внутри вкладки компонента: "
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_ICON="<span class=\"jooa11y-visually-hidden\">Всего замечаний:</span> %(totalCount)"
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_NONE="Нет ошибок и предупреждений"
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_WARNINGS="Предупреждения: %(warningCount)"

; Headings
PLG_SYSTEM_JOOA11Y_HEADING_EMPTY="Пожалуйста, удалите строку с пустым заголовком или измените ее формат с <strong>H%(level)</strong> на абзац."
PLG_SYSTEM_JOOA11Y_HEADING_EMPTY_WITH_IMAGE="В заголовке нет текста, но доступно изображение. Если строка не является заголовком, измените ее формат с <strong>H%(level)</strong> на абзац. В противном случае добавьте описание изображения, если оно не является декоративным."
PLG_SYSTEM_JOOA11Y_HEADING_FIRST="Первым уровнем заголовка на странице должен быть H1 или H2. Заголовок уровня H1 должен быть началом блока основного контента и основным заголовком, который описывает общую идею страницы сайта.<hr>Подробнее: <a href=\"https://w3.org/WAI/tutorials/page-structure/headings\" target=\"_blank\" rel=\"noopener noreferrer\">Структура заголовков</a>"
PLG_SYSTEM_JOOA11Y_HEADING_LONG="Заголовок слишком длинный. Он должен организовывать блок контента, быть краткими, уникальными и информативными. Длина заголовка не должна превышать 160 символов."
PLG_SYSTEM_JOOA11Y_HEADING_LONG_INFO="Количество символов: <strong>%(headingLength)</strong>"
PLG_SYSTEM_JOOA11Y_HEADING_MISSING_ONE="Не найден заголовок уровня H1. Заголовок уровня H1 должен быть началом блока основного контента и основным заголовком, который описывает общую идею страницы сайта. Подробнее: <a href=\"https://w3.org/WAI/tutorials/page-structure/headings\" target=\"_blank\" rel=\"noopener noreferrer\">Структура заголовков</a>"
PLG_SYSTEM_JOOA11Y_HEADING_NON_CONSECUTIVE_LEVEL="Используется непоследовательный уровень заголовка. Заголовки не должны пропускать уровни или переходить от <strong>H%(prevLevel)</strong> к <strong>H%(level)</strong>."
PLG_SYSTEM_JOOA11Y_PANEL_HEADING_MISSING_ONE="Не найден заголовок уровня H1"

; Link Text
PLG_SYSTEM_JOOA11Y_LINK_BEST_PRACTICES="Попробуйте изменить текст ссылки: <strong>%(error)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_BEST_PRACTICES_DETAILS="<ul><li>Фраза \"Нажмите здесь\" уделяет особое внимание механике мыши, но многие люди не используют мышь или просматривают сайт на мобильном устройстве,</li><li>Не используйте символы HTML в качестве призыва к действиям, если они не скрыты для вспомогательных технологий.</li></ul>"
PLG_SYSTEM_JOOA11Y_LINK_EMPTY="Пожалуйста, удалите пустые ссылки без текста."
PLG_SYSTEM_JOOA11Y_LINK_EMPTY_LINK_NO_LABEL="Ссылка не содержит различимого текста, который доступен программам чтения с экрана и другим вспомогательным технологиям. Для исправления ситуации:<ul><li>Добавьте заголовок целевой страницы по ссылке,</li><li>Если ссылка является <a href=\"https://a11y-101.com/development/icons-and-links\" target=\"_blank\" rel=\"noopener noreferrer\">иконкой или SVG</a>, вероятно, отсутствует метка описания,</li><li>Если ссылка является \"сломанной\" из-за копирования и вставки с другого ресурса, рассмотрите возможность ее удаления.</li></ul>"
PLG_SYSTEM_JOOA11Y_LINK_LABEL="Метка описания для ссылки: <strong>%(linkText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_STOPWORD="Текст ссылки может быть неинформативным вне контекста: <strong>%(error)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_STOPWORD_TIP="Текст ссылки должен быть кратким, уникальным и информативным, чтобы его можно было понять вне контекста. Не используйте фразы \"Нажмите здесь\" или \"Узнать больше\"."
PLG_SYSTEM_JOOA11Y_LINK_URL="Длинные и менее понятные URL, которые используются в качестве текста ссылок, являются трудными для прослушивания с помощью вспомогательных технологий. В большинстве случаев вместо URL лучше использовать читабельный текст. Короткие URL допустимы (например, адрес главной страницы сайта)."
PLG_SYSTEM_JOOA11Y_LINK_URL_TIP="Текст ссылки должен быть кратким, уникальным и информативным, чтобы его можно было понять вне контекста."

; Links Advanced
PLG_SYSTEM_JOOA11Y_FILE_TYPE_WARNING="Ссылка ведет на загружаемый файл (например, mp3, zip, doc) без предупреждения. Пожалуйста, включите тип и размер файла в текст ссылки."
PLG_SYSTEM_JOOA11Y_FILE_TYPE_WARNING_TIP="Например: Отчет о работе (PDF, 3MB)"
PLG_SYSTEM_JOOA11Y_LINK_IDENTICAL_NAME="Текст ссылки полностью совпадает с текстом другой ссылки, но ведет на другую страницу. Несколько ссылок с одним и тем же текстом могут дезориентировать людей, которые используют программы чтения с экрана."
PLG_SYSTEM_JOOA11Y_LINK_IDENTICAL_NAME_TIP="Попробуйте изменить текст ссылки, чтобы она отличалась от других ссылок: <strong>%(linkText)</strong>"
PLG_SYSTEM_JOOA11Y_NEW_TAB_WARNING="Ссылка открывается в новом окне без предупреждения. Это может дезориентировать людей, которым трудно воспринимать визуальный контент. Кроме того, некорректно контролировать чей-то опыт или принимать решение за него. Пожалуйста, добавьте в тексте ссылки термин <strong>external</strong>."
PLG_SYSTEM_JOOA11Y_NEW_TAB_WARNING_TIP="Подробнее: <a href=\"https://nngroup.com/articles/new-browser-windows-and-tabs\" target=\"_blank\" rel=\"noopener noreferrer\">Открытие ссылки в новом окне</a>"

; Images
PLG_SYSTEM_JOOA11Y_HYPERLINK_ALT_LENGTH_MESSAGE="Описание изображения, которое используется в качестве ссылки, слишком длинное. Попробуйте в качестве описания изображения использовать заголовок целевой страницы по ссылке."
PLG_SYSTEM_JOOA11Y_HYPERLINK_ALT_LENGTH_MESSAGE_INFO="Количество символов: <strong>%(altLength)</strong><br>Описание изображения: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_IMAGE_FIGURE_DECORATIVE="Изображение отмечено как декоративное и будет игнорироваться вспомогательными технологиями."
PLG_SYSTEM_JOOA11Y_IMAGE_FIGURE_DECORATIVE_INFO="Несмотря на наличие подписи, изображение в большинстве случаев также должно содержать описание.<ul><li>Описание изображения обычно представляет собой краткое описание того, что представлено на изображении,</li><li>Подпись обычно представляет собой контекст для связи изображения с блоком контента или привлечения внимания к определенной информации на странице.</li></ul><hr>Подробнее: <a href=\"https://thoughtbot.com/blog/alt-vs-figcaption#the-figcaption-element\" target=\"_blank\" rel=\"noopener noreferrer\">Элементы alt и figcaption</a>"
PLG_SYSTEM_JOOA11Y_IMAGE_FIGURE_DUPLICATE_ALT="Не используйте один и тот же текст для описания и подписи изображения, так как программы чтения с экрана будут озвучивать информацию дважды."
PLG_SYSTEM_JOOA11Y_LINK_ALT_HAS_BAD_WORD_MESSAGE="Описание изображения содержит расширение файла. Если изображение передает важную информацию, пожалуйста, добавьте описание."
PLG_SYSTEM_JOOA11Y_LINK_ALT_HAS_BAD_WORD_MESSAGE_INFO="Удалите: <strong>%(error)</strong><br>Описание изображения: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_ALT_HAS_SUS_WORD_MESSAGE="Вспомогательные технологии определят, что элемент является изображением, поэтому фразы \"<strong>%(error)</strong>\" или \"<strong>%(error) из</strong>\" являются избыточными."
PLG_SYSTEM_JOOA11Y_LINK_ALT_HAS_SUS_WORD_MESSAGE_INFO="Описание изображения: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_ALT_PLACEHOLDER_MESSAGE="Описание изображения является неинформативным, повторяет тип файла или текст подсказки. Пожалуйста, измените описание на более содержательный текст.<hr>Описание изображения: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_ALT_TOO_LONG_MESSAGE="Описание изображения слишком длинное. Оно должно быть кратким, информативным и не должно превышать 100 символов. Если изображение является графиком или другим сложным элементом, рассмотрите возможность размещения подробного описания в тексте ниже."
PLG_SYSTEM_JOOA11Y_LINK_ALT_TOO_LONG_MESSAGE_INFO="Количество символов: <strong>%(altLength)</strong><br>Описание изображения: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_ANCHOR_LINK_AND_ALT_MESSAGE="Ссылка и изображение, которое используется в качестве ссылки, содержат описания и окружающий текст. Если изображение используется в качестве ссылки на другую страницу, отметьте изображение как декоративное - окружающего текста ссылки должно быть достаточно."
PLG_SYSTEM_JOOA11Y_LINK_ANCHOR_LINK_AND_ALT_MESSAGE_INFO="Описание изображения: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_DECORATIVE_MESSAGE="Изображение отмечено как декоративное и будет игнорироваться вспомогательными технологиями. Если изображение передает важную информацию, пожалуйста, добавьте описание."
PLG_SYSTEM_JOOA11Y_LINK_HYPERLINKED_IMAGE_ARIA_HIDDEN="Ссылка вокруг изображения содержит атрибут <span class=\"jooa11y-kbd\">aria-hidden=&quot;true&quot;</span>, но все еще фокусируется на клавиатуре. Если необходимо скрыть лишнюю или повторяющуюся ссылку, добавьте атрибут <span class=\"jooa11y-kbd\">tabindex=&quot;-1&quot;</span>."
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_BAD_ALT_MESSAGE="Описание изображения содержит расширение файла. Пожалуйста, убедитесь, что в качестве описания изображения используется заголовок целевой страницы по ссылке.<hr>Удалите: <strong>%(error)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_BAD_ALT_MESSAGE_INFO="Описание изображения: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_LINK_ALT_TEXT_MESSAGE="Изображения, которое используется в качестве ссылки, содержит описание. Пожалуйста, убедитесь, что в качестве описания изображения используется заголовок целевой страницы по ссылке."
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_LINK_ALT_TEXT_MESSAGE_INFO="Описание изображения: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_LINK_NULL_ALT_NO_TEXT_MESSAGE="Изображения, которое используется в качестве ссылки, отмечено как декоративное, и на нем нет текста ссылки. Попробуйте в качестве описания изображения использовать заголовок целевой страницы по ссылке."
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_PLACEHOLDER_ALT_MESSAGE="Описание изображения является неинформативным, повторяет тип файла или текст подсказки. Попробуйте в качестве описания изображения использовать заголовок целевой страницы по ссылке. Пожалуйста, измените описание на более содержательный текст.<hr>Описание изображения: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_SUS_ALT_MESSAGE="Вспомогательные технологии определят, что элемент является изображением, поэтому фразы \"<strong>%(error)</strong>\" или \"<strong>%(error) из</strong>\" являются избыточными. Попробуйте в качестве описания изображения использовать заголовок целевой страницы по ссылке."
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_SUS_ALT_MESSAGE_INFO="Описание изображения: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_LINK_HAS_ALT_MESSAGE="Изображение отмечено как <strong>декоративное</strong>, но в ссылке используется окружающий текст в качестве описания."
PLG_SYSTEM_JOOA11Y_LINK_PASS_ALT="Описание изображения: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_MISSING_ALT_LINK_BUT_HAS_TEXT_MESSAGE="Изображение используется в качестве ссылки с окружающим текстом, но оно должно быть отмечено как декоративное."
PLG_SYSTEM_JOOA11Y_MISSING_ALT_LINK_MESSAGE="Не найдено описание изображения, которое используется в качестве ссылки. Попробуйте в качестве описания изображения использовать заголовок целевой страницы по ссылке."
PLG_SYSTEM_JOOA11Y_MISSING_ALT_MESSAGE="Не найдено описание изображения. Если изображение передает важную информацию, пожалуйста, добавьте описание."
PLG_SYSTEM_JOOA11Y_TEXT_UNDERLINE_WARNING="Подчеркнутый текст можно перепутать со ссылками."
PLG_SYSTEM_JOOA11Y_TEXT_UNDERLINE_WARNING_TIP="Попробуйте использовать другой стиль. Например: &lt;em&gt;<em>выделенный_текст</em>&lt;/em&gt;."

; Labels
PLG_SYSTEM_JOOA11Y_LABELS_ARIA_LABEL_INPUT_MESSAGE="Поле формы содержит доступное имя, но убедитесь, что на нем также есть видимая метка."
PLG_SYSTEM_JOOA11Y_LABELS_ARIA_LABEL_INPUT_MESSAGE_INFO="Доступное имя для поля формы: <strong>%(ariaLabel)</strong>"
PLG_SYSTEM_JOOA11Y_LABELS_INPUT_RESET_MESSAGE="Кнопки сброса и отмены нельзя использовать за исключением случаев, когда это особо необходимо, так как их легко активировать по ошибке."
PLG_SYSTEM_JOOA11Y_LABELS_INPUT_RESET_MESSAGE_TIP="Подробнее: <a href=\"https://nngroup.com/articles/reset-and-cancel-buttons\" target=\"_blank\" rel=\"noopener noreferrer\">Кнопки сброса и отмены</a>"
PLG_SYSTEM_JOOA11Y_LABELS_MISSING_IMAGE_INPUT_MESSAGE="Не найдено описание на кнопке с изображением. Если изображение передает действие кнопки, пожалуйста, добавьте описание. Например: <strong>Поиск</strong> или <strong>Отправить</strong>."
PLG_SYSTEM_JOOA11Y_LABELS_MISSING_LABEL_MESSAGE="Не найдена метка <span class=\"jooa11y-kbd\">label</span> к полю формы. Пожалуйста, добавьте атрибут <span class=\"jooa11y-kbd\">id</span> к полю формы, и соответствующий атрибут <span class=\"jooa11y-kbd\">for</span> к метке."
PLG_SYSTEM_JOOA11Y_LABELS_NO_FOR_ATTRIBUTE_MESSAGE="Не найдена метка <span class=\"jooa11y-kbd\">label</span> к полю формы. Пожалуйста, добавьте атрибут <span class=\"jooa11y-kbd\">for</span> к метке, которая соответствует атрибуту <span class=\"jooa11y-kbd\">id</span> поля формы."
PLG_SYSTEM_JOOA11Y_LABELS_NO_FOR_ATTRIBUTE_MESSAGE_INFO="ID поля формы: <strong>id=&#34;%(t)&#34;</strong>"

; Embedded content
PLG_SYSTEM_JOOA11Y_EMBED_AUDIO="Пожалуйста, убедитесь, что вы предоставили стенограммы для элементов аудио. Предоставление стенограмм является обязательным требованием уровня А. Стенограммы предназначены для глухих или слабослышащих людей, но могут быть полезными всем. Рассмотрите возможность размещения стенограммы под элементом аудио."
PLG_SYSTEM_JOOA11Y_EMBED_GENERAL_WARNING="Не удалось проверить элементы встроенного контента. Пожалуйста, убедитесь, что изображения имеют описания, видео - подписи, текст - достаточную контрастность, интерактивные элементы - <a href=\"https://webaim.org/techniques/keyboard\" target=\"_blank\" rel=\"noopener noreferrer\">доступность с клавиатуры</a>."
PLG_SYSTEM_JOOA11Y_EMBED_MISSING_TITLE="Для элементов встроенного контента необходим доступный заголовок, который описывает содержимое. Пожалуйста, добавьте уникальный атрибут <span class=\"jooa11y-kbd\">title</span> или <span class=\"jooa11y-kbd\">aria-label</span> к элементу <span class=\"jooa11y-kbd\">iframe</span>. Подробнее: <a href=\"https://dequeuniversity.com/tips/provide-iframe-titles\" target=\"_blank\" rel=\"noopener noreferrer\">Заголовки для iFrames</a>"
PLG_SYSTEM_JOOA11Y_EMBED_VIDEO="Пожалуйста, убедитесь, что вы предоставили субтитры для элементов видео. Предоставление субтитров является обязательным требованием уровня А. Субтитры предназначены для глухих или слабослышащих людей, но могут быть полезными всем. Рассмотрите возможность размещения стенограммы под элементом видео."

; Contrast
PLG_SYSTEM_JOOA11Y_CONTRAST_ERROR_INPUT_MESSAGE="Текст в поле формы недостаточно контрастирует с фоном. Коэффициент контрастности должен быть не менее 4.5:1 для обычного текста и 3:1 для крупного текста."
PLG_SYSTEM_JOOA11Y_CONTRAST_ERROR_INPUT_MESSAGE_INFO="Коэффициент контрастности: <strong>%(cratio)</strong>"
PLG_SYSTEM_JOOA11Y_CONTRAST_ERROR_MESSAGE="Текст недостаточно контрастирует с фоном. Коэффициент контрастности должен быть не менее 4.5:1 для обычного текста и 3:1 для крупного текста."
PLG_SYSTEM_JOOA11Y_CONTRAST_ERROR_MESSAGE_INFO="Коэффициент контрастности: <strong>%(cratio)</strong><br>Текст: <strong>%(nodetext)</strong>"
PLG_SYSTEM_JOOA11Y_CONTRAST_WARNING_MESSAGE="Не удалось определить контрастность текста, его необходимо проверить самостоятельно. Пожалуйста, убедитесь, что цвет текста и фона сильно контрастирует. Коэффициент контрастности должен быть не менее 4.5:1 для обычного текста и 3:1 для крупного текста."
PLG_SYSTEM_JOOA11Y_CONTRAST_WARNING_MESSAGE_INFO="Проверьте контрастность текста: <strong>%(nodetext)</strong>"

; Readability
PLG_SYSTEM_JOOA11Y_READABILITY_NOT_ENOUGH_CONTENT_MESSAGE="Недостаточно контента для определения оценки читаемости"
PLG_SYSTEM_JOOA11Y_READABILITY_NO_P_OR_LI_MESSAGE="Не удалось определить оценку читаемости. Не найдено ни одного абзаца <span class=\"jooa11y-badge\">&lt;p&gt;</span> или элемента списка <span class=\"jooa11y-badge\">&lt;li&gt;</span>"

; QA
PLG_SYSTEM_JOOA11Y_QA_BAD_ITALICS="Полужирный и курсивный теги имеют семантическое значение, и их нельзя использовать для выделения целых абзацев. Полужирный текст должен использоваться для реализации сильного акцента на слове или предложении. Курсив должен использоваться для выделения имен собственных (например, названий книг и статей), иностранных слов, цитат. Длинные цитаты необходимо оформлять в теге цитат."
PLG_SYSTEM_JOOA11Y_QA_BAD_LINK="Ссылка ведет на среду разработки: <strong>%(el)</strong>"
PLG_SYSTEM_JOOA11Y_QA_BLOCKQUOTE_MESSAGE="Это заголовок? <strong>%(bqHeadingText)</strong>"
PLG_SYSTEM_JOOA11Y_QA_BLOCKQUOTE_MESSAGE_TIP="Тег цитаты должен использоваться только для цитаты. Если текст необходимо представить в виде заголовка, измените формат строки на заголовок (например, H2 или H3)."
PLG_SYSTEM_JOOA11Y_QA_DUPLICATE_ID="Найден повторяющийся идентификатор, который может создать проблемы для вспомогательных технологий во время взаимодействия с контентом."
PLG_SYSTEM_JOOA11Y_QA_DUPLICATE_ID_TIP="Пожалуйста, удалите или измените ID: <strong>%(id)</strong>"
PLG_SYSTEM_JOOA11Y_QA_FAKE_HEADING="Это заголовок? <strong>%(boldtext)</strong>"
PLG_SYSTEM_JOOA11Y_QA_FAKE_HEADING_INFO="Строка полужирного текста может выглядеть как заголовок, но люди, которые используют программы чтения с экрана, не смогут определить ее важность или перейти к ее содержанию. Полужирный текст не должен заменять смысловые заголовки (от H2 до H6)."
PLG_SYSTEM_JOOA11Y_QA_PAGE_LANGUAGE_MESSAGE="Не объявлен язык на странице. Подробнее: <a href=\"https://w3.org/International/questions/qa-html-language-declarations\" target=\"_blank\" rel=\"noopener noreferrer\">Объявление языка в HTML</a>"
PLG_SYSTEM_JOOA11Y_QA_PDF_COUNT="Файлы PDF считаются веб-контентом и также должны быть доступными. Файлы PDF могут создать проблемы людям, которые используют программы чтения с экрана (отсутствуют структурные теги или метки форм), а также людям со слабым зрением (текст не перекомпоновывается при увеличении).<ul><li>Если файл является формой, рассмотрите возможность использования доступной HTML-формы в качестве альтернативы,</li><li>Если файл является документом, рассмотрите возможность его преобразования в отдельную страницу сайта.</li></ul>В противном случае выполните проверку <strong>%(pdfCount)</strong> файлов PDF <a href=\"https://adobe.com/accessibility/products/acrobat/using-acrobat-pro-accessibility-checker.html\" target=\"_blank\" rel=\"noopener noreferrer\">на предмет доступности</a>."
PLG_SYSTEM_JOOA11Y_QA_SHOULD_BE_LIST="Вы пытаетесь создать список? Найден возможный элемент списка: <strong>%(firstPrefix)</strong>"
PLG_SYSTEM_JOOA11Y_QA_SHOULD_BE_LIST_TIP="Используйте семантические списки, построенные на маркировке или числовом форматировании. При использовании семантического списка вспомогательные технологии могут передавать общее количество элементов и относительное положение каждого элемента в списке. Подробнее: <a href=\"https://w3.org/WAI/tutorials/page-structure/content/#lists\" target=\"_blank\" rel=\"noopener noreferrer\">Семантические списки</a>"
PLG_SYSTEM_JOOA11Y_QA_UPPERCASE_WARNING="Программы чтения с экрана могут интерпретировать текст заглавными буквами как аббревиатуру и читать каждую букву отдельно. Кроме того, некоторым людям труднее читать заглавные буквы, и это может выглядеть как \"крик\"."

; Tables
PLG_SYSTEM_JOOA11Y_TABLES_EMPTY_HEADING="Заголовки таблиц не должны быть пустыми. Важно обозначить заголовки строк и/или столбцов, чтобы передать их взаимосвязь. Данная информация предоставляет контекст для людей, которые используют вспомогательные технологии."
PLG_SYSTEM_JOOA11Y_TABLES_EMPTY_HEADING_INFO="Подробнее: <a href=\"https://w3.org/WAI/tutorials/tables\" target=\"_blank\" rel=\"noopener noreferrer\">Концепция таблиц</a>"
PLG_SYSTEM_JOOA11Y_TABLES_MISSING_HEADINGS="Не найдены заголовки таблицы. Для таблиц необходима разметка HTML, которая определяет взаимосвязь между ячейкой заголовка <span class=\"jooa11y-kbd\">&lt;th&gt;</span> и ячейкой данных <span class=\"jooa11y-kbd\">&lt;td&gt;</span>. Данная информация предоставляет контекст для людей, которые используют вспомогательные технологии."
PLG_SYSTEM_JOOA11Y_TABLES_MISSING_HEADINGS_INFO="Подробнее: <a href=\"https://w3.org/WAI/tutorials/tables\" target=\"_blank\" rel=\"noopener noreferrer\">Концепция таблиц</a>"
PLG_SYSTEM_JOOA11Y_TABLES_SEMANTIC_HEADING="Заголовки H2 или H3 должны использоваться только для основного контента. Для обозначения заголовка таблицы рекомендуется использовать элемент <span class=\"jooa11y-kbd\">&lt;th&gt;</span>."
PLG_SYSTEM_JOOA11Y_TABLES_SEMANTIC_HEADING_INFO="Подробнее: <a href=\"https://w3.org/WAI/tutorials/tables\" target=\"_blank\" rel=\"noopener noreferrer\">Концепция таблиц</a>"
