; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_EXTENSION_NAMESPACEMAP="Расширение - Пространство имен"
PLG_EXTENSION_NAMESPACEMAP_XML_DESCRIPTION="Плагин для создания и обновления файла <code>administrator/cache/autoload_psr4.php</code>, который используется для автозагрузки расширений.<br><strong>Внимание!</strong> Плагин должен быть включен, так как используется при установке, обновлении и удалении расширений."
