; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_CONTENT_SELECT_AN_ARTICLE="Выбор материала"
PLG_USER_PROFILE="Пользователь - Профиль"
PLG_USER_PROFILE_ERROR_INVALID_DOB="Пожалуйста, введите корректное значение даты рождения."
PLG_USER_PROFILE_ERROR_INVALID_DOB_FUTURE_DATE="Пожалуйста, введите корректное значение даты рождения."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="Обо мне"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Адрес 1"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Адрес 2"
PLG_USER_PROFILE_FIELD_CITY_LABEL="Город"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="Страна"
; Adapt to the format you entered in the 'DATE_FORMAT_CALENDAR_DATE'
PLG_USER_PROFILE_FIELD_DOB_DESCRIPTION="Введите или выберите в календаре дату рождения."
; Adapt to the format you entered in the 'DATE_FORMAT_CALENDAR_DATE'
PLG_USER_PROFILE_FIELD_DOB_HINT="DD.MM.YYYY"
PLG_USER_PROFILE_FIELD_DOB_LABEL="Дата рождения"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Любимая книга"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="Поля в форме изменения профиля пользователя"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="Поля в форме регистрации и в компоненте пользователей панели управления"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Телефон"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Индекс"
PLG_USER_PROFILE_FIELD_REGION_LABEL="Регион"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="Материал с условиями"
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="Необходимо ваше согласие с условиями предоставления услуг сайта."
PLG_USER_PROFILE_FIELD_TOS_LABEL="Условия предоставления услуг"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Сайт"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="Если поле является обязательным, пожалуйста, заполните его."
PLG_USER_PROFILE_OPTION_AGREE="Я согласен"
PLG_USER_PROFILE_OPTION_DO_NOT_AGREE="Я не согласен"
PLG_USER_PROFILE_SLIDER_LABEL="Профиль"
PLG_USER_PROFILE_XML_DESCRIPTION="Плагин для отображения полей в профиле пользователя и в форме регистрации на сайте."
