; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8
; Obsolete since 4.2.0 - The entire file must be removed in Joomla 5.0

PLG_TWOFACTORAUTH_TOTP="Двухфакторная аутентификация - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="Некорректный секретный код для двухфакторной аутентификации. Пожалуйста, проверьте настройки Google Authenticator и убедитесь, что время на смартфоне и на сайте совпадает."
PLG_TWOFACTORAUTH_TOTP_INTRO="Плагин позволяет использовать Google Authenticator или другое совместимое приложение для двухфакторной аутентификации в системе. Помимо ввода логина и пароля необходимо будет ввести секретный код, созданный приложением. Секретный код является уникальным и меняется каждые 30 секунд, что обеспечивает дополнительную защиту даже в том случае, если пароль стал доступен сторонним лицам."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="Включить плагины двухфакторной аутентификации"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="<p>В Joomla доступна система двухфакторной аутентификации в системе, в которой помимо ввода логина и пароля необходимо будет ввести секретный код, созданный приложением. Для получения секретного кода вы можете использовать смартфон и приложение <a href=\"https://ru.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\" rel=\"noopener noreferrer\">Google Authenticator</a>.</p><p>Нажав кнопку ниже, будут включены плагины двухфакторной аутентификации. Пользователи сайта могут самостоятельно настроить параметры двухфакторной аутентификации в собственном профиле.</p><p>При необходимости вы можете включить в настройках компонента пользователей принудительное использование двухфакторной аутентификации в системе для определенных групп пользователей.</p>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="Двухфакторная аутентификация"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="Панель управления"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="Весь сайт"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="Область системы"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="Сайт"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="Установка Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="Официальное приложение Google Authenticator для Android, iOS и BlackBerry"
; Check the URL and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="https://support.google.com/accounts/bin/answer.py?hl=ru&answer=1066447"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="Совместимые приложения для других смартфонов и ОС"
; Change and check this link if there is a translation in your language available (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="https://ru.wikipedia.org/wiki/Google_Authenticator#Реализации"
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="Скачайте и установите <a href=\"https://ru.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\" rel=\"noopener noreferrer\">Google Authenticator</a> или другое совместимое приложение (например, <a href=\"https://freeotp.github.io\" target=\"_blank\" rel=\"noopener noreferrer\">FreeOTP</a>) на смартфон или компьютер."
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="Синхронизируйте время на смартфоне и на сайте. Расхождение во времени может привести к невозможности входа в систему."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="Учетная запись"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="Или отсканируйте QR-код в приложении:"
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="Настройка приложения"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="Ключ доступа"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="Если необходимо заменить ключ доступа, отключите двухфакторную аутентификацию и сохраните профиль. Затем вернитесь на страницу и включите двухфакторную аутентификацию повторно."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="Введите данные в приложение:"
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="Включение двухфакторной аутентификации"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="Секретный код"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="Для проверки корректности настройки двухфакторной аутентификации введите секретный код из приложения в поле ниже и сохраните профиль. Если секретный код пройдет проверку, двухфакторная аутентификация будет включена."
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Плагин для обеспечения двухфакторной аутентификации в системе с помощью <a href=\"https://ru.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\" rel=\"noopener noreferrer\">Google Authenticator</a> или другого совместимого приложения."
