; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_FIELDS_CHECKBOXES="Поля - Флажки"
PLG_FIELDS_CHECKBOXES_LABEL="Флажки (%s)"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_LABEL="Флажки"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_NAME_LABEL="Заголовок"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_VALUE_LABEL="Значение"
PLG_FIELDS_CHECKBOXES_XML_DESCRIPTION="Плагин для создания полей типа <strong>Флажки</strong> в расширениях, в которых реализованы настраиваемые поля."
