; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_MULTIFACTORAUTH_YUBIKEY="Многофакторная аутентификация - YubiKey"
PLG_MULTIFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Плагин для обеспечения многофакторной аутентификации в системе с помощью аппаратного ключа безопасности <a href=\"https://yubico.com\" target=\"_blank\" rel=\"noopener noreferrer\">YubiKey</a>."
