; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_FIELDS_TEXT="Поля - Текст"
PLG_FIELDS_TEXT_LABEL="Текст (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="Фильтр"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="Максимальное количество символов"
PLG_FIELDS_TEXT_XML_DESCRIPTION="Плагин для создания полей типа <strong>Текст</strong> в расширениях, в которых реализованы настраиваемые поля."
