; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8
; Obsolete since 4.2.0 - The entire file must be removed in Joomla 5.0

PLG_TWOFACTORAUTH_TOTP="Двухфакторная аутентификация - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Плагин для обеспечения двухфакторной аутентификации в системе с помощью <a href=\"https://ru.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\" rel=\"noopener noreferrer\">Google Authenticator</a> или другого совместимого приложения."
