; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_MULTIFACTORAUTH_YUBIKEY="Многофакторная аутентификация - YubiKey"
PLG_MULTIFACTORAUTH_YUBIKEY_CAPTIVE_PROMPT="Нажмите на поле ниже, вставьте YubiKey в USB-порт ПК или планшета и коснитесь кнопки золотого диска для создания ключа безопасности. Если ваше устройство и YubiKey поддерживают технологию NFC, поднесите YubiKey к области считывания NFC."
PLG_MULTIFACTORAUTH_YUBIKEY_CODE_LABEL="Ключ безопасности"
PLG_MULTIFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="Некорректный ключ безопасности для аутентификации или серверы YubiCloud в настоящий момент недоступны."
PLG_MULTIFACTORAUTH_YUBIKEY_LBL_AFTERSETUP_INSTRUCTIONS="Настройка метода завершена (генерируются коды, которые начинаются с <code>%s</code>). На данной странице вы можете изменить заголовок метода."
PLG_MULTIFACTORAUTH_YUBIKEY_LBL_SETUP_INSTRUCTIONS="Нажмите на поле ниже, вставьте <a href=\"https://yubico.com\" target=\"_blank\" rel=\"noopener noreferrer\">YubiKey</a> в USB-порт ПК или планшета и коснитесь кнопки золотого диска для создания ключа безопасности."
PLG_MULTIFACTORAUTH_YUBIKEY_LBL_SETUP_LABEL="Ключ безопасности"
PLG_MULTIFACTORAUTH_YUBIKEY_LBL_SETUP_PLACEHOLDER="Введите ключ безопасности YubiKey"
PLG_MULTIFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_MULTIFACTORAUTH_YUBIKEY_SHORTINFO="<p>Аутентификация с помощью аппаратного ключа безопасности YubiKey</p>"
PLG_MULTIFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Плагин для обеспечения многофакторной аутентификации в системе с помощью аппаратного ключа безопасности <a href=\"https://yubico.com\" target=\"_blank\" rel=\"noopener noreferrer\">YubiKey</a>."
