; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_EDITORS_TINYMCE="Редактор - TinyMCE"
PLG_TINY_BUILDER="Мастер создания наборов"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Выключить редактор"
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Использовать фильтры текста Joomla"
PLG_TINY_CORE_BUTTONS="Контент CMS"
PLG_TINY_DND_ADDITIONALDATA="Дополнительные параметры"
PLG_TINY_DND_ALTTEXT="Описание изображения"
PLG_TINY_DND_EMPTY_ALT="Без описания"
PLG_TINY_DND_LAZYLOADED="Ленивая загрузка изображения"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="Файл <strong>%s</strong> не найден в каталоге шаблона по умолчанию. Стили недоступны."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Файл <strong>editor.css</strong> не найден в каталоге шаблона по умолчанию и в каталоге системного шаблона. Стили недоступны."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="Функция загрузки изображений методом перетаскивания недоступна. Пожалуйста, используйте современный браузер."
PLG_TINY_FIELD_ADVIMAGE_LABEL="Расширенные параметры изображения"
PLG_TINY_FIELD_ADVLIST_LABEL="Расширенный список"
PLG_TINY_FIELD_CONTENTCODE_LABEL="Код языка"
PLG_TINY_FIELD_CONTENTLANGS_DESC="Введите заголовок и код языка для создания списка языков на панели инструментов, который позволит отмечать фрагмент текста как часть другого языка (например, <strong>de</strong> или <strong>de-AT</strong> для определения региона)."
PLG_TINY_FIELD_CONTENTLANGS_LABEL="Языки фрагментов"
PLG_TINY_FIELD_CONTENTLANGUAGE_LABEL="Заголовок"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Контекстное меню"
PLG_TINY_FIELD_CSS_DESC="Включить или отключить загрузку файла <strong>editor.css</strong> из каталога шаблона по умолчанию. Если файл не будет найден, он будет загружаться из каталога системного шаблона."
PLG_TINY_FIELD_CSS_LABEL="CSS-файл шаблона"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Пользовательская кнопка"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Пользовательский плагин"
PLG_TINY_FIELD_CUSTOM_CONTENT_TEMPLATE_PATH_DESC="Выберите каталог шаблонов контента в шаблоне сайта по умолчанию."
PLG_TINY_FIELD_CUSTOM_CONTENT_TEMPLATE_PATH_LABEL="Каталог шаблонов контента"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Введите имя пользовательского CSS-файла шаблона из каталога <strong>media/templates/site/cassiopeia/css</strong> или полный путь к файлу для переопределения стилей файла <strong>editor.css</strong> по умолчанию."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Пользовательский CSS-файл шаблона"
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Каталог изображений"
PLG_TINY_FIELD_DIRECTION_LABEL="Направление текста"
PLG_TINY_FIELD_DRAG_DROP_LABEL="Перетаскивание изображений"
PLG_TINY_FIELD_ELEMENTS_LABEL="Расширенные валидные элементы"
PLG_TINY_FIELD_ENCODING_LABEL="Специальные символы"
PLG_TINY_FIELD_EXTERNALPLUGINS_DESC="Введите заголовок плагина и относительный или абсолютный URL-адрес к файлу Javascript."
PLG_TINY_FIELD_EXTERNALPLUGINS_LABEL="Внешние плагины"
PLG_TINY_FIELD_EXTERNALPLUGINS_NAME_LABEL="Заголовок"
PLG_TINY_FIELD_EXTERNALPLUGINS_PATH_LABEL="URL-адрес"
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="Высота редактора"
PLG_TINY_FIELD_HTMLWIDTH_LABEL="Ширина редактора"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Дополнительные параметры"
PLG_TINY_FIELD_LANGCODE_LABEL="Код языка"
PLG_TINY_FIELD_LANGSELECT_LABEL="Автоматический выбор языка"
PLG_TINY_FIELD_NEWLINES_LABEL="Тип строк"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="Количество наборов"
PLG_TINY_FIELD_PASTE_AS_TEXT_LABEL="Вставка текста"
PLG_TINY_FIELD_PATH_LABEL="Путь элемента"
PLG_TINY_FIELD_PROHIBITED_LABEL="Запрещенные элементы"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Изменение размера по&#160;горизонтали"
PLG_TINY_FIELD_RESIZING_LABEL="Изменение размера"
PLG_TINY_FIELD_SETACCESS_LABEL="Назначить набор для"
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Шаблон панели управления"
PLG_TINY_FIELD_SKIN_INFO_DESC="Скопируйте шаблоны в каталог <strong>media/vendor/tinymce/skins/ui</strong>"
PLG_TINY_FIELD_SKIN_INFO_LABEL="Пользовательские шаблоны можно создать на странице <a href=\"https://skin.tiny.cloud/t5\" target=\"_blank\" rel=\"noopener noreferrer\">Мастер создания шаблонов</a>"
PLG_TINY_FIELD_SKIN_LABEL="Шаблон сайта"
PLG_TINY_FIELD_SOURCECODE_LABEL="Подсветка исходного кода"
; Do not translate the word Markdown
PLG_TINY_FIELD_TEXTPATTERN_DESC="Включить или отключить использование синтаксиса Markdown для создания контента со ссылками, списками и другими элементами."
PLG_TINY_FIELD_TEXTPATTERN_LABEL="Синтаксис Markdown"
PLG_TINY_FIELD_TOOLBAR_MODE_LABEL="Режим панели инструментов"
PLG_TINY_FIELD_URLS_LABEL="Тип ссылок"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Введите заголовки элементов, которые необходимо оставлять в тексте материала при сохранении."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Разрешенные элементы"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Абсолютные"
PLG_TINY_FIELD_VALUE_ADVANCED="Продвинутый"
PLG_TINY_FIELD_VALUE_BR="Теги BR"
PLG_TINY_FIELD_VALUE_EXTENDED="Расширенный"
PLG_TINY_FIELD_VALUE_FLOATING="Floating"
PLG_TINY_FIELD_VALUE_LTR="Слева направо"
PLG_TINY_FIELD_VALUE_NAMED="Заменять на символьный код"
PLG_TINY_FIELD_VALUE_NUMERIC="Заменять на числовой код"
PLG_TINY_FIELD_VALUE_P="Теги P"
PLG_TINY_FIELD_VALUE_RAW="Не заменять"
PLG_TINY_FIELD_VALUE_RELATIVE="Относительные"
PLG_TINY_FIELD_VALUE_RTL="Справа налево"
PLG_TINY_FIELD_VALUE_SCROLLING="Scrolling"
PLG_TINY_FIELD_VALUE_SIMPLE="Простой"
PLG_TINY_FIELD_VALUE_SLIDING="Sliding"
PLG_TINY_FIELD_VALUE_WRAP="Wrap"
PLG_TINY_FIELD_WORDCOUNT_LABEL="Количество слов"
PLG_TINY_LEGACY_WARNING="Плагин <a href=\"%s\">Редактор - TinyMCE</a> обновлен. Теперь вы можете настраивать и назначать различные наборы панели инструментов для каждой группы пользователей."
PLG_TINY_MENU_CONTAINER="Контейнер"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="Расширенные предустановки"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="Стандартные предустановки"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="Простые предустановки"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>Меню и кнопки</strong>"
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="Перетащите элементы для настройки панели инструментов для каждого набора."
PLG_TINY_SET_TARGET_PANEL_TITLE="Наборы TinyMCE"
PLG_TINY_SET_TITLE="Набор %s"
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="Выбор шрифта"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="Выбор размера шрифта"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="Выбор формата"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="Разделитель"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="Выбор стиля"
PLG_TINY_XML_DESCRIPTION="Плагин для редактирования текста с помощью визуального HTML-редактора TinyMCE."
