; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

ATUM="Atum"
TPL_ATUM_POSITION_BOTTOM="Bottom"
TPL_ATUM_POSITION_CPANEL="Cpanel"
TPL_ATUM_POSITION_CUSTOMTOP="Custom Top"
TPL_ATUM_POSITION_DEBUG="Debug"
TPL_ATUM_POSITION_ICON="Quick Icons"
TPL_ATUM_POSITION_LOGIN="Login"
TPL_ATUM_POSITION_MENU="Menu"
TPL_ATUM_POSITION_SIDEBAR="Sidebar"
TPL_ATUM_POSITION_STATUS="Status"
TPL_ATUM_POSITION_TITLE="Title"
TPL_ATUM_POSITION_TOOLBAR="Toolbar"
TPL_ATUM_POSITION_TOP="Top"
TPL_ATUM_XML_DESCRIPTION="<strong>Atum</strong> - шаблон для панели управления Joomla 4, построенный на фреймворке Bootstrap 5."
