; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_CACHE="Менеджер кэша"
COM_CACHE_CLEAR_CACHE="Техническое обслуживание: Очистка кэша"
COM_CACHE_CONFIGURATION="Менеджер кэша: Настройки"
COM_CACHE_EMPTYSTATE_CONTENT="Компонент предназначен для очистки кэша. При&#160;необходимости включите кэширование контента в общих настройках сайта"
COM_CACHE_EMPTYSTATE_TITLE="Очистка кэша"
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="Не удалось подключиться к обработчику кэша для получения данных кэша."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="Не удалось получить данные кэша. Обработчик кэша не поддерживается используемой средой."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="Не удалось удалить группы кэша: %s."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="Выбранные группы кэша успешно удалены."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Устаревшие группы кэша успешно удалены."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Не удалось удалить устаревшие группы кэша."
COM_CACHE_FILTER_SEARCH_DESC="Поиск группы кэша"
COM_CACHE_FILTER_SEARCH_LABEL="Поиск"
COM_CACHE_GROUP="Группа кэша"
COM_CACHE_HEADING_COUNT_ASC="Количество файлов (по возрастанию)"
COM_CACHE_HEADING_COUNT_DESC="Количество файлов (по убыванию)"
COM_CACHE_HEADING_GROUP_ASC="Группа кэша (по возрастанию)"
COM_CACHE_HEADING_GROUP_DESC="Группа кэша (по убыванию)"
COM_CACHE_HEADING_SIZE_ASC="Размер (по возрастанию)"
COM_CACHE_HEADING_SIZE_DESC="Размер (по убыванию)"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="Все группы кэша успешно удалены."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="Некоторые группы кэша успешно удалены."
COM_CACHE_NUMBER_OF_FILES="Количество файлов"
COM_CACHE_PURGE_EXPIRED="Очистить устаревший кэш"
COM_CACHE_PURGE_EXPIRED_ITEMS="Очистить устаревший кэш"
COM_CACHE_PURGE_INSTRUCTIONS="Для очистки устаревших групп кэша нажмите <strong>Очистить устаревший кэш</strong> на панели инструментов."
COM_CACHE_QUICKICON_SRONLY="Кэш: Размер кэша %s"
COM_CACHE_QUICKICON_SRONLY_NOCACHE="Кэш: Кэширование отключено"
COM_CACHE_RESOURCE_INTENSIVE_WARNING="Очистка кэша может привести к увеличению нагрузки на сервер на тех сайтах, где хранится большое количество элементов."
COM_CACHE_SELECT_CLIENT="- Выбор области системы -"
COM_CACHE_SIZE="Размер"
COM_CACHE_TABLE_CAPTION="Группы кэша"
COM_CACHE_XML_DESCRIPTION="Компонент для управления группами кэша."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_CACHE="Изменения значений действий применяются только для данного компонента.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта или родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие в компоненте, если нет противоречия со значением в общих настройках сайта или родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие в компоненте независимо от значения в общих настройках сайта или родительской группе пользователей."
