; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_REDIRECT="Перенаправления"
COM_REDIRECT_ADVANCED_OPTIONS="Основные"
COM_REDIRECT_BATCH_OPTIONS="Массовый импорт ссылок"
COM_REDIRECT_BATCH_TIP="Введите исходные URL-адреса страниц (обязательно) и новые URL-адреса страниц (необязательно), разделяя символом %1$s. Например: <strong>old-url%1$snew-url</strong>.<br>В каждой строке поля должна быть одна запись."
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="Пакетная обработка"
COM_REDIRECT_BULK_SEPARATOR_DESC="Введите символ разделителя для массового импорта ссылок. По&#160;умолчанию символом разделителя является |, но также им может быть символ запятой для копирования и вставки ссылок из файла CSV."
COM_REDIRECT_BULK_SEPARATOR_LABEL="Разделитель для импорта"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Обновить"
COM_REDIRECT_CLEAR_FAIL="Не удалось удалить отключенные перенаправления."
COM_REDIRECT_CLEAR_SUCCESS="Отключенные перенаправления успешно удалены."
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="%1$s Параметр <strong>Сохранять ссылки</strong> в плагине %2$s отключен. Исходные ссылки не будут сохраняться в компоненте."
COM_REDIRECT_COLLECT_URLS_ENABLED="%1$s Параметр <strong>Сохранять ссылки</strong> включен."
COM_REDIRECT_CONFIGURATION="Перенаправления: Настройки"
COM_REDIRECT_CONFIRM_PURGE="Вы уверены, что хотите удалить отключенные перенаправления?"
COM_REDIRECT_DEFAULT_IMPORT_STATE_DESC="Включить или отключить автоматическое включение перенаправлений после завершения процесса массового импорта ссылок."
COM_REDIRECT_DEFAULT_IMPORT_STATE_LABEL="Импортировать состояние"
COM_REDIRECT_DISABLE_LINK="Отключить"
COM_REDIRECT_EDIT_LINK="Перенаправление ID %d"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="Изменить параметры плагина"
COM_REDIRECT_EMPTYSTATE_BUTTON_ADD="Создать перенаправление"
COM_REDIRECT_EMPTYSTATE_CONTENT="Компонент предназначен для перенаправления ошибочных ссылок сайта на корректные страницы"
COM_REDIRECT_EMPTYSTATE_TITLE="Нет перенаправлений"
COM_REDIRECT_ENABLE_LINK="Включить"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="Введите новый URL-адрес, на который необходимо выполнять перенаправление."
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="Исходный URL-адрес должен быть уникальным."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Исходный и новый URL-адреса не могут быть одинаковыми."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="Введите исходный URL-адрес, с которого необходимо выполнять перенаправление."
COM_REDIRECT_FIELD_COMMENT_LABEL="Примечание"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Дата создания"
COM_REDIRECT_FIELD_NEW_URL_DESC="Введите новый URL-адрес, на который необходимо выполнять перенаправление."
COM_REDIRECT_FIELD_NEW_URL_LABEL="Новый URL"
COM_REDIRECT_FIELD_OLD_URL_DESC="Введите исходный URL-адрес, с которого необходимо выполнять перенаправление."
COM_REDIRECT_FIELD_OLD_URL_LABEL="Исходный URL"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Выберите код состояния HTTP для использования при перенаправлении (коды состояний от 300 до 399)."
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Код состояния"
COM_REDIRECT_FIELD_REFERRER_LABEL="Источник"
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Дата обновления"
COM_REDIRECT_FILTER_SEARCH_DESC="Поиск исходного URL, нового URL или примечания. Префикс ID: поиск ID перенаправления"
COM_REDIRECT_FILTER_SEARCH_LABEL="Поиск"
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- Выбор кода состояния -"
COM_REDIRECT_FORM_EDIT="Редактировать перенаправление"
COM_REDIRECT_FORM_NEW="Создать перенаправление"
COM_REDIRECT_HEADING_CREATED_DATE="Дата создания"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="Дата создания (по возрастанию)"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="Дата создания (по убыванию)"
COM_REDIRECT_HEADING_HITS="404 просмотры"
COM_REDIRECT_HEADING_HITS_ASC="404 просмотры (по возрастанию)"
COM_REDIRECT_HEADING_HITS_DESC="404 просмотры (по убыванию)"
COM_REDIRECT_HEADING_NEW_URL="Новый URL"
COM_REDIRECT_HEADING_NEW_URL_ASC="Новый URL (по возрастанию)"
COM_REDIRECT_HEADING_NEW_URL_DESC="Новый URL (по убыванию)"
COM_REDIRECT_HEADING_OLD_URL="Исходный URL"
COM_REDIRECT_HEADING_OLD_URL_ASC="Исходный URL (по возрастанию)"
COM_REDIRECT_HEADING_OLD_URL_DESC="Исходный URL (по убыванию)"
COM_REDIRECT_HEADING_REFERRER="Источник"
COM_REDIRECT_HEADING_REFERRER_ASC="Источник (по возрастанию)"
COM_REDIRECT_HEADING_REFERRER_DESC="Источник (по убыванию)"
COM_REDIRECT_HEADING_STATUS_CODE="Код состояния"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="Код состояния (по возрастанию)"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="Код состояния (по убыванию)"
COM_REDIRECT_MANAGER_LINK_EDIT="Перенаправления: Редактирование перенаправления"
COM_REDIRECT_MANAGER_LINK_NEW="Перенаправления: Создание перенаправления"
COM_REDIRECT_MANAGER_LINKS="Перенаправления"
COM_REDIRECT_MODE_LABEL="Расширенный режим"
COM_REDIRECT_N_ITEMS_ARCHIVED_1="%d перенаправление успешно перемещено в архив."
COM_REDIRECT_N_ITEMS_ARCHIVED_2="%d перенаправления успешно перемещено в архив."
COM_REDIRECT_N_ITEMS_ARCHIVED="%d перенаправлений успешно перемещено в архив."
COM_REDIRECT_N_ITEMS_DELETED_1="%d перенаправление успешно удалено."
COM_REDIRECT_N_ITEMS_DELETED_2="%d перенаправления успешно удалено."
COM_REDIRECT_N_ITEMS_DELETED="%d перенаправлений успешно удалено."
COM_REDIRECT_N_ITEMS_PUBLISHED_1="%d перенаправление успешно включено."
COM_REDIRECT_N_ITEMS_PUBLISHED_2="%d перенаправления успешно включено."
COM_REDIRECT_N_ITEMS_PUBLISHED="%d перенаправлений успешно включено."
COM_REDIRECT_N_ITEMS_TRASHED_1="%d перенаправление успешно перемещено в корзину."
COM_REDIRECT_N_ITEMS_TRASHED_2="%d перенаправления успешно перемещено в корзину."
COM_REDIRECT_N_ITEMS_TRASHED="%d перенаправлений успешно перемещено в корзину."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="%d перенаправление успешно отключено."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_2="%d перенаправления успешно отключено."
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d перенаправлений успешно отключено."
COM_REDIRECT_N_LINKS_ADDED_1="%d перенаправление успешно добавлено."
COM_REDIRECT_N_LINKS_ADDED_2="%d перенаправления успешно добавлено."
COM_REDIRECT_N_LINKS_ADDED="%d перенаправлений успешно добавлено."
COM_REDIRECT_N_LINKS_UPDATED_1="%d перенаправление успешно обновлено."
COM_REDIRECT_N_LINKS_UPDATED_2="%d перенаправления успешно обновлено."
COM_REDIRECT_N_LINKS_UPDATED="%d перенаправлений успешно обновлено."
COM_REDIRECT_NEW_LINK="Подробности"
COM_REDIRECT_NO_ITEM_ADDED="Не добавлено ни одного перенаправления."
COM_REDIRECT_NO_ITEM_SELECTED="Не выбрано ни одного перенаправления."
COM_REDIRECT_NO_SEPARATOR_FOUND="Разделитель %s не найден в поле массового импорта ссылок."
COM_REDIRECT_PLUGIN_ENABLED="Плагин перенаправлений включен."
COM_REDIRECT_PLUGIN_MODAL_DISABLED="Плагин %s отключен."
COM_REDIRECT_REDIRECTED_ON="Перенаправлено на %s."
COM_REDIRECT_SAVE_SUCCESS="Перенаправление успешно сохранено."
COM_REDIRECT_SEARCH_LINKS="Поиск полей перенаправлений"
COM_REDIRECT_SYSTEM_PLUGIN="Система - Перенаправления"
COM_REDIRECT_TOOLBAR_PURGE="Удалить отключенные"
COM_REDIRECT_XML_DESCRIPTION="Компонент для перенаправления ошибочных ссылок сайта на корректные страницы."
COM_REDIRECTS_TABLE_CAPTION="Перенаправления"

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_REDIRECT="Изменения значений действий применяются только для данного компонента.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта или родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие в компоненте, если нет противоречия со значением в общих настройках сайта или родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие в компоненте независимо от значения в общих настройках сайта или родительской группе пользователей."
