; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

; The placeholder for this key is the configured log path for the site
COM_PRIVACY="Персональные данные"
COM_PRIVACY_ACTION_DELETE_DATA="Удалить данные"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="Отправить данные по электронной почте"
COM_PRIVACY_ACTION_EXPORT_DATA="Экспортировать данные"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="Пользователь <a href=\"{accountlink}\">{username}</a> завершил <a href=\"{itemlink}\">запрос #{id}</a> для {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="Пользователь <a href=\"{accountlink}\">{username}</a> создал <a href=\"{itemlink}\">запрос #{id}</a> для {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="Пользователь <a href=\"{accountlink}\">{username}</a> аннулировал <a href=\"{itemlink}\">запрос #{id}</a> для {subjectemail}"
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="Пользователь {subjectemail} подтвердил <a href=\"{itemlink}\">запрос #{id}</a>"
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="Пользователь {subjectemail} создал <a href=\"{itemlink}\">запрос #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT="Пользователь <a href=\"{accountlink}\">{username}</a> экспортировал данные по <a href=\"{itemlink}\">запросу #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="Пользователь <a href=\"{accountlink}\">{username}</a> отправил данные по электронной почте по <a href=\"{itemlink}\">запросу #{id}</a>"
COM_PRIVACY_ACTION_LOG_REMOVE="Пользователь <a href=\"{accountlink}\">{username}</a> удалил данные по <a href=\"{itemlink}\">запросу #{id}</a>"
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="Пользователь <a href=\"{accountlink}\">{username}</a> попытался удалить данные по <a href=\"{itemlink}\">запросу #{id}</a>, но действие было заблокировано"
COM_PRIVACY_ACTION_VIEW="Просмотреть запрос"
COM_PRIVACY_BADGE_URGENT_REQUEST="Срочный"
COM_PRIVACY_CONFIGURATION="Персональные данные: Настройки"
COM_PRIVACY_CONSENTS_EMPTYSTATE_CONTENT="Компонент предназначен для сохранения согласий пользователей сайта на обработку и хранение персональных данных"
COM_PRIVACY_CONSENTS_EMPTYSTATE_TITLE="Нет согласий пользователей"
COM_PRIVACY_CONSENTS_FILTER_STATE="Состояние согласий"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="Тема"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="Все согласия по выбранной теме успешно аннулированы."
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="Аннулированное"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="Устаревшее"
COM_PRIVACY_CONSENTS_STATE_VALID="Действующее"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="- Выбор темы -"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="Аннулировать"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="Аннулировать все"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="Вы уверены, что хотите аннулировать все согласия пользователей? Обратите внимание, что при входе в систему пользователям вновь необходимо будет дать свое согласие."
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="Вы уверены, что хотите аннулировать выбранные согласия пользователей? Обратите внимание, что при входе в систему пользователям вновь необходимо будет дать свое согласие."
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="При наличии сетевого подключения установщик Joomla будет пытаться подключиться к серверам Joomla.org для выполнения различных задач, в том числе: <ul><li>Проверка наличия обновлений Joomla,</li><li>Обновление страниц справки для расширений ядра Joomla,</li><li>Установка расширений из <a href=\"https://extensions.joomla.org\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla! Extensions Directory</a> (необязательно),</li><li>Отправка некоторых статистических данных о сайте в проект Joomla (необязательно).</li></ul><p>Как и для других HTTP-запросов, IP-адрес сервера будет передаваться как его часть. Дополнительная информация доступна на странице <a href=\"https://joomla.org/privacy-policy.html\" target=\"_blank\" rel=\"noopener noreferrer\">Политика конфиденциальности</a>.</p>"
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="<p>Система логирования Joomla регистрирует IP-адрес посетителя сайта и сохраняет информацию в файле логов. Файлы логов используются для записи действий на сайте, включая информацию, связанную с обновлением Joomla, неудачными попытками входа в систему, необработанными ошибками и использованием устаревших функций API. Формат файлов логов может быть изменен любым расширением, которое использует логгер. Вы можете просмотреть файлы логов в каталоге <code>%s</code>.</p>"
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="<p>Запросы к сайту создают сессию, которая регистрирует IP-адрес посетителя сайта и создает файл cookie сессии в браузере. IP-адрес используется в качестве меры безопасности для защиты от возможных атак, направленных на перехват сессии. Имя файла cookie основано на случайном хеше, и поэтому не имеет постоянного идентификатора. Файлы cookie удаляются после истечения срока действия сессии или выхода пользователя из браузера.</p>"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="Активные запросы: <span class=\"badge bg-info\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_1="Активные запросы: <span class=\"badge bg-warning text-dark\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_2="Активные запросы: <span class=\"badge bg-warning text-dark\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_MORE="Активные запросы: <span class=\"badge bg-warning text-dark\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="Всего запросов: <span class=\"badge bg-info\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_1="Всего запросов: <span class=\"badge bg-info\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_2="Всего запросов: <span class=\"badge bg-info\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_MORE="Всего запросов: <span class=\"badge bg-info\">%d</span>"
COM_PRIVACY_DASHBOARD_HEADING_CHECK="Проверка"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="Всего"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="Состояние"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="Тип запроса"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="Состояние"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="Проверка"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="Всего запросов"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="Нет запросов персональных данных."
COM_PRIVACY_DASHBOARD_TITLE="Персональные данные"
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="Просмотреть запросы"
COM_PRIVACY_DATA_REMOVED="Данные пользователя успешно удалены."
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="Редактировать согласие на обработку персональных данных"
COM_PRIVACY_EDIT_PRIVACY_POLICY="Редактировать согласие на обработку персональных данных"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST="Здравствуйте!\n\nАдминистратор сайта {SITENAME} создал запрос на экспорт персональных данных вашей учетной записи. В качестве меры безопасности необходимо подтвердить, что запрос является действительным.\n\nЕсли запрос был создан по ошибке, просто проигнорируйте письмо.\n\nДля подтверждения запроса вы можете:\n\n1. Перейти по ссылке:\n{TOKENURL}\n\n2. Перейти по ссылке и вставить код подтверждения в поле формы:\n{FORMURL}\nКод подтверждения: {TOKEN}\n\nПожалуйста, обратите внимание, что код подтверждения действителен для вашей учетной записи в течение 24 часов с момента отправки письма."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="Здравствуйте!\n\nАдминистратор сайта {SITENAME} создал запрос на удаление персональных данных вашей учетной записи. В качестве меры безопасности необходимо подтвердить, что запрос является действительным.\n\nЕсли запрос был создан по ошибке, просто проигнорируйте письмо.\n\nДля подтверждения запроса вы можете:\n\n1. Перейти по ссылке:\n{TOKENURL}\n\n2. Перейти по ссылке и вставить код подтверждения в поле формы:\n{FORMURL}\nКод подтверждения: {TOKEN}\n\nПожалуйста, обратите внимание, что код подтверждения действителен для вашей учетной записи в течение 24 часов с момента отправки письма."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="Запрос на экспорт персональных данных на {SITENAME}"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="Запрос на удаление персональных данных на {SITENAME}"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="Здравствуйте!\n\nНа сайте {SITENAME} завершен запрос на экспорт персональных данных вашей учетной записи.\nКопия данных находится в прикрепленном файле."
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="Копия персональных данных на {SITENAME}"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="Для адреса электронной почты и типа запроса персональных данных существует активный запрос, который должен быть завершен перед созданием нового запроса."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="Вы не можете создать запрос персональных данных для собственной учетной записи."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Запрос персональных данных не может быть создан, если отправка электронной почты отключена."
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="Данные по неподтвержденному запросу не могут быть экспортированы."
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="Данные по запросу не могут быть удалены."
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="Данные по неподтвержденному запросу не могут быть удалены."
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED="Запрос не может быть обновлен до состояния \"Завершен\"."
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="Не удалось экспортировать данные. %s"
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED="Запрос не может быть обновлен до состояния \"Аннулирован\"."
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="Не удалось удалить данные. %s"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="Для экспорта данных требуется ID запроса."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="Для удаления данных требуется ID запроса."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="Экспорт данных может быть выполнен только для запросов на экспорт."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="Удаление данных может быть выполнено только для запросов на удаление."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Неизвестный тип запроса персональных данных."
COM_PRIVACY_EXPORT_EMAILED="Данные пользователя успешно отправлены по электронной почте."
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="Для выполнения запросов персональных данных информация о пользователе должна быть собрана в целях сохранения лога его действий на сайте. Система обработки запросов основана на адресах электронной почты для того, чтобы можно было соотнести запрос с конкретным пользователем сайта."
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="Дата запроса"
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Тип запроса"
COM_PRIVACY_FIELD_STATUS_LABEL="Состояние запроса"
COM_PRIVACY_FILTER_SEARCH_LABEL="Поиск"
COM_PRIVACY_HEADING_ACTIONS="Действия"
COM_PRIVACY_HEADING_ACTION_LOG="Лог действий"
COM_PRIVACY_HEADING_CONSENTS_BODY="Информация"
COM_PRIVACY_HEADING_CONSENTS_CREATED="Дата создания"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="Тема"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="Возможности ядра Joomla"
COM_PRIVACY_HEADING_CREATED_ASC="Дата создания (по возрастанию)"
COM_PRIVACY_HEADING_CREATED_DESC="Дата создания (по убыванию)"
COM_PRIVACY_HEADING_EMAIL_ASC="E-mail (по возрастанию)"
COM_PRIVACY_HEADING_EMAIL_DESC="E-mail (по убыванию)"
COM_PRIVACY_HEADING_NAME="Имя"
COM_PRIVACY_HEADING_REQUESTED_AT="Дата создания"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="Дата создания (по возрастанию)"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="Дата создания (по убыванию)"
COM_PRIVACY_HEADING_REQUEST_INFORMATION="Информация о запросе"
COM_PRIVACY_HEADING_REQUEST_TYPE="Тип запроса"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="Тип запроса (по возрастанию)"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="Тип запроса (по убыванию)"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="Экспорт"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="Удалить"
COM_PRIVACY_HEADING_STATUS_ASC="Состояние (по возрастанию)"
COM_PRIVACY_HEADING_STATUS_DESC="Состояние (по убыванию)"
COM_PRIVACY_HEADING_SUBJECT_ASC="Тема (по возрастанию)"
COM_PRIVACY_HEADING_SUBJECT_DESC="Тема (по убыванию)"
COM_PRIVACY_HEADING_USERID="ID пользователя"
COM_PRIVACY_HEADING_USERID_ASC="ID пользователя (по возрастанию)"
COM_PRIVACY_HEADING_USERID_DESC="ID пользователя (по убыванию)"
COM_PRIVACY_HEADING_USERNAME_ASC="Логин (по возрастанию)"
COM_PRIVACY_HEADING_USERNAME_DESC="Логин (по убыванию)"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_EXPORT_DESC="Уведомление для пользователя о запросе на экспорт данных от администратора сайта"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_EXPORT_TITLE="Запрос на экспорт персональных данных (от администратора)"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_REMOVE_DESC="Уведомление для пользователя о запросе на удаление данных от администратора сайта"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_REMOVE_TITLE="Запрос на удаление персональных данных (от администратора)"
COM_PRIVACY_MAIL_NOTIFICATION_EXPORT_DESC="Уведомление для пользователя о запросе на экспорт данных"
COM_PRIVACY_MAIL_NOTIFICATION_EXPORT_TITLE="Запрос на экспорт персональных данных"
COM_PRIVACY_MAIL_NOTIFICATION_REMOVE_DESC="Уведомление для пользователя о запросе на удаление данных"
COM_PRIVACY_MAIL_NOTIFICATION_REMOVE_TITLE="Запрос на удаление персональных данных"
COM_PRIVACY_MAIL_USERDATAEXPORT_DESC="Уведомление для пользователя с копией его персональных данных"
COM_PRIVACY_MAIL_USERDATAEXPORT_TITLE="Копия персональных данных"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="Возможности расширений"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="Информация на странице собрана из установленных расширений, которые информируют о собственных возможностях, связанных с политикой конфиденциальности. Она предназначена для того, чтобы помочь администраторам сайтов создавать локальные политики сайта, такие как политика обработки персональных данных пользователей. Поскольку на странице отображается информация только из включенных расширений, список не следует рассматривать как полный - для получения дополнительной информации необходимо ознакомиться с документацией каждого расширения."
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="Нет информации о возможностях расширения."
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="Уведомление для подтверждения запроса персональных данных успешно отправлено."
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="Нет информации о возможностях расширения."
COM_PRIVACY_NOTIFY_DESC="Выберите значение для отображения уведомления в панели управления, если будут найдены запросы старше выбранного количества дней."
COM_PRIVACY_NOTIFY_LABEL="Срочный запрос (дней)"
COM_PRIVACY_N_CONSENTS_INVALIDATED_1="%d согласие успешно аннулировано."
COM_PRIVACY_N_CONSENTS_INVALIDATED_2="%d согласия успешно аннулировано."
COM_PRIVACY_N_CONSENTS_INVALIDATED="%d согласий успешно аннулировано."
COM_PRIVACY_OPTION_LABEL="Основные"
COM_PRIVACY_POSTINSTALL_BODY="<p>С введением регламента <a href=\"https://ru.wikipedia.org/wiki/Общий_регламент_по_защите_данных\" target=\"_blank\" rel=\"noopener noreferrer\">GDPR</a> для граждан ЕС и аналогичных правил в других странах мира может потребоваться, чтобы перед сохранением персональных данных пользователя вы запрашивали его согласие.</p><p>В Joomla 3.9 представлены новые возможности, которые предназначены для создания политик конфиденциальности сайта и получения согласий пользователей. Кроме того, доступен функционал, который поможет управлять пользовательскими запросами данных, такими как запросы на экспорт или удаление персональных данных с сайта.</p><p>Дополнительная информация доступна на странице <a href=\"https://docs.joomla.org/Special:MyLanguage/J3.x:Privacy\" target=\"_blank\" rel=\"noopener noreferrer\">Персональные данные</a>.</p>"
COM_PRIVACY_POSTINSTALL_TITLE="Политика обработки персональных данных пользователей"
COM_PRIVACY_REQUESTS_EMPTYSTATE_BUTTON_ADD="Создать запрос"
COM_PRIVACY_REQUESTS_EMPTYSTATE_CONTENT="Компонент предназначен для управления запросами на удаление или экспорт персональных данных пользователей сайта"
COM_PRIVACY_REQUESTS_EMPTYSTATE_TITLE="Нет запросов персональных данных"
COM_PRIVACY_REQUEST_COMPLETED="Запрос успешно завершен."
COM_PRIVACY_REQUEST_FORM_EDIT="Редактировать запрос"
COM_PRIVACY_REQUEST_FORM_NEW="Создать запрос"
COM_PRIVACY_REQUEST_INVALIDATED="Запрос успешно аннулирован."
COM_PRIVACY_SEARCH_IN_EMAIL="Поиск адреса электронной почты пользователя. Префикс ID: поиск ID запроса"
COM_PRIVACY_SEARCH_IN_USERNAME="Поиск логина пользователя. Префикс ID: поиск ID согласия. Префикс UID: поиск ID пользователя"
COM_PRIVACY_SELECT_REQUEST_TYPE="- Выбор типа запроса -"
COM_PRIVACY_SHOW_URGENT_REQUESTS="Просмотреть срочные запросы"
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="Недоступно"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="Незавершенные срочные запросы"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION_1="Запросы, которые старше %d дня (выбрано в настройках)"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION_2="Запросы, которые старше %d дней (выбрано в настройках)"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="Запросы, которые старше %d дней (выбрано в настройках)"
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="Опубликованная политика персональных данных"
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="Опубликованный пункт меню для отправки запроса"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="Отправка почты отключена"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="Отправка почты должна быть включена для работы системы запросов персональных данных"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="Отправка почты включена"
COM_PRIVACY_STATUS_COMPLETED="Завершен"
COM_PRIVACY_STATUS_CONFIRMED="Подтвержден"
COM_PRIVACY_STATUS_INVALID="Аннулирован"
COM_PRIVACY_STATUS_PENDING="В ожидании"
COM_PRIVACY_TABLE_CAPTION="Запросы персональных данных"
COM_PRIVACY_TABLE_CONSENTS_CAPTION="Согласия пользователей"
COM_PRIVACY_TOOLBAR_COMPLETE="Завершить"
COM_PRIVACY_TOOLBAR_INVALIDATE="Аннулировать"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="Введите адрес электронной почты пользователя, который запросил персональные данные."
COM_PRIVACY_VIEW_CAPABILITIES="Персональные данные: Возможности расширений"
COM_PRIVACY_VIEW_CONSENTS="Персональные данные: Согласия пользователей"
COM_PRIVACY_VIEW_DASHBOARD="Персональные данные"
COM_PRIVACY_VIEW_REQUESTS="Персональные данные: Запросы персональных данных"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="Персональные данные: Создание запроса"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="Персональные данные: Просмотр запроса"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Запрос персональных данных не может быть создан, если отправка электронной почты отключена."
COM_PRIVACY_XML_DESCRIPTION="Компонент для управления персональными данными пользователей сайта."

; Overriding or duplicating strings (only for ru-RU package)
JGLOBAL_NAME_ASC="Имя (по возрастанию)"
JGLOBAL_NAME_DESC="Имя (по убыванию)"
