; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_MENUS="Меню"
COM_MENUS_ACTION_COLLAPSE="Свернуть"
COM_MENUS_ACTION_DESELECT="Снять выбор"
COM_MENUS_ACTION_EXPAND="Развернуть"
COM_MENUS_ACTION_SELECT="Выбрать"
COM_MENUS_ADD_MENU_MODULE="Создать модуль для меню"
COM_MENUS_ADMIN_ACCESS_LABEL="Доступ"
COM_MENUS_ADMIN_AUTHOR_LABEL="Автор"
COM_MENUS_ADMIN_CATEGORY_LABEL="Категория"
COM_MENUS_ADMIN_FILTER_LABEL="Фильтр"
COM_MENUS_ADMIN_LANGUAGE_LABEL="Язык"
COM_MENUS_ADMIN_LEVEL_LABEL="Уровни подкатегорий"
COM_MENUS_ADMIN_TAGS_LABEL="Теги"
COM_MENUS_BASIC_FIELDSET_LABEL="Основные"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="Вам не разрешено создавать пункты меню."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="Вам не разрешено редактировать один или несколько пунктов меню."
COM_MENUS_BATCH_MENU_LABEL="Пункт меню для перемещения/копирования"
COM_MENUS_BATCH_OPTIONS="Пакетная обработка пунктов меню"
COM_MENUS_BATCH_TIP="Если вы осуществляете копирование/перемещение меню, все действия будут выполнены над созданными копиями пунктов меню (или перемещенными пунктами меню). В противном случае действия будут выполнены над выбранными пунктами меню."
COM_MENUS_CONFIGURATION="Меню: Настройки"
COM_MENUS_COUNT_PUBLISHED_ITEMS="Опубликовано"
COM_MENUS_COUNT_TRASHED_ITEMS="В корзине"
COM_MENUS_COUNT_UNPUBLISHED_ITEMS="Не опубликовано"
COM_MENUS_DASHBOARD_TITLE="Меню"
COM_MENUS_EDIT_MENU="Редактировать меню"
COM_MENUS_EDIT_MENUITEM="Редактировать пункт меню"
COM_MENUS_EDIT_MODULE_SETTINGS="Изменить параметры модуля"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Пункт меню, для которого не выбран определенный язык, не может быть связан с пунктом меню на другом языке."
COM_MENUS_ERROR_ALREADY_HOME="Пункт меню уже является главной страницей."
COM_MENUS_ERROR_MENUTYPE="Тип <strong>main</strong> зарезервирован для внутреннего использования."
COM_MENUS_ERROR_MENUTYPE_HOME="Тип <strong>main</strong> зарезервирован для внутреннего использования."
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="Тип меню не найден."
COM_MENUS_ERROR_ONE_HOME="Для каждого языка главной страницей может быть только один пункт меню."
COM_MENUS_FIELD_FEEDLINK_DESC="Показывать или скрывать ссылку на RSS. Обратите внимание, что иконка ленты новостей может отображаться в адресной строке браузера."
COM_MENUS_FIELD_FEEDLINK_LABEL="Ссылка на RSS"
COM_MENUS_FIELD_PRESET_DESC="Выберите тип предустановки для импорта данных в меню."
COM_MENUS_FIELD_PRESET_LABEL="Тип предустановки"
COM_MENUS_FIELD_VALUE_IGNORE="Игнорировать"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Новое окно с элементами навигации"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Новое окно без элементов навигации"
COM_MENUS_FIELD_VALUE_PARENT="Родительское окно"
COM_MENUS_FIELDSET_RULES="Права доступа"
COM_MENUS_FILTER_COMPONENT_LABEL="Компонент"
COM_MENUS_FILTER_PARENT_MENU_ITEM_LABEL="Родительский пункт"
COM_MENUS_FILTER_SELECT_PARENT_MENU_ITEM="- Выбор родительского пункта -"
COM_MENUS_GRID_UNSET_LANGUAGE="Отвязать %s по умолчанию"
COM_MENUS_HEADING_ASSIGN_MODULE="Модуль"
COM_MENUS_HEADING_ASSOCIATION="Связи"
COM_MENUS_HEADING_DISPLAY="Отображение"
COM_MENUS_HEADING_HOME="Главная"
COM_MENUS_HEADING_HOME_ASC="Главная (по возрастанию)"
COM_MENUS_HEADING_HOME_DESC="Главная (по убыванию)"
COM_MENUS_HEADING_LEVELS="Уровень доступа"
COM_MENUS_HEADING_LINKED_MODULES="Модули меню"
COM_MENUS_HEADING_MENU="Меню"
COM_MENUS_HEADING_MENU_ASC="Меню (по возрастанию)"
COM_MENUS_HEADING_MENU_DESC="Меню (по убыванию)"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Количество пунктов меню"
COM_MENUS_HEADING_POSITION="Позиция"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Опубликовано"
COM_MENUS_HEADING_TRASHED_ITEMS="В корзине"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Не опубликовано"
COM_MENUS_HOME="Главная страница"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Интеграция"
COM_MENUS_ITEM_DETAILS="Подробности"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Пункт меню"
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_LABEL="Перенаправлять"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="CSS-класс ссылки"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="Атрибут ссылки rel"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Атрибут ссылки title"
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="Меню"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Нет связи -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Окно браузера"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="Выберите пункты меню, которые необходимо отображать или скрывать в контейнере. Если не будут найдены пункты меню для отображения, контейнер также будет скрыт. Обратите внимание, что после установки нового компонента его пункт меню будет отображаться по умолчанию до тех пор, пока не будет скрыт вручную."
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="Показать или скрыть пункты&#160;меню"
COM_MENUS_ITEM_FIELD_DASHBOARD_DESC="Введите ID для отображения панели расширений."
COM_MENUS_ITEM_FIELD_DASHBOARD_LABEL="Панель расширений"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="Непривязанные модули"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="Неопубликованные модули"
COM_MENUS_ITEM_FIELD_HOME_LABEL="Главная страница"
COM_MENUS_ITEM_FIELD_ICON_TITLE_DESC="Введите CSS-класс иконки ссылки (необязательно). Обратите внимание, что при наличии CSS-класса иконка имеет приоритет над изображением ссылки."
COM_MENUS_ITEM_FIELD_ICON_TITLE_LABEL="CSS-класс иконки"
COM_MENUS_ITEM_FIELD_LINK_LABEL="Ссылка"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_LABEL="CSS-класс изображения"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Изображение ссылки"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="Показывать или скрывать заголовок пункта меню в меню. Если установлено <strong>Нет</strong>, любые вложенные пункты меню также будут скрыты."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="Показывать в меню"
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Показывать заголовок пункта меню"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Порядок"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Порядок можно будет изменить после сохранения элемента."
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- Первый -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Последний -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="CSS-класс страницы"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Заголовок страницы"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Заголовок страницы в&#160;браузере"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Родительский пункт"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Заголовок на странице"
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Стиль шаблона"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_AS_LABEL="Метка"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_AS_SEPARATOR="Разделитель"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_LABEL="Тип отображения"
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Заголовок"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Тип пункта меню"
COM_MENUS_ITEM_FORM_EDIT="Редактировать пункт меню"
COM_MENUS_ITEM_FORM_NEW="Создать пункт меню"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Привязка модулей"
COM_MENUS_ITEMS_N_QUICKICON_0="Пунктов меню"
COM_MENUS_ITEMS_N_QUICKICON_1="Пункт меню"
COM_MENUS_ITEMS_N_QUICKICON_2="Пункта меню"
COM_MENUS_ITEMS_N_QUICKICON_MORE="Пунктов меню"
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_0="Меню: Нет опубликованных пунктов меню"
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_1="Меню: %d пункт меню опубликован"
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_2="Меню: %d пункта меню опубликовано"
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_MORE="Меню: %d пунктов меню опубликовано"
COM_MENUS_ITEMS_REBUILD_FAILED="Не удалось обновить список пунктов меню."
COM_MENUS_ITEMS_REBUILD_SUCCESS="Список пунктов меню успешно обновлен."
COM_MENUS_ITEMS_SEARCH_FILTER="Поиск заголовка, алиаса или примечания пункта меню. Префикс ID: поиск ID пункта меню"
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="Поиск"
COM_MENUS_ITEMS_SET_HOME_0="Ни один пункт меню не был назначен в качестве главной страницы сайта."
COM_MENUS_ITEMS_SET_HOME_1="%d пункт меню успешно назначен в качестве главной страницы сайта."
COM_MENUS_ITEMS_SET_HOME_2="%d пункта меню успешно назначено в качестве главной страницы сайта."
COM_MENUS_ITEMS_SET_HOME_MORE="%d пунктов меню успешно назначено в качестве главной страницы сайта."
COM_MENUS_ITEMS_TABLE_CAPTION="Пункты меню"
COM_MENUS_ITEMS_UNSET_HOME_0="Ни с одного пункта меню не было снято назначение в качестве главной страницы сайта."
COM_MENUS_ITEMS_UNSET_HOME_1="С %d пункта меню успешно снято назначение в качестве главной страницы сайта."
COM_MENUS_ITEMS_UNSET_HOME_2="С %d пунктов меню успешно снято назначение в качестве главной страницы сайта."
COM_MENUS_ITEMS_UNSET_HOME_MORE="С %d пунктов меню успешно снято назначение в качестве главной страницы сайта."
COM_MENUS_LABEL_DISABLED="Компонент отключен"
COM_MENUS_LABEL_HIDDEN="Скрытый"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Макет"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Тип ссылки"
COM_MENUS_MENU_CONFIRM_DELETE="Вы уверены, что хотите удалить выбранные меню? Обратите внимание, что будут удалены меню, все их пункты меню, а также связанные с ними модули меню."
COM_MENUS_MENU_DETAILS="Меню"
COM_MENUS_MENU_EXPORT_BUTTON="Экспортировать"
COM_MENUS_MENU_FORM_EDIT="Редактировать пункт меню"
COM_MENUS_MENU_FORM_NEW="Создать пункт меню"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Пункт меню успешно сохранен."
COM_MENUS_MENU_MENUTYPE_LABEL="Тип меню"
COM_MENUS_MENU_SAVE_SUCCESS="Меню успешно сохранено."
COM_MENUS_MENU_SEARCH_FILTER="Поиск заголовка или типа меню"
COM_MENUS_MENU_SPRINTF="Меню: %s"
COM_MENUS_MENU_TYPE_PROTECTED_MAIN_LABEL="Главная (защищенная)"
COM_MENUS_MENUS="Пункты меню"
COM_MENUS_MENUS_FILTER_SEARCH_DESC="Поиск заголовка или типа меню"
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="Поиск"
COM_MENUS_MENUS_TABLE_CAPTION="Меню"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s, в позиции %3$s)</small>"
COM_MENUS_MODULES="Модули"
COM_MENUS_MODULES_TABLE_CAPTION="Привязка модулей"
COM_MENUS_N_ITEMS_CHECKED_IN_0="Ни один пункт меню не был разблокирован."
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d пункт меню успешно разблокирован."
COM_MENUS_N_ITEMS_CHECKED_IN_2="%d пункта меню успешно разблокировано."
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d пунктов меню успешно разблокировано."
COM_MENUS_N_ITEMS_DELETED_1="%d пункт меню успешно удален."
COM_MENUS_N_ITEMS_DELETED_2="%d пункта меню успешно удалено."
COM_MENUS_N_ITEMS_DELETED="%d пунктов меню успешно удалено."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_1="Не удалось опубликовать %d пункт меню, так как по крайней мере один родительский пункт меню не опубликован или один из дочерних пунктов меню заблокирован."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_2="Не удалось опубликовать %d пункта меню, так как по крайней мере один родительский пункт меню не опубликован или один из дочерних пунктов меню заблокирован."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING="Не удалось опубликовать %d пунктов меню, так как по крайней мере один родительский пункт меню не опубликован или один из дочерних пунктов меню заблокирован."
COM_MENUS_N_ITEMS_PUBLISHED_1="%d пункт меню успешно опубликован."
COM_MENUS_N_ITEMS_PUBLISHED_2="%d пункта меню успешно опубликовано."
COM_MENUS_N_ITEMS_PUBLISHED="%d пунктов меню успешно опубликовано."
COM_MENUS_N_ITEMS_TRASHED_1="%d пункт меню успешно перемещен в корзину."
COM_MENUS_N_ITEMS_TRASHED_2="%d пункта меню успешно перемещено в корзину."
COM_MENUS_N_ITEMS_TRASHED="%d пунктов меню успешно перемещено в корзину."
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d пункт меню успешно снят с публикации."
COM_MENUS_N_ITEMS_UNPUBLISHED_2="%d пункта меню успешно снято с публикации."
COM_MENUS_N_ITEMS_UNPUBLISHED="%d пунктов меню успешно снято с публикации."
COM_MENUS_N_MENUS_DELETED_1="%d тип меню успешно удален."
COM_MENUS_N_MENUS_DELETED_2="%d типа меню успешно удалено."
COM_MENUS_N_MENUS_DELETED="%d типов меню успешно удалено."
COM_MENUS_NEW_MENUITEM="Создать пункт меню"
COM_MENUS_NO_ITEM_SELECTED="Не выбрано ни одного пункта меню."
COM_MENUS_NO_MENUS_SELECTED="Не выбрано ни одного меню."
COM_MENUS_OPTION_SELECT_COMPONENT="- Выбор компонента -"
COM_MENUS_OPTION_SELECT_CONTEXT="- Выбор типа контента -"
COM_MENUS_OPTION_SELECT_LEVEL="- Выбор кол-ва уровней -"
COM_MENUS_PAGE_OPTIONS_LABEL="Страница"
COM_MENUS_PRESET_IMPORT_FAILED="Меню успешно сохранено, но не удалось импортировать данные из предустановки: %s."
COM_MENUS_PRESET_IMPORT_SUCCESS="Меню успешно сохранено и пункты меню импортированы из предустановки."
COM_MENUS_PRESET_LOAD_FAILED="Не удалось загрузить выбранный тип предустановки."
COM_MENUS_REQUEST_FIELDSET_LABEL="Обязательные параметры"
COM_MENUS_SAVE_SUCCESS="Пункт меню успешно сохранен."
COM_MENUS_SELECT_A_MENUITEM="Выбор пункта меню"
COM_MENUS_SELECT_MENU="- Выбор меню -"
COM_MENUS_SELECT_MENU_FILTER="Выбор меню"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="Отфильтруйте список по состоянию, отличному от \"В корзине\", или очистите фильтр."
COM_MENUS_SELECT_MENU_FIRST="Для выполнения пакетной обработки необходимо выбрать меню."
COM_MENUS_SELECT_MENU_FIRST_EXPORT="Для выполнения экспорта необходимо выбрать меню."
COM_MENUS_SUBMENU_ITEMS="Пункты меню"
COM_MENUS_SUBMENU_MENUS="Меню"
COM_MENUS_TIP_ASSOCIATION="Связанные пункты меню"
COM_MENUS_TITLE_TRANSLATION="Заголовок (%s)"
COM_MENUS_TOOLBAR_SET_HOME="Главная"
COM_MENUS_TYPE_ALIAS="Псевдоним пункта меню"
COM_MENUS_TYPE_ALIAS_DESC="Отображение ссылки на существующий пункт меню"
COM_MENUS_TYPE_CONTAINER="Контейнер компонентов"
COM_MENUS_TYPE_CONTAINER_DESC="Отображение пунктов меню компонентов в защищенном меню типа \"main\""
COM_MENUS_TYPE_EXTERNAL_URL="Ссылка"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Отображение относительной или абсолютной ссылки"
COM_MENUS_TYPE_HEADING="Заголовок"
COM_MENUS_TYPE_HEADING_DESC="Отображение заголовка, который используется в качестве разделителя пунктов меню"
COM_MENUS_TYPE_SEPARATOR="Разделитель"
COM_MENUS_TYPE_SEPARATOR_DESC="Отображение разделителя пунктов меню"
COM_MENUS_TYPE_SYSTEM="Системные ссылки"
COM_MENUS_TYPE_UNEXISTING="Компонента %s не существует."
COM_MENUS_TYPE_UNKNOWN="Неизвестный"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Меню: Редактирование пункта меню"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Меню: Редактирование меню"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="Меню: Пункты меню"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="Меню: Пункты меню (%s)"
COM_MENUS_VIEW_MENUS_TITLE="Меню"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Меню: Создание пункта меню"
COM_MENUS_VIEW_NEW_MENU_TITLE="Меню: Создание меню"
COM_MENUS_XML_DESCRIPTION="Компонент для управления меню."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_MENUS="Изменения значений действий применяются только для данного компонента.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта или родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие в компоненте, если нет противоречия со значением в общих настройках сайта или родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие в компоненте независимо от значения в общих настройках сайта или родительской группе пользователей."

; Alternate language strings for the default menu item
JLIB_HTML_SETDEFAULT_ITEM="Установить главной страницей"
JTOOLBAR_DEFAULT="Главная страница"
