; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_CONTENT="Материалы"
COM_CONTENT_ADD_NEW_MENU_ITEM="Создать пункт меню"
COM_CONTENT_ARTICLE_CONTENT="Материал"
COM_CONTENT_ARTICLES_TABLE_CAPTION="Материалы"
COM_CONTENT_ARTICLES_TITLE="Материалы"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Параметры"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Отображение"
COM_CONTENT_BATCH_OPTIONS="Пакетная обработка материалов"
COM_CONTENT_BATCH_TIP="Если вы осуществляете копирование/перемещение категории, все действия будут выполнены над созданными копиями материалов (или перемещенными материалами). В противном случае действия будут выполнены над выбранными материалами."
COM_CONTENT_CHANGE_STAGE="Изменить этап"
COM_CONTENT_CHANGE_STAGE_AMBIGUOUS_TRANSITIONS="Некоторые переходы для состояния неоднозначны. Пожалуйста, выберите необходимый переход."
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Параметры предназначены для макета страницы материала и могут быть переопределены в параметрах пункта меню или отдельного материала."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Параметры предназначены для макетов блога, избранных материалов и могут быть переопределены в параметрах пункта меню."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Блог"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Параметры предназначены для макета списка категорий материалов и могут быть переопределены в параметрах пункта меню."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Параметры предназначены для макета страницы категории материалов и могут быть переопределены в параметрах пункта меню."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Параметры предназначены для макета страницы создания или редактирования материала."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Параметры предназначены для интеграции компонента материалов с другими расширениями."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Параметры предназначены для макета списка материалов и могут быть переопределены в параметрах пункта меню."
COM_CONTENT_CONFIGURATION="Материалы: Настройки"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC="Выберите пункт меню, на который необходимо перенаправлять пользователя после отмены отправки материала."
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL="Пункт перенаправления после отмены"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Специальная категория"
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC="Включить или отключить функцию перенаправления пользователя после отмены отправки материала. Если установлено <strong>Нет</strong>, пользователь будет перенаправлен на пункт меню, который установлен в параметре выше."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL="Перенаправлять после отмены"
COM_CONTENT_CREATE_ARTICLE_ERROR="Если параметр <strong>Специальная категория</strong> включен, необходимо выбрать категорию."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="Выберите пункт меню, на который необходимо перенаправлять пользователя после отправки или отмены отправки материала (если не используется перенаправление после отмены в параметре ниже). По умолчанию пользователь перенаправляется на главную страницу сайта."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="Пункт перенаправления после отправки или отмены"
COM_CONTENT_DASHBOARD_TITLE="Контент"
COM_CONTENT_EDIT_ARTICLE="Редактировать материал"
COM_CONTENT_EDIT_CATEGORY="Редактировать категорию"
COM_CONTENT_EDITING_LAYOUT="Форма"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="Форма"
COM_CONTENT_EMPTYSTATE_BUTTON_ADD="Создать материал"
COM_CONTENT_EMPTYSTATE_CONTENT="Компонент предназначен для создания материалов - основного контента на большинстве сайтов. Используйте современный редактор для создания материалов"
COM_CONTENT_EMPTYSTATE_TITLE="Нет материалов"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="Материал, для которого не выбран определенный язык, не может быть связан с материалом на другом языке."
COM_CONTENT_ERROR_CANNOT_ARCHIVE="Не удалось переместить в архив один или несколько материалов."
COM_CONTENT_ERROR_CANNOT_PUBLISH="Не удалось опубликовать один или несколько материалов."
COM_CONTENT_ERROR_CANNOT_TRASH="Не удалось переместить в корзину один или несколько материалов."
COM_CONTENT_ERROR_CANNOT_UNPUBLISH="Не удалось снять с публикации один или несколько материалов."
COM_CONTENT_ERROR_UNIQUE_ALIAS="Другой материал в категории уже использует такой алиас."
COM_CONTENT_ERROR_UNIQUE_ALIAS_TRASHED="Другой материал в категории уже использует такой алиас, но находится в корзине."
COM_CONTENT_ERROR_UPDATE_STAGE="Не удалось выполнить переход и обновить этап."
COM_CONTENT_FEATURED_ARTICLES="Избранные материалы"
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Категории"
COM_CONTENT_FEATURED_N_QUICKICON_0="Избранных материалов"
COM_CONTENT_FEATURED_N_QUICKICON_1="Избранный материал"
COM_CONTENT_FEATURED_N_QUICKICON_2="Избранных материала"
COM_CONTENT_FEATURED_N_QUICKICON_MORE="Избранных материалов"
COM_CONTENT_FEATURED_N_QUICKICON_SRONLY_0="Избранные материалы: Нет опубликованных материалов"
COM_CONTENT_FEATURED_N_QUICKICON_SRONLY_1="Избранные материалы: %d материал опубликован"
COM_CONTENT_FEATURED_N_QUICKICON_SRONLY_2="Избранные материалы: %d материала опубликовано"
COM_CONTENT_FEATURED_N_QUICKICON_SRONLY_MORE="Избранные материалы: %d материалов опубликовано"
COM_CONTENT_FEATURED_ORDER="Порядок избранных материалов"
COM_CONTENT_FEATURED_TABLE_CAPTION="Избранные материалы"
COM_CONTENT_FEATURED_TITLE="Материалы: Избранные материалы"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Описание"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="Заголовок страницы в&#160;браузере"
COM_CONTENT_FIELD_CAPTCHA_LABEL="Включить CAPTCHA"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Псевдоним автора"
COM_CONTENT_FIELD_CREATED_BY_LABEL="Автор"
COM_CONTENT_FIELD_CREATED_LABEL="Дата создания"
COM_CONTENT_FIELD_FEATURED_DOWN_LABEL="Завершение избранного"
COM_CONTENT_FIELD_FEATURED_UP_LABEL="Начало избранного"
COM_CONTENT_FIELD_FULL_LABEL="Изображение полного текста"
COM_CONTENT_FIELD_FULLTEXT="Полный текст"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_DESC="Описание не требуется"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_LABEL="Без описания"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Описание"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Подпись"
COM_CONTENT_FIELD_IMAGE_CLASS_DESC="Введите CSS-класс изображения для стилизации. Например, для позиционирования изображения вы можете использовать классы <strong>float-start</strong>, <strong>float-end</strong>."
COM_CONTENT_FIELD_IMAGE_CLASS_LABEL="CSS-класс"
COM_CONTENT_FIELD_IMAGE_OPTIONS="Изображение"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="Позиция информации о&#160;материале"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="Заголовок информации о&#160;материале"
COM_CONTENT_FIELD_INTRO_LABEL="Изображение вводного текста"
COM_CONTENT_FIELD_INTROTEXT="Вводный текст"
COM_CONTENT_FIELD_NOTE_LABEL="Примечание"
COM_CONTENT_FIELD_OPTION_ABOVE="Сверху"
COM_CONTENT_FIELD_OPTION_BELOW="Снизу"
COM_CONTENT_FIELD_OPTION_SPLIT="Разделить"
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Завершение публикации"
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Начало публикации"
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Материал"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="Теги категории"
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="Теги"
COM_CONTENT_FIELD_URLA_LABEL="URL ссылки A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Заголовок ссылки A"
COM_CONTENT_FIELD_URLB_LABEL="URL ссылки B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Заголовок ссылки B"
COM_CONTENT_FIELD_URLC_LABEL="URL ссылки C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Заголовок ссылки C"
COM_CONTENT_FIELD_URLS_OPTIONS="Ссылки"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Позиция ссылок"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="- Использовать параметры материала -"
COM_CONTENT_FIELD_VERSION_LABEL="Версия"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="Материалы: Создание поля"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="Материалы: Редактирование поля"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="Материалы: Поля"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="Материал"
COM_CONTENT_FIELDSET_PUBLISHING="Публикация"
COM_CONTENT_FIELDSET_RULES="Права доступа"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Изображения и ссылки"
COM_CONTENT_FILTER_AUTHORS_BY_ME="Созданные мной"
COM_CONTENT_FILTER_FEATURED_NO="Простой"
COM_CONTENT_FILTER_FEATURED_YES="Избранный"
COM_CONTENT_FILTER_SEARCH_DESC="Поиск заголовка, алиаса или примечания материала. Префикс ID: поиск ID материала. Префикс AUTHOR: поиск автора материала. Префикс CONTENT: поиск текста материала"
COM_CONTENT_FILTER_SEARCH_LABEL="Поиск"
COM_CONTENT_FORM_TITLE_EDIT="Редактировать материал"
COM_CONTENT_FORM_TITLE_NEW="Создать материал"
COM_CONTENT_HEADING_ASSOCIATION="Связи"
COM_CONTENT_HEADING_DATE_CREATED="Дата создания"
COM_CONTENT_HEADING_DATE_MODIFIED="Дата изменения"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="Завершение публикации"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="Начало публикации"
COM_CONTENT_ID_LABEL="ID"
COM_CONTENT_IMAGE_FULLTEXT_CLASS_LABEL="CSS-класс изображения полного текста"
COM_CONTENT_IMAGE_INTRO_CLASS_LABEL="CSS-класс изображения вводного текста"
COM_CONTENT_MODIFIED_ASC="Дата изменения (по возрастанию)"
COM_CONTENT_MODIFIED_DESC="Дата изменения (по убыванию)"
COM_CONTENT_MONTH="Месяц"
COM_CONTENT_N_ITEMS_ARCHIVED_1="%d материал успешно перемещен в архив."
COM_CONTENT_N_ITEMS_ARCHIVED_2="%d материала успешно перемещено в архив."
COM_CONTENT_N_ITEMS_ARCHIVED="%d материалов успешно перемещено в архив."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="Ни один материал не был разблокирован."
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d материал успешно разблокирован."
COM_CONTENT_N_ITEMS_CHECKED_IN_2="%d материала успешно разблокировано."
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d материалов успешно разблокировано."
COM_CONTENT_N_ITEMS_DELETED_1="%d материал успешно удален."
COM_CONTENT_N_ITEMS_DELETED_2="%d материала успешно удалено."
COM_CONTENT_N_ITEMS_DELETED="%d материалов успешно удалено."
COM_CONTENT_N_ITEMS_FEATURED_1="%d материал успешно добавлен в избранное."
COM_CONTENT_N_ITEMS_FEATURED_2="%d материала успешно добавлено в избранное."
COM_CONTENT_N_ITEMS_FEATURED="%d материалов успешно добавлено в избранное."
COM_CONTENT_N_ITEMS_PUBLISHED_1="%d материал успешно опубликован."
COM_CONTENT_N_ITEMS_PUBLISHED_2="%d материала успешно опубликовано."
COM_CONTENT_N_ITEMS_PUBLISHED="%d материалов успешно опубликовано."
COM_CONTENT_N_ITEMS_TRASHED_1="%d материал успешно перемещен в корзину."
COM_CONTENT_N_ITEMS_TRASHED_2="%d материала успешно перемещено в корзину."
COM_CONTENT_N_ITEMS_TRASHED="%d материалов успешно перемещено в корзину."
COM_CONTENT_N_ITEMS_UNFEATURED_1="%d материал успешно удален из избранного."
COM_CONTENT_N_ITEMS_UNFEATURED_2="%d материала успешно удалено из избранного."
COM_CONTENT_N_ITEMS_UNFEATURED="%d материалов успешно удалено из избранного."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%d материал успешно снят с публикации."
COM_CONTENT_N_ITEMS_UNPUBLISHED_2="%d материала успешно снято с публикации."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%d материалов успешно снято с публикации."
COM_CONTENT_N_QUICKICON_0="Материалов"
COM_CONTENT_N_QUICKICON_1="Материал"
COM_CONTENT_N_QUICKICON_2="Материала"
COM_CONTENT_N_QUICKICON_MORE="Материалов"
COM_CONTENT_N_QUICKICON_SRONLY_0="Материалы: Нет опубликованных материалов"
COM_CONTENT_N_QUICKICON_SRONLY_1="Материалы: %d материал опубликован"
COM_CONTENT_N_QUICKICON_SRONLY_2="Материалы: %d материала опубликовано"
COM_CONTENT_N_QUICKICON_SRONLY_MORE="Материалы: %d материалов опубликовано"
COM_CONTENT_NEW_ARTICLE="Создать материал"
COM_CONTENT_NO_ARTICLES_LABEL="Сообщение об отсутствии материалов"
COM_CONTENT_NO_ITEM_SELECTED="Не выбрано ни одного материала."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="Количество материалов в&#160;категории"
COM_CONTENT_OTHER_OPTIONS="Параметры"
COM_CONTENT_PAGE_ADD_ARTICLE="Материалы: Создание материала"
COM_CONTENT_PAGE_EDIT_ARTICLE="Материалы: Редактирование материала"
COM_CONTENT_PAGE_VIEW_ARTICLE="Материалы: Просмотр материала"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Разрыв страницы"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Вставить"
COM_CONTENT_PAGEBREAK_TITLE="Заголовок страницы"
COM_CONTENT_PAGEBREAK_TOC="Заголовок страницы в таблице содержания"
COM_CONTENT_PUBLISH_DOWN_ASC="Дата завершения публикации (по возрастанию)"
COM_CONTENT_PUBLISH_DOWN_DESC="Дата завершения публикации (по убыванию)"
COM_CONTENT_PUBLISH_UP_ASC="Дата начала публикации (по возрастанию)"
COM_CONTENT_PUBLISH_UP_DESC="Дата начала публикации (по убыванию)"
COM_CONTENT_PUBLISHED="Опубликовано"
COM_CONTENT_RUN_TRANSITION="Переходы"
COM_CONTENT_RUN_TRANSITIONS="Переходы"
COM_CONTENT_SAVE_SUCCESS="Материал успешно сохранен."
COM_CONTENT_SAVE_WARNING="Другой материал уже использует такой алиас, поэтому к нему добавлено числовое значение. Вы можете отредактировать материал и изменить алиас."
COM_CONTENT_SELECT_AN_ARTICLE="Выбор материала"
COM_CONTENT_SELECT_FEATURED="- Выбор избранного -"
COM_CONTENT_SHARED_DESC="Параметры предназначены для макетов списка, блога, избранных материалов и могут быть переопределены в параметрах пункта меню."
COM_CONTENT_SHARED_LABEL="Общие"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Отображение"
COM_CONTENT_SHOW_ASSOCIATIONS_LABEL="Языковые связи"
COM_CONTENT_SHOW_CONFIGURE_EDIT_LABEL="Форма редактирования"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Изображения и ссылки (панель управления)"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Изображения и ссылки (сайт)"
COM_CONTENT_SHOW_PERMISSIONS_LABEL="Права доступа"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Публикация"
COM_CONTENT_SLIDER_EDITOR_CONFIG="Форма"
COM_CONTENT_STAGE_ARTICLE_TITLE="%1$s <small>(ID: %2$d)</small>"
COM_CONTENT_SUBMENU_CATEGORIES="Категории"
COM_CONTENT_SUBMENU_FEATURED="Избранные материалы"
COM_CONTENT_SUBMENU_WORKFLOWS="Процессы"
COM_CONTENT_TIP_ASSOCIATION="Связанные материалы"
COM_CONTENT_TRANSITION="Переход"
COM_CONTENT_TRASHED="В корзине"
COM_CONTENT_UNPUBLISHED="Не опубликовано"
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="Окно браузера для ссылки A"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="Окно браузера для ссылки B"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="Окно браузера"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="Окно браузера для ссылки C"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Пожалуйста, введите корректный заголовок."
COM_CONTENT_WORKFLOW="Процесс"
COM_CONTENT_WORKFLOW_NOT_FOUND="Рабочий процесс по умолчанию недоступен. Пожалуйста, обратитесь к администрации сайта."
COM_CONTENT_WORKFLOW_STAGE="Этап рабочего процесса"
COM_CONTENT_WORKFLOW_TRANSITION_NOT_ALLOWED="Вам не разрешено выполнять переход."
COM_CONTENT_WORKFLOWS="Процессы"
COM_CONTENT_XML_DESCRIPTION="Компонент для управления материалами."
JGLOBAL_NO_ITEM_SELECTED="Не выбрано ни одного материала."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Вам не разрешено создавать материалы."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Вам не разрешено редактировать один или несколько материалов."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EXECUTE_TRANSITION="Вам не разрешено выполнять переход для одного или нескольких материалов."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_CONTENT="Изменения значений действий применяются только для данного компонента.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта или родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие в компоненте, если нет противоречия со значением в общих настройках сайта или родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие в компоненте независимо от значения в общих настройках сайта или родительской группе пользователей."
JLIB_RULES_SETTING_NOTES_ITEM_COM_CONTENT_ARTICLE="Изменения значений действий применяются только для данного материала.<br><strong>Унаследовано</strong> означает, что применяется значение действия из общих настроек сайта, родительской группы пользователей или категории.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие над материалом, если нет противоречия со значением в общих настройках сайта, родительской группе пользователей или категории.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие над материалом независимо от значения в общих настройках сайта, родительской группе пользователей или категории."

; Fields overrides
COM_CONTENT_ARTICLE_CATEGORIES_TITLE="Материалы: Группы полей"
COM_CONTENT_ARTICLE_CATEGORY_ADD_TITLE="Материалы: Создание группы полей"
COM_CONTENT_ARTICLE_CATEGORY_EDIT_TITLE="Материалы: Редактирование группы полей"
