; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_CONFIG="Общие настройки"
COM_CONFIG_CACHE_SETTINGS="Параметры кэша"
COM_CONFIG_CACHE_WARNING="Не удалось очистить кэш автоматически. Пожалуйста, выполните действие вручную."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Компонент"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="В компоненте нет параметров."
COM_CONFIG_COOKIE_SETTINGS="Параметры Cookies"
COM_CONFIG_DATABASE_SETTINGS="Параметры базы данных"
COM_CONFIG_DEBUG_SETTINGS="Параметры отладки"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="Не удалось подключиться к обработчику кэша для очистки кэша."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="Не удалось очистить кэш. Обработчик кэша не поддерживается используемой средой."
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="Каталог кэша недоступен для записи: %s."
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="Не удалось найти соответствие для компонента. Права доступа не сохранены."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="Не удалось найти компонент общих настроек. Настройки фильтров текста не сохранены."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Не удалось преобразовать файл <strong>configuration.php</strong> в недоступное для записи состояние."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Не удалось преобразовать файл <strong>configuration.php</strong> в доступное для записи состояние."
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="Каталог %1$s недоступен для записи и не может использоваться для кэша. Используется каталог %2$s."
COM_CONFIG_ERROR_CUSTOM_LOG_PATH_NOTWRITABLE_USING_DEFAULT="Каталог %1$s недоступен для записи и не может использоваться для логов. Используется каталог %2$s."
COM_CONFIG_ERROR_CUSTOM_SESSION_FILESYSTEM_PATH_NOTWRITABLE_USING_DEFAULT="Каталог %s недоступен для записи и не может использоваться для хранения файлов сессии. Используется путь PHP по умолчанию."
COM_CONFIG_ERROR_CUSTOM_TEMP_PATH_NOTWRITABLE_USING_DEFAULT="Каталог %1$s недоступен для записи и не может использоваться для временных файлов. Используется каталог %2$s."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_CONN_NOT_ENCRYPT="Вы выбрали подключение к базе данных с шифрованием соединения, которое может быть установлено, но не будет зашифровано. Причина ошибки может заключаться в том, что сервер настроен на возврат к незашифрованному соединению в случае некорректных параметров шифрования. Пожалуйста, проверьте и исправьте параметры шифрования соединения или измените значение поля <strong>Шифрование соединения</strong> на <strong>По умолчанию (контролируется сервером)</strong>."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_FILE_FIELD_BAD="Файл в поле <strong>%s</strong> недоступен или путь к файлу является некорректным."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_FILE_FIELD_EMPTY="Поле <strong>%s</strong> не заполнено или путь к файлу является некорректным."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_LOCALHOST="Вы ввели значение <strong>localhost</strong> в качестве имени хоста. Пожалуйста, измените имя хоста на <strong>127.0.0.1</strong>, <strong>::1</strong>, другое имя или измените значение поля <strong>Шифрование соединения</strong> на <strong>По умолчанию (контролируется сервером)</strong>."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_SRV_NOT_SUPPORTS="Сервер базы данных не поддерживает шифрование соединения. Пожалуйста, включите поддержку TLS (SSL в документации) на сервере или измените значение поля <strong>Шифрование соединения</strong> на <strong>По умолчанию (контролируется сервером)</strong>."
COM_CONFIG_ERROR_DATABASE_NOT_AVAILABLE="Проверка соединения с базой данных прервана: %s: %s.<br>Изменения параметров подключения к базе данных не были сохранены."
COM_CONFIG_ERROR_LOG_PATH_NOTWRITABLE="Каталог логов недоступен для записи: %s."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Вы не можете отменить права собственной учетной записи."
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="Не удалось найти соответствие для компонента общих настроек. Права доступа не сохранены."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="Не удалось включить HTTPS, так как он недоступен на сервере. Проверка подключения HTTPS завершилась ошибкой: %s."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="HTTPS-версия сайта вернула некорректный код состояния HTTP."
COM_CONFIG_ERROR_TMP_PATH_NOTWRITABLE="Каталог временных файлов недоступен для записи: %s."
COM_CONFIG_ERROR_UNKNOWN_BEFORE_SAVING="Плагин сообщил о неизвестной ошибке перед сохранением настроек."
COM_CONFIG_ERROR_WRITE_FAILED="Не удалось выполнить запись в файл конфигурации."
COM_CONFIG_FIELD_BODY_LABEL="Текст"
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Обработчик кэша"
COM_CONFIG_FIELD_CACHE_LABEL="Системное кэширование"
COM_CONFIG_FIELD_CACHE_PATH_LABEL="Путь к каталогу кэша"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Специфическое кэширование"
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Время жизни кэша (минут)"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Введите имя домена для cookies. Если необходимо, чтобы cookies были действительными для поддоменов, перед именем домена введите точку."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Домен для cookies"
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Путь для cookies"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CA_LABEL="Путь к файлу CA"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CERT_LABEL="Путь к файлу сертификата"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CIPHER_LABEL="Поддерживаемый набор шифров (необязательно)"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_KEY_LABEL="Путь к файлу приватного ключа"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_LABEL="Шифрование соединения"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_NONE="По умолчанию (контролируется сервером)"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Односторонняя аутентификация"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Двусторонняя аутентификация"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Проверять сертификат сервера"
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Имя хоста"
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Имя базы данных"
COM_CONFIG_FIELD_DATABASE_PASSWORD_DESC="Введите пароль для доступа к базе данных. Не изменяйте значение параметра без необходимости (может потребоваться в случае переноса сайта на другой сервер)."
COM_CONFIG_FIELD_DATABASE_PASSWORD_LABEL="Пароль базы данных"
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Префикс таблиц базы данных"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="Выберите тип базы данных. Не изменяйте значение параметра без необходимости (может потребоваться в случае переноса сайта на другой сервер)."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Тип базы данных"
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Имя пользователя"
COM_CONFIG_FIELD_DEBUG_CONST="Константа"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC="Выберите режим отображения языка при отладке."
COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL="Режим отображения"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Включить или отключить функцию отладки языка и отображения индикаторов <code>??</code> или <code>**</code>. Если ни один из индикаторов не будет отображаться, вероятно, текст жестко запрограммирован в коде и для решения проблемы необходимо создание языковой константы."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Отладка языка"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Включить или отключить функцию отладки системы и отображения сообщений диагностики о сайте. Параметр рекомендуется использовать только для поиска и исправления ошибок, затем отключать на действующем сайте из соображений безопасности."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Отладка системы"
COM_CONFIG_FIELD_DEBUG_VALUE="Значение (текст)"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Выберите уровень доступа по умолчанию для новых элементов."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Уровень доступа"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Выберите плагин <a href=\"https://ru.wikipedia.org/wiki/CAPTCHA\" target=\"_blank\" rel=\"noopener noreferrer\">CAPTCHA</a> по умолчанию для использования на сайте."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="CAPTCHA по умолчанию"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Выберите визуальный редактор по умолчанию для использования на сайте. Пользователи сайта могут самостоятельно выбрать редактор в собственном профиле, если в настройках компонента пользователей включен параметр <strong>Параметры сайта для пользователя</strong>."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Редактор по умолчанию"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Выберите количество элементов для отображения в ленте новостей."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Длина ленты новостей"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Длина списка элементов"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Выберите уровень сообщений об ошибках PHP на сайте. Параметр рекомендуется использовать только для поиска и исправления ошибок, затем отключать на действующем сайте из соображений безопасности."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Сообщения об ошибках"
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="E-mail ленты новостей"
COM_CONFIG_FIELD_FILESYSTEM_PATH_DESC="Введите путь к каталогу для хранения файлов сессии. Если поле оставить пустым, будет использоваться каталог временных файлов по умолчанию."
COM_CONFIG_FIELD_FILESYSTEM_PATH_LABEL="Путь к каталогу файлов сессии"
COM_CONFIG_FIELD_FILTERS_CUSTOM_FORBIDDEN_LIST="Черный список (пользовательский)"
COM_CONFIG_FIELD_FILTERS_DEFAULT_FORBIDDEN_LIST="Черный список (по умолчанию)"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Нет фильтрации"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Запрет HTML"
COM_CONFIG_FIELD_FILTERS_ALLOWED_LIST="Белый список"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Включить или отключить использование протокола HTTPS. Для использования параметра на сервере или балансировщике нагрузки также должен быть включен HTTPS. Если сертификат SSL прерывается на балансировщике нагрузки, но сайт обслуживается на его сервере по протоколу http, включите параметр <strong>Балансировщик нагрузки</strong>."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Включить HTTPS"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Включить или отключить функцию Gzip-сжатия страниц для уменьшения их размера и улучшения показателей скорости сайта. Параметр необходимо отключить, если функция включена на сервере или возникают конфликты со сторонними расширениями."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Gzip-сжатие страниц"
COM_CONFIG_FIELD_HTMLBODY_LABEL="HTML"
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_DESC="Включить или отключить использование балансировщика нагрузки, если сайт находится за балансировщиком нагрузки или обратным прокси-сервером. Использование параметра позволяет получать реальный IP-адрес пользователя сайта, который может регистрироваться в логе действий пользователей."
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_LABEL="Балансировщик нагрузки"
COM_CONFIG_FIELD_LOG_CATEGORIES_DESC="Введите заголовки категорий для логирования (например, <strong>database</strong>, <strong>databasequery</strong>, <strong>database-error</strong>, <strong>jerror</strong>, <strong>joomlafailure</strong>, <strong>update</strong>, <strong>updater</strong>). Если поле оставить пустым, пользовательское логирование будет отключено."
COM_CONFIG_FIELD_LOG_CATEGORIES_LABEL="Логировать категории"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Исключить"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Включить"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_LABEL="Режим логирования"
COM_CONFIG_FIELD_LOG_DEPRECATED_LABEL="Логировать устаревшие функции API"
COM_CONFIG_FIELD_LOG_EVERYTHING_DESC="Включить или отключить функцию логирования событий по всем категориям, за исключением устаревших функций API."
COM_CONFIG_FIELD_LOG_EVERYTHING_LABEL="Логировать все"
COM_CONFIG_FIELD_LOG_PATH_DESC="Введите путь к каталогу для хранения файлов логов. Рекомендуется не использовать общесистемные каталоги из соображений безопасности (например, <strong>tmp</strong>)."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Путь к каталогу логов"
COM_CONFIG_FIELD_LOG_PRIORITIES_ALERT="Важный"
COM_CONFIG_FIELD_LOG_PRIORITIES_ALL="Все"
COM_CONFIG_FIELD_LOG_PRIORITIES_CRITICAL="Критический"
COM_CONFIG_FIELD_LOG_PRIORITIES_DEBUG="Отладка"
COM_CONFIG_FIELD_LOG_PRIORITIES_EMERGENCY="Экстренный"
COM_CONFIG_FIELD_LOG_PRIORITIES_ERROR="Ошибка"
COM_CONFIG_FIELD_LOG_PRIORITIES_INFO="Информация"
COM_CONFIG_FIELD_LOG_PRIORITIES_LABEL="Приоритет логов"
COM_CONFIG_FIELD_LOG_PRIORITIES_NOTICE="Уведомление"
COM_CONFIG_FIELD_LOG_PRIORITIES_WARNING="Предупреждение"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="E-mail сайта"
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Имя отправителя"
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Метод отправки"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Отправка почты"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Отключить или включить функцию массовой рассылки сообщений по электронной почте от пользователей с правами администратора."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Отключить рассылку"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="E-mail для ответа"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="Имя для ответа"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Путь к Sendmail"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="Авторизация SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="Имя хоста SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="Пароль SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="Порт SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="Безопасность SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="Имя пользователя SMTP"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Сжатие Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Имя хоста Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Persistent Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Порт Memcache(d)"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Метатег Author"
COM_CONFIG_FIELD_METADESC_LABEL="Метатег Description"
COM_CONFIG_FIELD_METAVERSION_DESC="Показывать или скрывать метатег generator в HTML-разметке страницы сайта с информацией об используемой версии Joomla."
COM_CONFIG_FIELD_METAVERSION_LABEL="Метатег Generator"
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Изображение при выключенном сайте"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Текст сообщения"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Включить или отключить использование исходящего прокси-сервера для доступа к ресурсам в сети."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Исходящий прокси-сервер"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Введите имя хоста или IP-адрес прокси-сервера."
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Имя хоста прокси-сервера"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Пароль прокси-сервера"
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Порт прокси-сервера"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="Введите логин прокси-сервера, если используется аутентификация."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Логин прокси-сервера"
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Аутентификация Redis"
COM_CONFIG_FIELD_REDIS_DB_LABEL="База данных Redis"
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Имя хоста Redis"
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Persistent Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Введите номер порта сервера Redis. Порт сервера сбрасывается при подключении через сокеты Unix."
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Порт сервера Redis"
COM_CONFIG_FIELD_SEF_REWRITE_NOTE="Apache и Litespeed - переименуйте файл <strong>htaccess.txt</strong> в <strong>.htaccess</strong>,<br>IIS - переименуйте файл <strong>web.config.txt</strong> в <strong>web.config</strong>,<br>Nginx - настройте сервер по <a href=\"https://docs.joomla.org/Special:MyLanguage/Nginx\" target=\"_blank\" rel=\"noopener noreferrer\">инструкции</a>."
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Включить или отключить функцию перенаправления и исключения из URL-адресов страниц фрагмента <code>index.php</code>."
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Перенаправлять URL"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Включить или отключить функцию добавления суффикса к URL-адресам страниц в зависимости от типа контента."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Добавлять суффикс к URL"
COM_CONFIG_FIELD_SEF_URL_DESC="Включить или отключить функцию оптимизации URL-адресов страниц для поисковых систем (SEF). Например, ссылка вида <code>index.php?option=com_example&task=item.display&id=1</code> может быть преобразована в <code>index.php/example/display/something</code>."
COM_CONFIG_FIELD_SEF_URL_LABEL="Включить SEF"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Выберите часовой пояс для отображения корректной даты и времени. Пользователи сайта могут самостоятельно выбрать часовой пояс в собственном профиле."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Часовой пояс"
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Обработчик сессии"
COM_CONFIG_FIELD_SESSION_METADATA_DESC="Включить или отключить функцию отслеживания метаданных сессии пользователя сайта. Если установлено <strong>Да</strong>, метаданные сессии (включая логин, ID и приложение, в которое он вошел) будут регистрироваться в таблице базы данных. Если установлено <strong>Нет</strong>, функции, которые зависят от метаданных, будут недоступны."
COM_CONFIG_FIELD_SESSION_METADATA_LABEL="Отслеживать метаданные сессии"
COM_CONFIG_FIELD_SESSION_METADATA_GUEST_DESC="Включить или отключить функцию отслеживания метаданных сессии посетителя сайта (незарегистрированного пользователя). Если установлено <strong>Нет</strong>, будут регистрироваться только метаданные сессии зарегистрированного пользователя."
COM_CONFIG_FIELD_SESSION_METADATA_GUEST_LABEL="Отслеживать метаданные сессии посетителя"
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Время жизни сессии (минут)"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="Включить или отключить использование общей сессии пользователя сайта для внешнего интерфейса и панели управления. Использование параметра невозможно, если для параметра <strong>Включить HTTPS</strong> установлено значение <strong>Панель управления</strong>."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="Общие сессии"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Сообщение при выключенном сайте"
COM_CONFIG_FIELD_SITE_NAME_LABEL="Название сайта"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Сайт выключен"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Включать название сайта в&#160;заголовок страницы"
COM_CONFIG_FIELD_SUBJECT_LABEL="Тема"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Введите путь к каталогу для хранения временных файлов. Рекомендуется не использовать общесистемные каталоги из соображений безопасности (например, <strong>tmp</strong>)."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Путь к каталогу временных файлов"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Включить или отключить функцию сохранения алиасов в кодировке Unicode. Если установлено <strong>Нет</strong>, алиасы будут создаваться путем транслитерации в латинские символы по правилам используемого языкового пакета по умолчанию."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Алиасы в Unicode"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Панель управления"
COM_CONFIG_FIELD_VALUE_AFTER="После"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="E-mail автора"
COM_CONFIG_FIELD_VALUE_BEFORE="До"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="Стандартное кэширование"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="Отключено"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="Прогрессирующее кэширование"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Пользовательское сообщение"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="По умолчанию (из языкового файла)"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Весь сайт"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Максимальные"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Нет"
COM_CONFIG_FIELD_VALUE_NONE="Нет"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Упрощенные"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="E-mail сайта"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="По умолчанию для системы"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FIELD_WEBSERVICES_CORS_OFF_DESC="Включить или отключить использование дополнительных заголовков <a href=\"https://developer.mozilla.org/ru/docs/Web/HTTP/CORS\" target=\"_blank\" rel=\"noopener noreferrer\">Cross-Origin Resource Sharing (CORS)</a>, которые позволяют запущенным в браузере скриптам взаимодействовать с ресурсами другого источника."
COM_CONFIG_FIELD_WEBSERVICES_CORS_OFF_LABEL="Включить CORS"
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_HEADERS_DESC="Введите заголовки, отправляемые обратно в ответ на предварительный запрос (по умолчанию <strong>Content-Type</strong>, <strong>X-Joomla-Token</strong>)."
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_METHODS_DESC="Введите заголовки методов, отправляемые обратно в ответ на предварительный запрос (по умолчанию пусто)."
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_ORIGIN_DESC="Введите адреса источников, отправляемые обратно в ответ на предварительный запрос (по умолчанию <strong>*</strong>)."
COM_CONFIG_FIELDSET_TAGS_LABEL="Доступные теги"
COM_CONFIG_FILTER_OPTION_SELECT_EXTENSION="- Выбор расширения -"
COM_CONFIG_FRONTEDITING_DESC="Включить или отключить отображение иконок для быстрого редактирования модулей и/или пунктов меню во внешнем интерфейсе."
COM_CONFIG_FRONTEDITING_LABEL="Иконки редактирования"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Модули и пункты меню"
COM_CONFIG_FRONTEDITING_MODULES="Модули"
COM_CONFIG_GLOBAL_CONFIGURATION="Общие настройки"
COM_CONFIG_HEADING_COMPONENT="Компонент"
COM_CONFIG_HEADING_DESCRIPTION="Описание"
COM_CONFIG_HEADING_LANUAGES="Языки"
COM_CONFIG_LOCATION_SETTINGS="Параметры местоположения"
COM_CONFIG_LOGGING="Логирование"
COM_CONFIG_LOGGING_CUSTOM_SETTINGS="Дополнительные параметры"
COM_CONFIG_LOGGING_SETTINGS="Параметры логирования"
COM_CONFIG_MAIL_SETTINGS="Параметры почты"
COM_CONFIG_MAIL_TEST_MAIL_DESC="Уведомление для администратора сайта о проверке параметров почты"
COM_CONFIG_MAIL_TEST_MAIL_TITLE="Тестовое сообщение"
COM_CONFIG_METADATA_SETTINGS="Параметры метаданных"
COM_CONFIG_PAGE_EDIT_MAIL="Тестовое сообщение"
COM_CONFIG_PERMISSION_SETTINGS="Параметры прав доступа"
COM_CONFIG_PERMISSIONS="Права доступа"
COM_CONFIG_PROXY_SETTINGS="Параметры прокси-сервера"
COM_CONFIG_SAVE_SUCCESS="Настройки успешно сохранены."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Отправить тестовое сообщение"
COM_CONFIG_SENDMAIL_BODY="Здравствуйте!\n\nНа сайте {SITENAME} параметры электронной почты настроены правильно. Тестовое сообщение отправлено с помощью {METHOD}."
COM_CONFIG_SENDMAIL_ERROR="Не удалось отправить тестовое сообщение."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="Тестовое сообщение от {SITENAME}"
COM_CONFIG_SENDMAIL_SUCCESS="Тестовое сообщение отправлено на <strong>%s</strong> с помощью <strong>%s</strong>. Пожалуйста, проверьте почтовый ящик."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="Тестовое сообщение отправлено на <strong>%s</strong>, но с помощью <strong>%s</strong>. Пожалуйста, проверьте почтовый ящик."
COM_CONFIG_SEO_SETTINGS="Параметры SEO"
COM_CONFIG_SERVER="Сервер"
COM_CONFIG_SERVER_SETTINGS="Параметры сервера"
COM_CONFIG_SESSION_SETTINGS="Параметры сессии"
COM_CONFIG_SITE_SETTINGS="Параметры сайта"
COM_CONFIG_SYSTEM="Система"
COM_CONFIG_SYSTEM_SETTINGS="Параметры системы"
COM_CONFIG_TEXT_FILTER_SETTINGS="Параметры фильтров текста"
COM_CONFIG_TEXT_FILTERS="Фильтры текста"
COM_CONFIG_TEXT_FILTERS_DESC="Параметры фильтров применяются ко всем полям текстового редактора для выбранных групп пользователей. С помощью фильтров текста вы можете обеспечить необходимый уровень контроля над HTML-кодом страниц, которые создают пользователи. Вы можете установить строгий или, например, более свободный уровень контроля. Как правило, значения по умолчанию обеспечивают качественную защиту от потенциальных атак."
COM_CONFIG_TEXT_FILTERS_NOTE="Внимание! Для родительской группы пользователей вы установили тип \"Нет фильтрации\". Обратите внимание, что значение нельзя переопределить в дочерних группах, и любой другой фильтр не будет применен."
COM_CONFIG_TEXT_FILTERS_SUMMARY="Информация о параметрах фильтров текста"
COM_CONFIG_WEBSERVICES_SETTINGS="Параметры веб-служб"
COM_CONFIG_XML_DESCRIPTION="Компонент для управления настройками сайта."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_CONFIG="Изменения значений действий применяются для данной и дочерних групп пользователей, компонентов и всего содержимого сайта.<br><strong>Унаследовано</strong> означает, что применяется значение действия из родительской группы пользователей.<br><strong>Разрешено</strong> означает, что пользователи группы могут выполнить действие, если нет противоречия со значением в родительской группе пользователей.<br><strong>Запрещено</strong> означает, что пользователи группы не могут выполнить действие независимо от значения в родительской группе пользователей.<br><strong>Не&#160;определено</strong> применяется только для группы пользователей Public и только в общих настройках сайта. Суммарное значение действия, для которого выбрано <strong>Не&#160;определено</strong>, будет трактоваться как <strong>Запрещено</strong>, но его можно будет переопределить для дочерних групп, компонентов, категорий и элементов."
