; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_BANNERS="Баннеры"
COM_BANNERS_BANNERS="Баннеры"
COM_BANNERS_CATEGORIES="Категории"
COM_BANNERS_CLIENTS="Клиенты"
COM_BANNERS_CONTENT_TYPE_BANNER="Баннер"
COM_BANNERS_CONTENT_TYPE_CATEGORY="Категория баннеров"
COM_BANNERS_CONTENT_TYPE_CLIENT="Клиент (баннер)"
COM_BANNERS_TAGS_CATEGORY="Категория баннеров"
COM_BANNERS_TRACKS="Статистика"
COM_BANNERS_XML_DESCRIPTION="Компонент для управления баннерами и клиентами."
