; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_MENUS="Меню"
COM_MENUS_ITEM_VIEW_EDIT_DESC="Отображение формы для создания пункта меню"
COM_MENUS_ITEM_VIEW_EDIT_TITLE="Создать пункт меню"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="Выберите тип меню для целевой страницы. Не следует путать с меню, которому принадлежит пункт меню."
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="Тип меню"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="Отображение списка пунктов меню"
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="Пункты меню"
COM_MENUS_MENU_VIEW_EDIT_DESC="Отображение формы для создания меню"
COM_MENUS_MENU_VIEW_EDIT_TITLE="Создать меню"
COM_MENUS_MENUS_PRESET_ALTERNATE="Альтернативное главное меню"
COM_MENUS_MENUS_PRESET_COMPONENTS="Панель компонентов"
COM_MENUS_MENUS_PRESET_DEFAULT="Главное меню"
COM_MENUS_MENUS_PRESET_HELP="Панель справочной информации"
COM_MENUS_MENUS_PRESET_MENUS="Панель меню"
COM_MENUS_MENUS_PRESET_SYSTEM="Панель системной информации"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="Отображение списка меню"
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="Меню"
COM_MENUS_XML_DESCRIPTION="Компонент для управления меню."
