; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_MESSAGES="Личные сообщения"
COM_MESSAGES_ADD="Создать сообщение"
COM_MESSAGES_MANAGER="Личные сообщения"
COM_MESSAGES_MESSAGES_VIEW_DEFAULT_DESC="Отображение списка личных сообщений"
COM_MESSAGES_MESSAGES_VIEW_DEFAULT_TITLE="Личные сообщения"
COM_MESSAGES_READ="Сообщения"
COM_MESSAGES_XML_DESCRIPTION="Компонент для обмена личными сообщениями в панели управления Joomla."
