; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_MEDIA="Медиа-менеджер"
COM_MEDIA_ACTIONS_TOOLBAR_LABEL="Элемент: %s"
COM_MEDIA_ACTION_DELETE="Удалить"
COM_MEDIA_ACTION_DOWNLOAD="Скачать"
COM_MEDIA_ACTION_EDIT="Редактировать"
COM_MEDIA_ACTION_PREVIEW="Просмотреть"
COM_MEDIA_ACTION_RENAME="Переименовать"
COM_MEDIA_ACTION_SHARE="Получить ссылку"
COM_MEDIA_BREADCRUMB_LABEL="Навигация"
COM_MEDIA_BROWSER_TABLE_CAPTION="Содержимое каталога %s"
COM_MEDIA_CHANGE_ORDERING="Изменить порядок"
COM_MEDIA_CONFIGURATION="Медиа-менеджер: Настройки"
COM_MEDIA_CONFIRM_DELETE_MODAL="Удалить"
COM_MEDIA_CONFIRM_DELETE_MODAL_HEADING="Удалить"
COM_MEDIA_CREATE_NEW_FOLDER="Создать каталог"
COM_MEDIA_CREATE_NEW_FOLDER_ERROR="Не удалось создать каталог."
COM_MEDIA_CREATE_NEW_FOLDER_SUCCESS="Каталог успешно создан."
COM_MEDIA_DECREASE_GRID="Уменьшить размер сетки"
COM_MEDIA_DELETE_ERROR="Не удалось удалить элемент."
COM_MEDIA_DELETE_SUCCESS="Элемент успешно удален."
COM_MEDIA_DROP_FILE="Перетащите в поле файл для загрузки"
COM_MEDIA_EDIT="Медиа-менеджер: Редактирование элемента"
COM_MEDIA_ERROR="Произошла ошибка"
COM_MEDIA_ERROR_ACCOUNT_NOT_FOUND="Аккаунт не найден."
COM_MEDIA_ERROR_ACCOUNT_NOT_SET="Аккаунт не установлен."
COM_MEDIA_ERROR_MAKESAFE="Если имя файла содержит символы, отличные от таблицы ASCII, установите расширения INTL и ICONV PHP."
COM_MEDIA_ERROR_MEDIA_PROVIDER_NOT_FOUND="Медиа-провайдер не найден."
COM_MEDIA_ERROR_MISSING_DIR="Не удалось найти один или несколько каталогов, которые определены в параметрах плагина <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=filesystem\">Файловая система - Локальный каталог</a>."
COM_MEDIA_ERROR_NOT_AUTHENTICATED="Пожалуйста, войдите в систему."
COM_MEDIA_ERROR_NOT_AUTHORIZED="Вы не вошли в систему."
COM_MEDIA_ERROR_NOT_FOUND="Файл или каталог не найдены."
COM_MEDIA_ERROR_NO_ADAPTER_FOUND="Адаптер не найден."
COM_MEDIA_ERROR_NO_CONTENT_AVAILABLE="Нет доступного контента."
COM_MEDIA_ERROR_NO_PROVIDERS="Плагин <a href=\"%s\">Файловая система - Локальный каталог</a> отключен."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Размер файла превышает максимально допустимое значение для загрузки. Вы можете изменить значение параметра в настройках компонента."
COM_MEDIA_FIELDSET_OPTIONS_LABEL="Основные"
COM_MEDIA_FIELD_CHECK_MIME_DESC="Включить или отключить функцию проверки MIME-типов файлов с помощью MIME Magic или Fileinfo. Параметр необходимо отключить, если отображаются ошибки определения MIME-типа."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Проверка MIME-типов"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Введите игнорируемые расширения файлов для проверки MIME-типа и ограничения загрузки на сервер."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Игнорируемые расширения"
; Deprecated, will be removed with 5.0
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Введите запрещенные MIME-типы файлов для загрузки на сервер."
; Deprecated, will be removed with 5.0
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Запрещенные MIME-типы"
COM_MEDIA_FIELD_LEGAL_AUDIO_EXTENSIONS_DESC="Введите разрешенные расширения аудио для загрузки на сервер. Параметр предназначен для проверки заголовков аудио."
COM_MEDIA_FIELD_LEGAL_AUDIO_EXTENSIONS_LABEL="Разрешенные расширения аудио (типы файлов)"
COM_MEDIA_FIELD_LEGAL_DOCUMENT_EXTENSIONS_DESC="Введите разрешенные расширения документов для загрузки на сервер. Параметр предназначен для проверки заголовков документов."
COM_MEDIA_FIELD_LEGAL_DOCUMENT_EXTENSIONS_LABEL="Разрешенные расширения документов (типы файлов)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Введите разрешенные расширения изображений для загрузки на сервер. Параметр предназначен для проверки заголовков изображений."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Разрешенные расширения изображений (типы файлов)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Введите разрешенные MIME-типы файлов для загрузки на сервер."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Разрешенные MIME-типы"
COM_MEDIA_FIELD_LEGAL_VIDEO_EXTENSIONS_DESC="Введите разрешенные расширения видео для загрузки на сервер. Параметр предназначен для проверки заголовков видео."
COM_MEDIA_FIELD_LEGAL_VIDEO_EXTENSIONS_LABEL="Разрешенные расширения видео (типы файлов)"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Введите максимальный размер файла для загрузки на сервер (Мбайт). Если установлено 0, будут сняты все ограничения."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Максимальный размер"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Введите путь к каталогу с файлами относительно корневого каталога сайта (по умолчанию <strong>images</strong>)."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Каталог файлов"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Введите путь к каталогу с изображениями относительно корневого каталога сайта (по умолчанию <strong>images</strong>)."
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Каталог изображений"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Включить или отключить функцию ограничения загрузки файлов для пользователей с правами ниже уровня <strong>Менеджер</strong>, если MIME Magic или Fileinfo не установлены."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_EXTENSIONS_DESC="Введите разрешенные расширения файлов для загрузки на сервер. Обратите внимание, что пользователи с правами ниже уровня <strong>Менеджер</strong> не могут загружать файлы на сервер."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_EXTENSIONS_LABEL="Разрешенные расширения"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Ограничение загрузки"
COM_MEDIA_FILE="Файл"
COM_MEDIA_FILE_EXISTS_AND_OVERRIDE="Файл %s уже существует. Заменить его?"
COM_MEDIA_FOLDER="Каталог"
COM_MEDIA_FOLDERS="Каталоги"
COM_MEDIA_FOLDER_NAME="Имя каталога"
COM_MEDIA_INCREASE_GRID="Увеличить размер сетки"
COM_MEDIA_MANAGE_ITEM="Действия с элементом %s"
COM_MEDIA_MEDIA_DATE_CREATED="Дата создания"
COM_MEDIA_MEDIA_DATE_MODIFIED="Дата изменения"
COM_MEDIA_MEDIA_DIMENSION="Размер в пикселях"
COM_MEDIA_MEDIA_EXTENSION="Расширение"
COM_MEDIA_MEDIA_MIME_TYPE="MIME-тип"
COM_MEDIA_MEDIA_NAME="Имя"
COM_MEDIA_MEDIA_SIZE="Размер"
COM_MEDIA_MEDIA_TYPE="Тип"
COM_MEDIA_NAME="Имя элемента"
; The string COM_MEDIA_OPEN_ITEM_ACTIONS is deprecated and no longer in use as of 4.2.4,
; Please use the string COM_MEDIA_MANAGE_ITEM (with the file name) instead
COM_MEDIA_OPEN_ITEM_ACTIONS="Действия с элементом"
COM_MEDIA_ORDER_ASC="По возрастанию"
COM_MEDIA_ORDER_BY="Порядок"
COM_MEDIA_ORDER_DESC="По убыванию"
COM_MEDIA_ORDER_DIRECTION="Направление"
COM_MEDIA_PLEASE_SELECT_ITEM="Пожалуйста, выберите элемент."
COM_MEDIA_RENAME="Переименовать"
COM_MEDIA_RENAME_ERROR="Не удалось переименовать элемент."
COM_MEDIA_RENAME_SUCCESS="Элемент успешно переименован."
COM_MEDIA_RESET="Сбросить"
COM_MEDIA_SEARCH="Поиск"
COM_MEDIA_SELECT_ALL="Переключить все"
COM_MEDIA_SERVER_ERROR="Internal Server Error"
COM_MEDIA_SHARE="Ссылка на файл"
COM_MEDIA_SHARE_COPY="Копировать в буфер обмена"
COM_MEDIA_SHARE_COPY_FAILED_ERROR="Не удалось скопировать в буфер обмена"
COM_MEDIA_SHARE_DESC="Файл будет доступен всем, у кого есть ссылка"
COM_MEDIA_TOGGLE_INFO="Переключить информацию об элементе"
COM_MEDIA_TOGGLE_LIST_VIEW="Переключить макет"
COM_MEDIA_TOGGLE_SELECT_ITEM="Переключить выбор"
COM_MEDIA_TOOLBAR_LABEL="Медиа-менеджер"
COM_MEDIA_UPLOAD_SUCCESS="Файл успешно загружен."
