; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_WORKFLOW="Процессы"
COM_WORKFLOW_BASIC_STAGE="Базовый"
COM_WORKFLOW_BASIC_WORKFLOW="Рабочий процесс"
COM_WORKFLOW_MESSAGES_VIEW_DEFAULT_DESC="Отображение определенного рабочего процесса"
COM_WORKFLOW_MESSAGES_VIEW_DEFAULT_TITLE="Процесс"
COM_WORKFLOW_WORKFLOWS_VIEW_DEFAULT_DESC="Отображение списка рабочих процессов"
COM_WORKFLOW_WORKFLOWS_VIEW_DEFAULT_TITLE="Процессы"
COM_WORKFLOW_XML_DESCRIPTION="Компонент для управления рабочими процессами."
