; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_PRIVACY="Персональные данные"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_DESC="Отображение формы для подтверждения запроса персональных данных"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_OPTION="По умолчанию"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_TITLE="Подтвердить запрос"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_DESC="Отображение списка согласий пользователей сайта"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_TITLE="Согласия"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_DESC="Отображение панели управления компонента персональных данных"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_TITLE="Панель управления"
COM_PRIVACY_REMIND_VIEW_DEFAULT_DESC="Отображение формы для продления согласия на обработку персональных данных"
COM_PRIVACY_REMIND_VIEW_DEFAULT_TITLE="Продлить согласие"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_DESC="Отображение формы для создания запроса персональных данных"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_OPTION="По умолчанию"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_TITLE="Создать запрос"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_DESC="Отображение списка запросов персональных данных пользователей сайта"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_TITLE="Запросы"
COM_PRIVACY_XML_DESCRIPTION="Компонент для управления персональными данными пользователей сайта."
