; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_LOGINSUPPORT="Информация о поддержке"
MOD_LOGINSUPPORT_LAYOUT_DEFAULT="По умолчанию"
MOD_LOGINSUPPORT_XML_DESCRIPTION="Модуль для отображения информации о поддержке Joomla на странице входа пользователей в панель управления."
