; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_LOGIN="Вход в панель управления"
MOD_LOGIN_CREDENTIALS="Забыли логин или пароль?"
MOD_LOGIN_CREDENTIALS_LINK="https://docs.joomla.org/Special:MyLanguage/How_do_you_recover_or_reset_your_admin_password%3F"
MOD_LOGIN_LANGUAGE="Язык"
MOD_LOGIN_LOGIN_TITLE="Вход в панель управления"
MOD_LOGIN_XML_DESCRIPTION="Модуль для обеспечения входа пользователей в панель управления."
