; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_SAMPLEDATA="Демо-данные"
MOD_SAMPLEDATA_COMPLETED="Демо-данные успешно установлены."
MOD_SAMPLEDATA_CONFIRM_START="Вы уверены, что хотите установить демо-данные на сайт? Обратите внимание, что процесс не может быть отменен после его завершения."
MOD_SAMPLEDATA_ERROR_RESPONSE="Пожалуйста, закройте и снова откройте браузер и попробуйте еще раз."
MOD_SAMPLEDATA_INVALID_RESPONSE="При подключении плагина демо-данных получен недопустимый ответ."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="Демо-данные уже установлены."
MOD_SAMPLEDATA_MANAGE_SAMPLEDATA="Управление"
MOD_SAMPLEDATA_XML_DESCRIPTION="Модуль для установки демо-данных блога или многоязычного сайта."
