; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_QUICKICON="Панель быстрого доступа"
MOD_QUICKICON_ARTICLE_MANAGER="Материалы"
MOD_QUICKICON_ARTICLE_MANAGER_ADD="Создать материал"
MOD_QUICKICON_ASSOCIATIONS_MANAGER="Многоязычные связи"
MOD_QUICKICON_BANNER_MANAGER="Баннеры"
MOD_QUICKICON_BANNER_MANAGER_ADD="Создать баннер"
MOD_QUICKICON_CACHE="Очистить кэш"
MOD_QUICKICON_CATEGORY_MANAGER="Категории"
MOD_QUICKICON_CATEGORY_MANAGER_ADD="Создать категорию"
MOD_QUICKICON_CHECKIN="Снять блокировки"
MOD_QUICKICON_CHECKINS="Снять блокировки"
MOD_QUICKICON_CONFIGURATION="Настройки"
MOD_QUICKICON_CONTACT_MANAGER="Контакты"
MOD_QUICKICON_CONTACT_MANAGER_ADD="Создать контакт"
MOD_QUICKICON_CONTENT="Материалы"
MOD_QUICKICON_FEATURED_MANAGER="Избранные материалы"
MOD_QUICKICON_FINDER_MANAGER="Умный поиск"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Общие настройки"
MOD_QUICKICON_GROUP_DESC="Введите имя группы для отображения панели быстрого доступа. Параметр предназначен для объединения иконок быстрого доступа, которые добавлены с помощью группы плагинов <strong>Панель иконок</strong>."
MOD_QUICKICON_GROUP_LABEL="Имя группы"
MOD_QUICKICON_HEADER_ICON_LABEL="CSS-класс иконки"
MOD_QUICKICON_INSTALL_EXTENSIONS="Установка расширений"
MOD_QUICKICON_LANGUAGES_MANAGER="Языки контента"
MOD_QUICKICON_LANGUAGES_MANAGER_ADD="Установить язык"
MOD_QUICKICON_LOAD_PLUGINS_LABEL="Загрузка сторонних плагинов"
MOD_QUICKICON_MAINTENANCE="Техническое обслуживание"
MOD_QUICKICON_MEDIA_MANAGER="Медиа-менеджер"
MOD_QUICKICON_MENUITEMS_MANAGER="Меню"
MOD_QUICKICON_MENUITEMS_MANAGER_ADD="Создать пункт меню"
MOD_QUICKICON_MODULE_MANAGER="Модули"
MOD_QUICKICON_MODULE_MANAGER_ADD="Создать модуль"
MOD_QUICKICON_NAV_LABEL="Быстрые ссылки"
MOD_QUICKICON_NEWSFEEDS_MANAGER="Ленты новостей"
MOD_QUICKICON_NEWSFEEDS_MANAGER_ADD="Создать ленту новостей"
MOD_QUICKICON_PLUGIN_MANAGER="Плагины"
MOD_QUICKICON_REDIRECT_MANAGER="Перенаправления"
MOD_QUICKICON_REDIRECT_MANAGER_ADD="Создать перенаправление"
MOD_QUICKICON_SHOW_ARTICLES_LABEL="Материалы"
MOD_QUICKICON_SHOW_ASSOCIATIONS_LABEL="Многоязычные связи"
MOD_QUICKICON_SHOW_BANNERS_LABEL="Баннеры"
MOD_QUICKICON_SHOW_CACHE_LABEL="Очистка кэша"
MOD_QUICKICON_SHOW_CATEGORIES_LABEL="Категории"
MOD_QUICKICON_SHOW_CHECKINS_LABEL="Снятие блокировок"
MOD_QUICKICON_SHOW_CHECKIN_LABEL="Снятие блокировок"
MOD_QUICKICON_SHOW_CONTACT_LABEL="Контакты"
MOD_QUICKICON_SHOW_EXTENSIONUPDATE_LABEL="Проверка обновлений расширений"
MOD_QUICKICON_SHOW_FEATURED_LABEL="Избранные материалы"
MOD_QUICKICON_SHOW_FINDER_LABEL="Умный поиск"
MOD_QUICKICON_SHOW_GLOBAL_LABEL="Общие настройки"
MOD_QUICKICON_SHOW_JOOMLAUPDATE_LABEL="Проверка обновлений Joomla"
MOD_QUICKICON_SHOW_LANGUAGES_LABEL="Языки контента"
MOD_QUICKICON_SHOW_MEDIA_LABEL="Медиа-менеджер"
MOD_QUICKICON_SHOW_MENUITEMS_LABEL="Меню"
MOD_QUICKICON_SHOW_MODULES_LABEL="Модули"
MOD_QUICKICON_SHOW_NEWSFEEDS_LABEL="Ленты новостей"
MOD_QUICKICON_SHOW_OVERRIDEUPDATE_LABEL="Проверка обновлений переопределений"
MOD_QUICKICON_SHOW_PLUGINS_LABEL="Плагины"
MOD_QUICKICON_SHOW_PRIVACYREQUEST_LABEL="Запросы персональных данных"
MOD_QUICKICON_SHOW_REDIRECT_LABEL="Перенаправления"
MOD_QUICKICON_SHOW_TAGS_LABEL="Теги"
MOD_QUICKICON_SHOW_TEMPLATE_CODE_LABEL="Шаблоны"
MOD_QUICKICON_SHOW_TEMPLATE_STYLES_LABEL="Стили"
MOD_QUICKICON_SHOW_USERS_LABEL="Пользователи"
MOD_QUICKICON_SHOW_WORKFLOW_LABEL="Процессы"
MOD_QUICKICON_SITE="Иконка сайта"
MOD_QUICKICON_STRUCTURE="Структура"
MOD_QUICKICON_SYSTEM="Информация о системе"
MOD_QUICKICON_TAGS_MANAGER="Теги"
MOD_QUICKICON_TAGS_MANAGER_ADD="Создать тег"
MOD_QUICKICON_TEMPLATE_CODE="Шаблоны"
MOD_QUICKICON_TEMPLATE_STYLES="Стили"
MOD_QUICKICON_TYPE="Иконка типов"
MOD_QUICKICON_UPDATE="Проверка обновлений"
MOD_QUICKICON_USER_MANAGER="Пользователи"
MOD_QUICKICON_USER_MANAGER_ADD="Создать пользователя"
MOD_QUICKICON_WITH_COUNT="Показать количество элементов"
MOD_QUICKICON_WORKFLOW_MANAGER="Процессы"
MOD_QUICKICON_WORKFLOW_MANAGER_ADD="Создать рабочий процесс"
MOD_QUICKICON_XML_DESCRIPTION="Модуль для отображения панели быстрого доступа на главной странице панели управления."
