; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_MULTIFACTORAUTH_TOTP="Многофакторная аутентификация - Код подтверждения"
PLG_MULTIFACTORAUTH_TOTP_CAPTIVE_PROMPT="Введите код подтверждения из приложения или менеджера паролей в поле ниже."
PLG_MULTIFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="Некорректная попытка многофакторной аутентификации. Пожалуйста, проверьте настройки приложения и убедитесь, что время и часовой пояс на смартфоне и на сайте установлены правильно."
PLG_MULTIFACTORAUTH_TOTP_LBL_LABEL="Код подтверждения"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_INSTRUCTIONS="Настройте метод с помощью приложения для аутентификации (Google Authenticator, Authy, LastPass Authenticator), менеджера паролей (1Password, BitWarden, Keeper, KeePassXC, Strongbox) или поддерживаемого браузера (Safari)."
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_PLACEHOLDER="Введите код подтверждения"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_HEADING="Настройка метода"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_KEY="Введите ключ доступа"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_LINK="Кликните по ссылке"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_LINK_NOTE="Только для поддерживаемого браузера"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_LINK_TEXT="<a href=\"%s\">Получить код подтверждения</a>"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_QR="Отсканируйте QR-код"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_SUBHEAD="Используйте один из способов для настройки метода с помощью приложения, менеджера паролей или поддерживаемого браузера."
PLG_MULTIFACTORAUTH_TOTP_METHOD_TITLE="Код подтверждения"
PLG_MULTIFACTORAUTH_TOTP_SHORTINFO="<p>Аутентификация с помощью кода подтверждения, который меняется каждые 30 секунд</p>"
PLG_MULTIFACTORAUTH_TOTP_XML_DESCRIPTION="Плагин для обеспечения многофакторной аутентификации в системе с помощью кода подтверждения, созданного приложением (Google Authenticator, Authy, LastPass Authenticator), менеджером паролей (1Password, BitWarden, Keeper, KeePassXC, Strongbox) или поддерживаемым браузером (Safari)."
