; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SYSTEM_WEBAUTHN="Система - WebAuthn"
PLG_SYSTEM_WEBAUTHN_CANNOT_ADD_FOR_A_USER="Вы не можете добавить или удалить аутентификатор от имени другого пользователя из соображений безопасности."
PLG_SYSTEM_WEBAUTHN_DESCRIPTION="Плагин для обеспечения аутентификации в системе с помощью стандарта веб-аутентификации W3C (WebAuthn). Обратите внимание, что вкладка <strong>WebAuthn</strong> в профиле пользователя и кнопка входа в систему будут отображаться в том случае, если сайт обслуживается по протоколу HTTPS."
PLG_SYSTEM_WEBAUTHN_ERR_CANNOT_FIND_USERNAME="Не удалось найти поле логина в модуле входа на сайт. Если на сайте не используется альтернативный модуль входа, аутентификация с помощью стандарта WebAuthn невозможна."
PLG_SYSTEM_WEBAUTHN_ERR_CANT_STORE_FOR_GUEST="Невозможно сохранить учетные данные для незарегистрированного пользователя."
PLG_SYSTEM_WEBAUTHN_ERR_CORRUPT_STORED_CREDENTIAL="Сохраненные учетные данные повреждены. Пожалуйста, войдите в систему с помощью альтернативного метода, затем удалите текущий и добавьте новый аутентификатор."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_LOGIN_REQUEST="Некорректный запрос аутентификации. Вероятно, кто-то пытается взломать сайт или по каким-либо причинам сценарий не работает должным образом."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_PK="Не удалось зарегистрировать аутентификатор. Ответ аутентификатора, полученный от браузера, не соответствует открытому ключу, который выдал сервер. Вероятно, кто-то пытается взломать сайт или по каким-либо причинам сценарий не работает должным образом."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_USER="Вы не можете добавить аутентификатор от имени другого пользователя из соображений безопасности."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_NO_ATTESTED_DATA="Не удалось зарегистрировать аутентификатор. Информация об ошибке недоступна. Пожалуйста, попробуйте еще раз."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_NO_PK="Сервер не выдал открытый ключ для регистрации аутентификатора, но получил запрос на регистрацию аутентификатора от браузера. Вероятно, кто-то пытается взломать сайт или по каким-либо причинам сценарий не работает должным образом."
PLG_SYSTEM_WEBAUTHN_ERR_CREDENTIAL_ID_ALREADY_IN_USE="Не удалось сохранить учетные данные, так как они используются другим пользователем."
PLG_SYSTEM_WEBAUTHN_ERR_EMPTY_USERNAME="Введите логин без пароля перед нажатием кнопки входа в систему с помощью стандарта WebAuthn."
PLG_SYSTEM_WEBAUTHN_ERR_INVALID_USERNAME="Логин не соответствует учетной записи, которой разрешен вход в систему с помощью стандарта WebAuthn."
PLG_SYSTEM_WEBAUTHN_ERR_LABEL_NOT_SAVED="Не удалось сохранить аутентификатор."
PLG_SYSTEM_WEBAUTHN_ERR_NOT_DELETED="Не удалось удалить аутентификатор."
PLG_SYSTEM_WEBAUTHN_ERR_NOUSER="Не удалось найти учетную запись пользователя"
PLG_SYSTEM_WEBAUTHN_ERR_NO_BROWSER_SUPPORT="Браузер не поддерживает стандарт веб-аутентификации W3C (WebAuthn) для входа без пароля или сайт не обслуживается по протоколу HTTPS с действующим сертификатом, которому доверяет ваш браузер. Пожалуйста, войдите в систему с помощью логина и пароля."
PLG_SYSTEM_WEBAUTHN_ERR_NO_STORED_CREDENTIAL="Не удалось найти сохраненные учетные данные для аутентификатора."
PLG_SYSTEM_WEBAUTHN_ERR_USER_REMOVED="Пользователя с данным аутентификатором больше не существует на сайте."
PLG_SYSTEM_WEBAUTHN_ERR_XHR_INITCREATE="Не удалось получить регистрационную информацию аутентификатора с сайта."
PLG_SYSTEM_WEBAUTHN_FIELD_ATTESTATION_SUPPORT_DESC="Включить или отключить использование аутентификаторов с поддающимися проверке криптографическими подписями для входа в систему с помощью стандарта WebAuthn. Для использования параметра необходимо наличие библиотеки OpenSSL, а также доступные для записи каталог кэша и каталог временных файлов. Использование параметра может помешать работе некоторых более простых, несертифицированных средств проверки подлинности. Если установлено <strong>Нет</strong>, модель используемого аутентификатора не может быть идентифицирована, иконка не будет отображаться рядом с его именем в профиле пользователя."
PLG_SYSTEM_WEBAUTHN_FIELD_ATTESTATION_SUPPORT_LABEL="Поддержка аттестатов"
PLG_SYSTEM_WEBAUTHN_FIELD_DESC="Параметр позволяет управлять аутентификаторами для входа в систему без пароля с помощью стандарта веб-аутентификации W3C (WebAuthn). Для его использования необходим браузер и средство проверки подлинности (например, Google Chrome или Firefox с ключом безопасности FIDO2).<br><br><strong>MacOS/iOS/watchOS:</strong> Touch/Face ID,<br><strong>Windows:</strong> Отпечаток пальца / Распознавание лица / ПИН-код (Windows Hello),<br><strong>Android:</strong> Биометрическая блокировка экрана.<br><br>Дополнительная информация доступна на странице <a href=\"https://docs.joomla.org/Special:MyLanguage/WebAuthn_Passwordless_Login\" target=\"_blank\" rel=\"noopener noreferrer\">Аутентификация без пароля (WebAuthn)</a>."
PLG_SYSTEM_WEBAUTHN_FIELD_LABEL="WebAuthn"
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_0="Ни одного аутентификатора не добавлено."
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_1="%d аутентификатор добавлен: %2$s."
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_2="%d аутентификатора добавлено: %2$s."
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_MORE="%d аутентификаторов добавлено: %2$s."
PLG_SYSTEM_WEBAUTHN_HEADER="WebAuthn"
PLG_SYSTEM_WEBAUTHN_LBL_DEFAULT_AUTHENTICATOR="Аутентификатор"
PLG_SYSTEM_WEBAUTHN_LBL_DEFAULT_AUTHENTICATOR_LABEL="%s добавлен %s"
PLG_SYSTEM_WEBAUTHN_LOGIN_DESC="Войдите без пароля с помощью стандарта WebAuthn, если он включен для учетной записи."
PLG_SYSTEM_WEBAUTHN_LOGIN_LABEL="WebAuthn"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_ADD_LABEL="Добавить"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_CANCEL_LABEL="Отменить"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_DELETE_LABEL="Удалить"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_EDIT_LABEL="Редактировать"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_SAVE_LABEL="Сохранить"
PLG_SYSTEM_WEBAUTHN_MANAGE_FIELD_KEYLABEL_DESC="Введите имя аутентификатора, который будет использоваться для входа в систему с помощью стандарта WebAuthn."
PLG_SYSTEM_WEBAUTHN_MANAGE_FIELD_KEYLABEL_LABEL="Имя аутентификатора"
PLG_SYSTEM_WEBAUTHN_MANAGE_HEADER_ACTIONS_LABEL="Действия"
PLG_SYSTEM_WEBAUTHN_MANAGE_HEADER_NOMETHODS_LABEL="Ни одного аутентификатора не добавлено."
PLG_SYSTEM_WEBAUTHN_MSG_DELETED="Аутентификатор успешно удален."
PLG_SYSTEM_WEBAUTHN_MSG_SAVED_LABEL="Аутентификатор успешно сохранен."
PLG_SYSTEM_WEBAUTHN_REQUIRES_GMP="Для добавления аутентификаторов необходимо наличие модуля PHP GMP или BCMath."
PLG_SYSTEM_WEBAUTHN_TABLE_CAPTION="Аутентификаторы WebAuthn"
