; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_FINDER_CATEGORIES="Умный поиск - Категории"
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="Плагин для обеспечения индексации категорий, которые доступны на сайте."
PLG_FINDER_STATISTICS_CATEGORY="Категория"
