; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SYSTEM_ACCESSIBILITY="Система - Панель доступности"
PLG_SYSTEM_ACCESSIBILITY_CLOSE="Закрыть"
PLG_SYSTEM_ACCESSIBILITY_CURSOR="Увеличить курсор"
PLG_SYSTEM_ACCESSIBILITY_DECREASE_SPACING="Уменьшить интервал шрифта"
PLG_SYSTEM_ACCESSIBILITY_DECREASE_TEXT="Уменьшить размер шрифта"
PLG_SYSTEM_ACCESSIBILITY_EMOJIS="Иконки"
PLG_SYSTEM_ACCESSIBILITY_EMOJIS_FALSE="Шрифт Google Material Symbols"
PLG_SYSTEM_ACCESSIBILITY_EMOJIS_TRUE="Смайлы"
PLG_SYSTEM_ACCESSIBILITY_GREY="Серые оттенки"
PLG_SYSTEM_ACCESSIBILITY_INCREASE_SPACING="Увеличить интервал шрифта"
PLG_SYSTEM_ACCESSIBILITY_INCREASE_TEXT="Увеличить размер шрифта"
PLG_SYSTEM_ACCESSIBILITY_INVERT_COLORS="Инвертировать цвета"
PLG_SYSTEM_ACCESSIBILITY_MENU_TITLE="Панель доступности"
PLG_SYSTEM_ACCESSIBILITY_READING="Линейка для чтения"
PLG_SYSTEM_ACCESSIBILITY_RESET="Сбросить"
PLG_SYSTEM_ACCESSIBILITY_SECTION="Область системы"
PLG_SYSTEM_ACCESSIBILITY_SECTION_ADMIN="Панель управления"
PLG_SYSTEM_ACCESSIBILITY_SECTION_BOTH="Весь сайт"
PLG_SYSTEM_ACCESSIBILITY_SECTION_SITE="Сайт"
PLG_SYSTEM_ACCESSIBILITY_STT="Преобразовать речь в текст"
PLG_SYSTEM_ACCESSIBILITY_TTS="Преобразовать текст в речь"
PLG_SYSTEM_ACCESSIBILITY_UNDERLINE="Подчеркнуть ссылки"
PLG_SYSTEM_ACCESSIBILITY_XML_DESCRIPTION="Плагин для отображения панели доступности. После включения плагина панель можно открыть с помощью мыши, комбинации клавиш <kbd>Ctrl</kbd>&#160;<kbd>Alt</kbd>&#160;<kbd>A</kbd> или <kbd>Ctrl</kbd>&#160;<kbd>Option</kbd>&#160;<kbd>A</kbd> (MacOS)."
