; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_DEBUG_BYTES="Байт"
PLG_DEBUG_CALL_STACK="Стек вызовов"
PLG_DEBUG_CALL_STACK_CALLER="Вызывающий объект"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="Файл и номер строки"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>Такой же, как вызов в строке ниже</em>"
PLG_DEBUG_ERRORS="Ошибки"
PLG_DEBUG_EXPLAIN="План запросов (Explain)"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Группы пользователей"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Ошибки при парсинге языковых файлов"
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Языковые файлы"
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Языковые константы"
PLG_DEBUG_FIELD_LOG_DEPRECATED_CORE_LABEL="Отделить устаревшие функции API"
PLG_DEBUG_FIELD_LOGS_LABEL="Логи"
PLG_DEBUG_FIELD_MEMORY_LABEL="Использование памяти"
PLG_DEBUG_FIELD_PROFILING_LABEL="Профилирование"
PLG_DEBUG_FIELD_QUERIES_LABEL="Запросы"
PLG_DEBUG_FIELD_QUERY_EXPLAINS_LABEL="План запросов"
PLG_DEBUG_FIELD_QUERY_PROFILES_LABEL="Профилирование запросов"
PLG_DEBUG_FIELD_QUERY_TRACES_LABEL="Трассировка запросов"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="Включить или отключить обновление хеша для файлов JS/CSS при перезагрузке страницы сайта, чтобы файлы никогда не использовали кэш браузера."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="Обновлять хеш для JS/CSS"
PLG_DEBUG_FIELD_REQUEST_LABEL="Переменные"
PLG_DEBUG_FIELD_SESSION_LABEL="Сессии"
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Выделять первое слово"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Введите слова в формате <strong>(word1|word2)</strong> для выделения в начале строки."
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Выделять слова в начале строки"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Введите слова в формате <strong>(word1|word2)</strong> для выделения в конце строки."
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Выделять слова в конце строки"
PLG_DEBUG_FIELD_TRACK_REQUEST_HISTORY_LABEL="Сохранять историю запросов"
PLG_DEBUG_FIELD_TRACK_REQUEST_HISTORY_DESC="Включить или отключить сохранение истории запросов в файл для последующего анализа. Обратите внимание, что данные могут включать пароли и секретные токены. Параметр рекомендуется использовать только короткий период времени, затем отключать на действующем сайте из соображений безопасности. После отключения параметра рекомендуется очистить каталог кэша."
PLG_DEBUG_LANG_LOADED="Загружен"
PLG_DEBUG_LANG_NOT_LOADED="Не загружен"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Языки"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Ошибки парсинга в языковых файлах"
PLG_DEBUG_LANGUAGE_FILES_LOADED="Загруженные языковые файлы"
PLG_DEBUG_LINK_FORMAT="Добавьте директиву xdebug.file_link_format в файл php.ini для получения ссылок на файлы"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Логирование"
PLG_DEBUG_LOGS="Логи"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="Устаревший код может не работать в новых версиях Joomla. Пожалуйста, просмотрите его."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s устаревших записей зарегистрировано"
PLG_DEBUG_LOGS_LOGGED="%s записей зарегистрировано"
PLG_DEBUG_MEMORY="Память"
PLG_DEBUG_MEMORY_USAGE="Использование памяти"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="Память запроса: %s Память перед запросом: %s"
PLG_DEBUG_NO_PROFILE="Нет SHOW PROFILE (возможно из-за более 100 запросов)"
PLG_DEBUG_OTHER_QUERIES="Запросы типа OTHER:"
PLG_DEBUG_PROFILE="Профиль"
PLG_DEBUG_PROFILE_INFORMATION="Профилирование"
PLG_DEBUG_QUERIES="Запросы к базе данных"
PLG_DEBUG_QUERIES_LOGGED="%d запросов зарегистрировано"
PLG_DEBUG_QUERIES_TIME="Время запросов к базе данных: %s"
PLG_DEBUG_QUERY_AFTER_LAST="После последнего запроса: %s"
PLG_DEBUG_QUERY_DUPLICATES="Повторяющиеся запросы"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="Найден повторяющийся запрос"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s повторяющихся запросов"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="%s повторяющихся запросов зарегистрировано"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="EXPLAIN недоступен для %s"
PLG_DEBUG_QUERY_TIME="Время запроса: %s"
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d типов запросов зарегистрировано (упорядочено по вхождениям)"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="Возвращено строк: %s"
PLG_DEBUG_SELECT_QUERIES="Запросы типа SELECT:"
PLG_DEBUG_SESSION="Сессия"
PLG_DEBUG_TIME="Время"
PLG_DEBUG_TITLE="Консоль отладки"
PLG_DEBUG_UNKNOWN_FILE="Неизвестный файл"
PLG_DEBUG_UNTRANSLATED_STRINGS="Непереведенные строки"
PLG_DEBUG_WARNING_NO_INDEX="INDEX KEY не используется"
PLG_DEBUG_WARNING_NO_INDEX_DESC="Вероятно, в таблице отсутствует индекс по полям, используемый в условии равенства WHERE и/или столбца (столбцов) JOIN ON, или таблица написана таким образом, что индекс запрещено использовать. Для получения результата выполняется полное сканирование таблицы."
PLG_DEBUG_WARNING_USING_FILESORT="Используется сортировка файлов"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="Вероятно, в таблице отсутствует индекс по полям, используемый в условии столбца (столбцах) равенства WHERE/ON, заканчивающийся столбцом (столбцами) ORDER BY, или таблица написана таким образом, что индекс запрещено использовать. Для сортировки файлов выполняется полное сканирование таблицы."
PLG_DEBUG_XML_DESCRIPTION="Плагин для отображения системной информации, которая может быть использована при анализе производительности сайта."
PLG_SYSTEM_DEBUG="Система - Отладка"
