; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="Поля - Список групп пользователей"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="Плагин для создания полей типа <strong>Список групп пользователей</strong> в расширениях, в которых реализованы настраиваемые поля."
