; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_FIELDS_EDITOR="Поля - Редактор"
PLG_FIELDS_EDITOR_LABEL="Редактор (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="Скрывать кнопки"
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="Фильтр"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="Высота редактора"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="Кнопки"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="Ширина редактора"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="Плагин для создания полей типа <strong>Редактор</strong> в расширениях, в которых реализованы настраиваемые поля."
