; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_FIELDS_MEDIA="Поля - Медиа"
PLG_FIELDS_MEDIA_LABEL="Медиа (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="Каталог изображений"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="CSS-класс изображений"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="Встроенный (миниатюра)"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="Предварительный просмотр"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="Плагин для создания полей типа <strong>Медиа</strong> в расширениях, в которых реализованы настраиваемые поля."
