; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_FIELDS_TEXTAREA="Поля - Текстовая область"
PLG_FIELDS_TEXTAREA_LABEL="Текстовая область (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Количество столбцов"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Фильтр"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Максимальное количество символов"
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Количество строк"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="Плагин для создания полей типа <strong>Текстовая область</strong> в расширениях, в которых реализованы настраиваемые поля."
