; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_USER_JOOMLA="Пользователь - Joomla"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Автоматически создавать пользователей"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="Принудительно завершить все сессии"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="Отправлять уведомления пользователям"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="Шифрование паролей"
PLG_USER_JOOMLA_MAIL_MAIL_DESC="Уведомление для пользователя о&#160;создании учетной записи администратором сайта"
PLG_USER_JOOMLA_MAIL_MAIL_TITLE="Новый пользователь (создан администратором)"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Здравствуйте, {NAME}.\n\nНа сайте {SITENAME} для вас создана учетная запись.\nТеперь вы можете войти в систему по адресу {URL}, используя логин и пароль, которые представлены ниже.\n\nЛогин: {USERNAME}\nПароль: {PASSWORD}"
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Параметры учетной записи {USERNAME}"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="Разрешить шифрование паролей"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="В качестве меры безопасности Joomla позволяет переключиться на надежное шифрование паролей. Пожалуйста, перед включением параметра убедитесь, что все установленные расширения поддерживают шифрование паролей."
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="Шифрование паролей"
PLG_USER_JOOMLA_XML_DESCRIPTION="Плагин для управления сессиями пользователей Joomla.<br><strong>Внимание!</strong> Один из плагинов, который обеспечивает управление сессиями пользователей, должен быть включен, иначе вы потеряете доступ к сайту."
