; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_TASK_CHECK_FILES="Задача - Проверка файлов"
PLG_TASK_CHECK_FILES_LABEL_DIMENSION_LIMIT="Максимальный размер (пикселей)"
PLG_TASK_CHECK_FILES_LABEL_MAXIMAGES="Количество изображений"
PLG_TASK_CHECK_FILES_LABEL_MAXIMAGES_DESC="Введите количество изображений, которое можно обрабатывать за одно выполнение задачи. Обратите внимание, что большое значение может привести к задержке при выполнении задачи."
PLG_TASK_CHECK_FILES_LABEL_DIRECTORY="Каталог"
PLG_TASK_CHECK_FILES_LABEL_IMAGE_DIMENSION="Величина"
PLG_TASK_CHECK_FILES_LOG_IMAGE_PATH_NA="Пути к изображению не существует"
PLG_TASK_CHECK_FILES_LOG_IMAGE_SAVE_FAIL="Не удалось сохранить изображение"
PLG_TASK_CHECK_FILES_LOG_RESIZE_FAIL="Не удалось изменить размеры изображения из-за ошибки в логике плагина"
PLG_TASK_CHECK_FILES_LOG_RESIZING_IMAGE="Изображение %1$sx%2$s пикселей преобразовано в %3$sx%4$s пикселей. Файл: %5$s"
PLG_TASK_CHECK_FILES_TASK_IMAGE_SIZE_DESC="Задача для изменения размеров изображений при превышении максимально допустимого размера в пикселях."
PLG_TASK_CHECK_FILES_TASK_IMAGE_SIZE_TITLE="Изменение размеров изображений"
PLG_TASK_CHECK_FILES_XML_DESCRIPTION="Плагин для проверки файлов и изменения размеров при превышении максимально допустимого значения."
