; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Контент - Загрузка модулей"
PLG_LOADMODULE_XML_DESCRIPTION="Плагин для отображения модуля в содержимом сайта, который может быть вставлен в область редактора с помощью кнопки <strong>Модуль</strong> или с использованием синтаксиса:<br><ul style=\"line-height: 26px\"><li><code>{loadmoduleid 1}</code> позволит отобразить модуль с ID 1,</li><li><code>{loadposition user1}</code> позволит отобразить все модули в позиции шаблона <strong>user1</strong>,</li><li><code>{loadmodule mod_login}</code> позволит отобразить модуль с системным именем <strong>mod_login</strong>,</li><li><code>{loadmodule mod_login,module title,style}</code> позволит отобразить модуль с системным именем <strong>mod_login</strong>, определенным <strong>заголовком</strong> и <strong>стилем</strong> модуля.</li></ul>"
