; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_FIELDS_USER="Поля - Пользователь"
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="Пользователь по умолчанию"
PLG_FIELDS_USER_LABEL="Пользователь (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="Плагин для создания полей типа <strong>Пользователь</strong> в расширениях, в которых реализованы настраиваемые поля."
