; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="Установщик - Установка из JED"
PLG_INSTALLER_WEBINSTALLER_CANNOT_INSTALL_EXTENSION_IN_PLUGIN="Расширение невозможно установить из <a href=\"https://extensions.joomla.org\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla! Extensions Directory</a>. Пожалуйста, посетите сайт разработчика для регистрации или покупки расширения."
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="Подтвердите установку расширения:"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Название"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Установить по URL"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="Загрузка..."
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Не удалось подключиться к серверу Joomla. Пожалуйста, попробуйте еще раз."
; The [SITEURL] placeholder should not be translated as it is used in the JavaScript API to insert the correct URL
PLG_INSTALLER_WEBINSTALLER_REDIRECT_TO_EXTERNAL_SITE_TO_INSTALL="Вы будете перенаправлены по ссылке [SITEURL] для регистрации или покупки расширения."
PLG_INSTALLER_WEBINSTALLER_TAB_LABEL="Установить из JED"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Плагин для обеспечения установки расширений из <a href=\"https://extensions.joomla.org\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla! Extensions Directory</a>."
