; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Аутентификация - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Метод авторизации"
PLG_LDAP_FIELD_BASEDN_LABEL="Базовый DN"
PLG_LDAP_FIELD_CACERT_LABEL="Путь к файлу сертификата"
PLG_LDAP_FIELD_CACERT_DESC="Введите полный путь к файлу сертификата сервера LDAP (центр сертификации). Если поле оставить пустым, будут использоваться значения по умолчанию для параметров клиента LDAP <strong>TLS_CACERT</strong> и <strong>TLS_CACERTDIR</strong>."
PLG_LDAP_FIELD_ENCRYPTION_LABEL="Безопасность подключения"
PLG_LDAP_FIELD_EMAIL_DESC="Введите атрибут LDAP, который содержит e-mail пользователя."
PLG_LDAP_FIELD_EMAIL_LABEL="Map: Email"
PLG_LDAP_FIELD_FULLNAME_DESC="Введите атрибут LDAP, который содержит имя пользователя."
PLG_LDAP_FIELD_FULLNAME_LABEL="Map: Full Name"
PLG_LDAP_FIELD_HOST_LABEL="Имя хоста"
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_LABEL="Игнорировать сертификат"
PLG_LDAP_FIELD_LDAPDEBUG_DESC="Включить или отключить функцию отладки до уровня 7."
PLG_LDAP_FIELD_LDAPDEBUG_LABEL="Отладка"
PLG_LDAP_FIELD_PASSWORD_DESC="Введите пароль учетной записи администратора."
PLG_LDAP_FIELD_PASSWORD_LABEL="Пароль администратора"
PLG_LDAP_FIELD_PORT_LABEL="Порт сервера"
PLG_LDAP_FIELD_REFERRALS_DESC="Включить или отключить функцию автоматического следования рефералам, которая определяет значение флага <strong>LDAP_OPT_REFERRALS</strong>. Для серверов Windows 2003 необходимо установить значение <strong>Нет</strong>."
PLG_LDAP_FIELD_REFERRALS_LABEL="Следовать рефералам"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="Введите запрос, который необходимо использовать при поиске пользователя. Ключевое слово <strong>[search]</strong> будет динамически заменено на логин пользователя. Например: <strong>uid=[search]</strong>. Для ввода нескольких значений используйте точки с запятыми. Параметр используется во всех методах авторизации."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Запрос при поиске"
PLG_LDAP_FIELD_UID_DESC="Введите атрибут LDAP, который содержит ID логина пользователя. Для технологии Active Directory используется атрибут <strong>sAMAccountName</strong>."
PLG_LDAP_FIELD_UID_LABEL="Map: User ID"
PLG_LDAP_FIELD_USERNAME_DESC="Введите логин учетной записи администратора, который вместе с паролем определяют параметры подключения для фазы поиска в DN. Если поля логина и пароля администратора оставить пустыми, будет использоваться <strong>анонимный поиск DN</strong>. Параметр используется только в методе <strong>Привязка и поиск</strong>."
PLG_LDAP_FIELD_USERNAME_LABEL="Логин администратора"
PLG_LDAP_FIELD_USERSDN_DESC="Введите пользовательский DN (Distinguished Name). Ключевое слово <strong>[username]</strong> будет динамически заменено на логин пользователя. Например: <strong>uid=[username], dc=my-domain, dc=com</strong>. Для ввода нескольких значений используйте точки с запятыми. Параметр используется только в методе <strong>Привязка как пользователя</strong>."
PLG_LDAP_FIELD_USERSDN_LABEL="Пользовательский DN"
PLG_LDAP_FIELD_V3_DESC="Включить или отключить использование протокола LDAP V3. По умолчанию используется протокол LDAP2, однако для использования OpenLDAP необходимо, чтобы клиентская часть использовала протокол LDAP V3."
PLG_LDAP_FIELD_V3_LABEL="Использовать LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Привязка и поиск"
PLG_LDAP_FIELD_VALUE_BINDUSER="Привязка как пользователя"
PLG_LDAP_FIELD_VALUE_ENCRYPTIONNONE="Нет"
PLG_LDAP_FIELD_VALUE_ENCRYPTIONSSL="SSL/TLS"
PLG_LDAP_FIELD_VALUE_ENCRYPTIONTLS="STARTTLS"
PLG_LDAP_XML_DESCRIPTION="Плагин для обеспечения аутентификации пользователей с помощью LDAP-сервера.<br><strong>Внимание!</strong> Один из плагинов аутентификации должен быть включен, иначе вы потеряете доступ к сайту."
