; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="Система - Подмена кода языка"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Введите код языка для подмены <strong>%s</strong>."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Параметры предназначены для подмены кода языка в HTML-разметке страницы сайта.<br>Предположим, для французского языкового пакета <strong>fr-FR</strong> необходимо реализовать сценарий, при котором поисковые системы должны считать страницу сайта предназначенной для франкоязычной аудитории Канады. Добавьте код <strong>fr-CA</strong> в поле <strong>fr-FR</strong>, и плагин будет \"на лету\" осуществлять подмену кода языка."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Код языка"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Плагин для обеспечения подмены кода языка в HTML-разметке страницы сайта для улучшения SEO. Параметры будут доступны после включения плагина."
