; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_CONTENT_CONFIRMCONSENT="Контент - Подтверждение согласия"
PLG_CONTENT_CONFIRMCONSENT_CONSENTBOX_LABEL="Политика персональных данных"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_DESC="Выберите материал с описанием политики обработки персональных данных."
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_LABEL="Материал политики"
PLG_CONTENT_CONFIRMCONSENT_FIELD_MENU_ITEM_LABEL="Пункт меню политики"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DEFAULT="Я согласен с политикой обработки и хранения персональных данных"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DESC="Введите краткое описание политики обработки персональных данных на сайте. Если поле оставить пустым, будет использоваться сообщение по умолчанию."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_LABEL="Краткое описание политики"
PLG_CONTENT_CONFIRMCONSENT_FIELD_TYPE_ARTICLE="Материал"
PLG_CONTENT_CONFIRMCONSENT_FIELD_TYPE_LABEL="Тип политики"
PLG_CONTENT_CONFIRMCONSENT_FIELD_TYPE_MENU_ITEM="Пункт меню"
PLG_CONTENT_CONFIRMCONSENT_XML_DESCRIPTION="Плагин для добавления флажка с требованием принять согласие на обработку и хранение персональных данных пользователя."
