; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_TASK_REQUESTS="Задача - Запросы GET"
PLG_TASK_REQUESTS_BEARER="Bearer-Token"
PLG_TASK_REQUESTS_JOOMLA_TOKEN="X-Joomla-Token"
PLG_TASK_REQUESTS_LABEL_AUTH="Авторизация"
PLG_TASK_REQUESTS_LABEL_AUTH_HEADER="Заголовок авторизации"
PLG_TASK_REQUESTS_LABEL_AUTH_KEY="Ключ авторизации"
PLG_TASK_REQUESTS_LABEL_REQUEST_TIMEOUT="Тайм-аут запроса"
PLG_TASK_REQUESTS_LABEL_REQUEST_URL="Ссылка на запрос"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_DESC="Задача для отправки запросов GET на сервер."
PLG_TASK_REQUESTS_TASK_GET_REQUEST_LOG_RESPONSE="Код ответа на запрос: %1$d"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_LOG_TIMEOUT="Не удалось выполнить запрос GET или истекло время ожидания"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_LOG_UNWRITEABLE_OUTPUT="Не удалось записать выходной файл"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_ROUTINE_END_LOG_MESSAGE="Код ответа GET: %1$d. Время обработки: %2$.2f секунд"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_TITLE="Отправка запросов GET"
PLG_TASK_REQUESTS_XML_DESCRIPTION="Плагин для отправки запросов GET на сервер."
