; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SYSTEM_SKIPTO="Система - Навигационное меню"
PLG_SYSTEM_SKIPTO_XML_DESCRIPTION="Плагин для отображения навигационного меню, которое содержит ссылки на важные элементы страницы сайта. После включения плагина меню можно открыть с помощью комбинации клавиш <kbd>Shift</kbd>&#160;<kbd>Alt</kbd>&#160;<kbd>9</kbd>."
