; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_REMEMBER_XML_DESCRIPTION="Плагин для обеспечения функции <strong>Запомнить меня</strong> и отображения флажка в форме при входе в систему.<br><strong>Внимание!</strong> Для корректной работы системы должен быть включен плагин <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=authentication\" target=\"_blank\">Аутентификация - Cookie</a>."
PLG_SYSTEM_REMEMBER="Система - Запомнить меня"
