; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_MULTIFACTORAUTH_EMAIL="Многофакторная аутентификация - Код подтверждения по почте"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_FORCE_ENABLE_DESC="Включить или отключить использование метода отправки кода подтверждения по электронной почте в качестве резервного для всех пользователей сайта с целью предотвращения невозможности аутентификации в системе в случае потери доступа к основному методу аутентификации и списку резервных кодов."
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_FORCE_ENABLE_LABEL="Резервный метод"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_120="2 минуты"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_180="3 минуты"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_300="5 минут"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_30="30 секунд"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_60="1 минута"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_DESC="Выберите значение времени для отправки нового кода подтверждения (по умолчанию <strong>2 минуты</strong>)."
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_LABEL="Периодичность отправки кода"
PLG_MULTIFACTORAUTH_EMAIL_EMAIL_BODY="Здравствуйте, {FULLNAME}.\n\nНа сайте {SITENAME} создан запрос кода подтверждения для завершения аутентификации.\n\nКод подтверждения: {CODE}"
PLG_MULTIFACTORAUTH_EMAIL_EMAIL_SUBJECT="Код подтверждения на {SITENAME}: {CODE}"
PLG_MULTIFACTORAUTH_EMAIL_ERR_INVALID_CODE="Некорректный или устаревший код подтверждения. Пожалуйста, обновите страницу сайта для отправки нового кода подтверждения."
PLG_MULTIFACTORAUTH_EMAIL_LBL_DISPLAYEDAS="Код подтверждения по почте"
PLG_MULTIFACTORAUTH_EMAIL_LBL_LABEL="Код подтверждения"
PLG_MULTIFACTORAUTH_EMAIL_LBL_PRE_MESSAGE="Введите код подтверждения, отправленный по электронной почте."
PLG_MULTIFACTORAUTH_EMAIL_LBL_SETUP_PLACEHOLDER="Введите код подтверждения"
PLG_MULTIFACTORAUTH_EMAIL_LBL_SHORTINFO="<p>Аутентификация с помощью кода подтверждения, который отправляется по электронной почте</p>"
PLG_MULTIFACTORAUTH_EMAIL_MAIL_MAIL_DESC="Уведомление для пользователя с кодом подтверждения для аутентификации в системе"
PLG_MULTIFACTORAUTH_EMAIL_MAIL_MAIL_TITLE="Код подтверждения для аутентификации"
PLG_MULTIFACTORAUTH_EMAIL_XML_DESCRIPTION="Плагин для обеспечения многофакторной аутентификации в системе с помощью кода подтверждения, отправленного по электронной почте."
