; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SYSTEM_LOGROTATION="Система - Ротация логов"
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_LABEL="Время жизни (дней)"
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_LABEL="Количество файлов"
PLG_SYSTEM_LOGROTATION_XML_DESCRIPTION="Плагин для обеспечения ротации файлов логов."
