; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_MEDIA-ACTION_ROTATE="Медиа - Поворот"
PLG_MEDIA-ACTION_ROTATE_LABEL="Поворот"
PLG_MEDIA-ACTION_ROTATE_PARAM_ANGLE="Угол поворота"
PLG_MEDIA-ACTION_ROTATE_PARAM_BUTTONS="Угол поворота"
PLG_MEDIA-ACTION_ROTATE_QUALITY="Качество изображения"
PLG_MEDIA-ACTION_ROTATE_XML_DESCRIPTION="Плагин для поворота изображений в Медиа-менеджере."
