; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_MULTIFACTORAUTH_FIXED="Многофакторная аутентификация - Фиксированный код"
PLG_MULTIFACTORAUTH_FIXED_ERR_EMPTYCODE="Поле для ввода фиксированного кода не может быть пустым."
PLG_MULTIFACTORAUTH_FIXED_LBL_DEFAULTTITLE="Фиксированный код"
PLG_MULTIFACTORAUTH_FIXED_LBL_DISPLAYEDAS="Фиксированный код"
PLG_MULTIFACTORAUTH_FIXED_LBL_LABEL="Фиксированный код"
PLG_MULTIFACTORAUTH_FIXED_LBL_PLACEHOLDER="Введите фиксированный код"
PLG_MULTIFACTORAUTH_FIXED_LBL_POSTMESSAGE="<p class=\"alert alert-info\">Сообщения, отображаемые выше и ниже поля для ввода фиксированного кода при аутентификации в системе, можно изменить, переопределив языковые константы <code>PLG_MULTIFACTORAUTH_FIXED_LBL_PREMESSAGE</code> и <code>PLG_MULTIFACTORAUTH_FIXED_LBL_POSTMESSAGE</code>.</p>"
PLG_MULTIFACTORAUTH_FIXED_LBL_PREMESSAGE="Введите фиксированный код, который был установлен при настройке метода."
PLG_MULTIFACTORAUTH_FIXED_LBL_SETUP_POSTMESSAGE="<p class=\"alert alert-info\">Сообщения, отображаемые выше и ниже поля для ввода фиксированного кода при настройке метода, можно изменить, переопределив языковые константы <code>PLG_MULTIFACTORAUTH_FIXED_LBL_SETUP_PREMESSAGE</code> и <code>PLG_MULTIFACTORAUTH_FIXED_LBL_SETUP_POSTMESSAGE</code>.</p>"
PLG_MULTIFACTORAUTH_FIXED_LBL_SETUP_PREMESSAGE="Введите фиксированный код. Каждый раз при входе в систему вам необходимо будет вводить данный код для завершения аутентификации."
PLG_MULTIFACTORAUTH_FIXED_LBL_SHORTINFO="<p>Аутентификация с помощью фиксированного кода (второго пароля)</p><p class=\"alert alert-danger\">Плагин предназначен только для использования в качестве примера для создания собственных плагинов.</p>"
PLG_MULTIFACTORAUTH_FIXED_XML_DESCRIPTION="Плагин для обеспечения многофакторной аутентификации в системе с помощью фиксированного кода (второго пароля).<br><strong>Внимание!</strong> Плагин предназначен только для использования в качестве примера для создания собственных плагинов."
