; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SYSTEM_PRIVACYCONSENT="Система - Персональные данные"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p>Пользователь дал согласие на обработку и хранение персональных данных</p><small>IP-адрес: %s,<br>User-agent: %s</small>"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_DESC="Выберите количество дней для проверки срока действия согласий пользователей."
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_LABEL="Периодичность проверки"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="Пользователь <a href=\"{accountlink}\">{username}</a> дал согласие на обработку и хранение персональных данных"
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_DESC="Выберите количество дней для истечения срока действия согласий пользователей."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_LABEL="Срок действия"
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_BODY="Здравствуйте!\n\nНа сайте {SITENAME} в ближайшее время истекает ваше согласие на обработку и хранение персональных данных.\n\nДля продления согласия вы можете:\n\n1. Перейти по ссылке:\n{TOKENURL}\n\n2. Перейти по ссылке и вставить код подтверждения в поле формы:\n{FORMURL}\nКод подтверждения: {TOKEN}\n\nПожалуйста, обратите внимание, что код подтверждения действителен для вашей учетной записи в течение 24 часов с момента отправки письма."
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="Продление согласия на обработку и хранение персональных данных на {SITENAME}"
PLG_SYSTEM_PRIVACYCONSENT_EXPIRATION_FIELDSET_LABEL="Срок действия"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="Выберите материал с описанием политики обработки персональных данных."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="Материал политики"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_DESC="Включить или отключить функцию проверки срока действия согласий пользователей."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_LABEL="Проверять срок действия"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="Необходимо ваше согласие с политикой обработки и хранения персональных данных на сайте."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="Политика персональных данных"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_MENU_ITEM_LABEL="Пункт меню политики"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_ARTICLE="Материал"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_LABEL="Тип политики"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_MENU_ITEM="Пункт меню"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="Политика персональных данных"
PLG_SYSTEM_PRIVACYCONSENT_MAIL_REQUEST_REMINDER_DESC="Уведомление для пользователя о&#160;необходимости продления согласия на обработку и хранение персональных данных"
PLG_SYSTEM_PRIVACYCONSENT_MAIL_REQUEST_REMINDER_TITLE="Продление согласия на обработку и хранение персональных данных"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="Регистрируясь на сайте, вы соглашаетесь с политикой обработки и хранения персональных данных."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="Введите краткое описание политики обработки персональных данных на сайте. Если поле оставить пустым, будет использоваться сообщение по умолчанию."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="Краткое описание политики"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="Срок действия согласия на обработку и хранение персональных данных для %1$s истек."
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="Срок действия согласия истек"
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="Я согласен"
PLG_SYSTEM_PRIVACYCONSENT_OPTION_DO_NOT_AGREE="Я не согласен"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="Пожалуйста, подтвердите свое согласие на обработку и хранение персональных данных на сайте."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="Введите текст сообщения для отображения при перенаправлении пользователя. Если поле оставить пустым, будет использоваться сообщение по умолчанию."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="Сообщение при перенаправлении"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_DESC="Выберите количество дней для отправки уведомлений о предстоящем истечении срока действия согласий пользователей."
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_LABEL="Периодичность отправки уведомлений"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="Политика обработки персональных данных"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="Плагин для запроса согласия пользователя с политикой обработки и хранения персональных данных на сайте. После включения плагина все зарегистрированные пользователи при входе в систему будут перенаправлены на страницу профиля для его обновления."
