; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SYSTEM_SESSIONGC="Система - Очистка данных сессии"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_DESC="Включить или отключить функцию очистки устаревших данных сессии на основе частоты."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_LABEL="Очищать данные сессии"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="Включить или отключить функцию очистки метаданных сессии из базы данных. Обратите внимание, что процесс не будет выполняться, если база данных используется в качестве обработчика сессии, так как данные очищаются как часть процесса очистки данных сессии."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="Очищать метаданные сессии"
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_DESC="Введите значение делителя для определения частоты запуска процесса очистки данных сессии. Частота определяется с помощью выражения <strong>Вероятность/Делитель</strong>. Например, 1/100 означает, что частота запуска процесса очистки данных сессии составляет 1%."
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_LABEL="Делитель"
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_DESC="Введите значение вероятности для определения частоты запуска процесса очистки данных сессии."
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_LABEL="Вероятность"
PLG_SYSTEM_SESSIONGC_XML_DESCRIPTION="Плагин для очистки устаревших данных и метаданных сессии в зависимости от обработчика сессии в общих настройках Joomla."
