; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_MULTIFACTORAUTH_WEBAUTHN="Многофакторная аутентификация - WebAuthn"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_INVALID_LOGIN_REQUEST="Некорректный запрос аутентификации. Вероятно, кто-то пытается взломать сайт или по каким-либо причинам сценарий не работает должным образом."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_INVALID_PK="Не удалось зарегистрировать аутентификатор. Ответ аутентификатора, полученный от браузера, не соответствует открытому ключу, который выдал сервер. Вероятно, кто-то пытается взломать сайт или по каким-либо причинам сценарий не работает должным образом."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_INVALID_USER="Вы не можете добавить аутентификатор от имени другого пользователя из соображений безопасности."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_NO_ATTESTED_DATA="Не удалось зарегистрировать аутентификатор. Информация об ошибке недоступна. Пожалуйста, попробуйте еще раз."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_NO_PK="Сервер не выдал открытый ключ для регистрации аутентификатора, но получил запрос на регистрацию аутентификатора от браузера. Вероятно, кто-то пытается взломать сайт или по каким-либо причинам сценарий не работает должным образом."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTAVAILABLE_BODY="В настоящее время не все браузеры совместимы со стандартом WebAuthn."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTAVAILABLE_HEAD="Используемый браузер не поддерживает стандарт WebAuthn"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTHTTPS_BODY="Для настройки метода многофакторной аутентификации с помощью стандарта WebAuthn сайт должен обслуживаться через протокол HTTPS."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTHTTPS_HEAD="WebAuthn доступен только для протокола HTTPS"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NO_STORED_CREDENTIAL="Регистрация аутентификатора не завершена или используется некорректный аутентификатор."
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_CONFIGURED="Настройка метода завершена. На данной странице вы можете изменить заголовок метода."
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_DISPLAYEDAS="WebAuthn"
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_INSTRUCTIONS="Используйте кнопку на панели инструментов для добавления аутентификатора и следуйте инструкциям браузера для завершения настройки метода многофакторной аутентификации с помощью стандарта <a href=\"https://en.wikipedia.org/wiki/WebAuthn\" target=\"_blank\" rel=\"noopener noreferrer\">WebAuthn</a>."
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_REGISTERKEY="Добавить"
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_SHORTINFO="<p>Аутентификация с помощью аппаратного или программного ключа безопасности WebAuthn</p>"
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_VALIDATEKEY="Подтвердить"
PLG_MULTIFACTORAUTH_WEBAUTHN_XML_DESCRIPTION="Плагин для обеспечения многофакторной аутентификации в системе с помощью стандарта веб-аутентификации W3C (WebAuthn)."
