; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="Контент - Навигация по страницам"
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="Тип ссылки"
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Позиция блока"
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Расположение блока"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Сверху"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Материал"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Снизу"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="Назад/Вперед"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Текст"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="Заголовок материала"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Плагин для отображения на странице материала кнопок навигации для перехода на страницы предыдущего или следующего материалов."
