; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_SYSTEM_SHORTCUT="Система - Горячие клавиши"
PLG_SYSTEM_SHORTCUT_OVERVIEW_DESC="Нажмите последовательность клавиш для быстрого доступа к одному из действий или элементов."
PLG_SYSTEM_SHORTCUT_OVERVIEW_HINT="<span class=\"icon-keyboard fa-keyboard me-2\" aria-hidden=\"true\"></span><small>Горячие клавиши</small> <kbd>J</kbd> &#8594; <kbd>X</kbd>"
PLG_SYSTEM_SHORTCUT_OVERVIEW_TITLE="Горячие клавиши"
PLG_SYSTEM_SHORTCUT_THEN="&#8594;"
PLG_SYSTEM_SHORTCUT_TIMEOUT_DESC="Введите значение максимального времени для нажатия \"ярлыка\" после нажатия клавиши <kbd>J</kbd>."
PLG_SYSTEM_SHORTCUT_TIMEOUT_LABEL="Тайм-аут (миллисекунд)"
PLG_SYSTEM_SHORTCUT_XML_DESCRIPTION="<p>Плагин для интеграции в панель управления последовательностей горячих клавиш.</p><ul class=\"list-unstyled\"><li><kbd>J</kbd> &#8594; <kbd>A</kbd> Сохранить</li><li><kbd>J</kbd> &#8594; <kbd>S</kbd> Сохранить и закрыть</li><li><kbd>J</kbd> &#8594; <kbd>Q</kbd> Отменить</li><li><kbd>J</kbd> &#8594; <kbd>N</kbd> Создать</li><li><kbd>J</kbd> &#8594; <kbd>F</kbd> Поиск</li><li><kbd>J</kbd> &#8594; <kbd>O</kbd> Параметры</li><li><kbd>J</kbd> &#8594; <kbd>H</kbd> Справка</li><li><kbd>J</kbd> &#8594; <kbd>M</kbd> Скрыть меню</li><li><kbd>J</kbd> &#8594; <kbd>X</kbd> Обзор последовательностей</li><li><kbd>J</kbd> &#8594; <kbd>D</kbd> Панель управления</li></ul>"
