; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Код подтверждения не найден. Убедитесь, что ваша учетная запись активирована, и попробуйте войти в систему."
COM_USERS_CAPTCHA_LABEL="CAPTCHA"
COM_USERS_DATABASE_ERROR="Не удалось получить данные о пользователе из базы данных: %s"
COM_USERS_EDIT_PROFILE="Параметры профиля"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Параметры учетной записи {USERNAME}"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Здравствуйте, {NAME}.\n\nВаша учетная запись активирована.\nТеперь вы можете войти в систему по адресу {SITEURL}, используя логин {USERNAME} и пароль, введенный при регистрации."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Учетная запись {USERNAME} активирована"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Здравствуйте!\n\nНа сайте {SITENAME} зарегистрировался новый пользователь.\nПользователь подтвердил адрес электронной почты и ожидает активацию учетной записи.\n\nИмя: {NAME}\nЛогин: {USERNAME}\nE-mail: {EMAIL}\n\nДля активации учетной записи пользователя перейдите по ссылке:\n{ACTIVATE}"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Запрос на активацию учетной записи {USERNAME}"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Здравствуйте, {NAME}.\n\nНа сайте {SITENAME} создан запрос на восстановление пароля к учетной записи.\n\nЕсли запрос был создан по ошибке, просто проигнорируйте письмо.\n\nДля восстановления пароля перейдите по ссылке или вставьте код подтверждения в поле формы:\n{LINK_TEXT}\nКод подтверждения: {TOKEN}"
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Запрос на восстановление пароля на {SITENAME}"
COM_USERS_EMAIL_REGISTERED_BODY="Здравствуйте, {NAME}.\n\nБлагодарим вас за регистрацию на сайте {SITENAME}.\nТеперь вы можете войти в систему по адресу {SITEURL}, используя логин и пароль, которые представлены ниже.\n\nЛогин: {USERNAME}\nПароль: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Здравствуйте, {NAME}.\n\nБлагодарим вас за регистрацию на сайте {SITENAME}.\nТеперь вы можете войти в систему по адресу {SITEURL}, используя логин {USERNAME} и пароль, введенный при регистрации."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Здравствуйте!\n\nНа сайте {SITENAME} зарегистрировался новый пользователь.\n\nИмя: {NAME}\nЛогин: {USERNAME}"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Здравствуйте, {NAME}.\n\nБлагодарим вас за регистрацию на сайте {SITENAME}.\nВаша учетная запись создана, но перед ее использованием необходимо подтвердить адрес электронной почты.\n\nДля подтверждения адреса электронной почты перейдите по ссылке:\n{ACTIVATE}\n\nПосле подтверждения адреса электронной почты вы сможете войти в систему по адресу {SITEURL}, используя логин и пароль, которые представлены ниже.\n\nЛогин: {USERNAME}\nПароль: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Здравствуйте, {NAME}.\n\nБлагодарим вас за регистрацию на сайте {SITENAME}.\nВаша учетная запись создана, но перед ее использованием необходимо подтвердить адрес электронной почты.\n\nДля подтверждения адреса электронной почты перейдите по ссылке:\n{ACTIVATE}\n\nПосле подтверждения адреса электронной почты вы сможете войти в систему по адресу {SITEURL}, используя логин {USERNAME} и пароль, введенный при регистрации."
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Здравствуйте, {NAME}.\n\nБлагодарим вас за регистрацию на сайте {SITENAME}.\nВаша учетная запись создана, но перед ее использованием необходимо подтвердить адрес электронной почты.\n\nДля подтверждения адреса электронной почты перейдите по ссылке:\n{ACTIVATE}\n\nПосле подтверждения адреса электронной почты и активации учетной записи администратором сайта вы сможете войти в систему по адресу {SITEURL}, используя логин и пароль, которые представлены ниже.\n\nЛогин: {USERNAME}\nПароль: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Здравствуйте, {NAME}.\n\nБлагодарим вас за регистрацию на сайте {SITENAME}.\nВаша учетная запись создана, но перед ее использованием необходимо подтвердить адрес электронной почты.\n\nДля подтверждения адреса электронной почты перейдите по ссылке:\n{ACTIVATE}\n\nПосле подтверждения адреса электронной почты и активации учетной записи администратором сайта вы сможете войти в систему по адресу {SITEURL}, используя логин {USERNAME} и пароль, введенный при регистрации."
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Здравствуйте, {NAME}.\n\nНа сайте {SITENAME} создан запрос на восстановление логина к учетной записи.\n\nЕсли запрос был создан по ошибке, просто проигнорируйте письмо.\n\nЛогин: {USERNAME}\n\nДля входа в систему перейдите по ссылке:\n{LINK_TEXT}"
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Запрос на восстановление логина на {SITENAME}"
COM_USERS_FIELD_PASSWORD_RESET_LABEL="E-mail"
COM_USERS_FIELD_REMIND_EMAIL_LABEL="E-mail"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Код подтверждения"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Логин"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Пароль"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Пароли не совпадают! Пожалуйста, попробуйте еще раз."
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Подтвердите пароль"
COM_USERS_FRONTEND_LOGOUT_SUCCESS="Вы успешно вышли из системы."
COM_USERS_INVALID_EMAIL="Некорректный адрес электронной почты."
COM_USERS_LBL_SELECT_INSTRUCTIONS="Выберите метод многофакторной аутентификации в системе."
COM_USERS_LOGIN_DEFAULT_LABEL="Логин пользователя"
COM_USERS_LOGIN_REGISTER="Еще нет учетной записи?"
COM_USERS_LOGIN_REMEMBER_ME="Запомнить меня"
COM_USERS_LOGIN_REMIND="Забыли логин?"
COM_USERS_LOGIN_RESET="Забыли пароль?"
COM_USERS_LOGIN_USERNAME_LABEL="Логин"
COM_USERS_MAIL_FAILED="Не удалось отправить уведомление по электронной почте."
COM_USERS_MAIL_SEND_FAILURE_BODY="При отправке уведомления с данными пользователя произошла ошибка: %s. Пользователь, который пытался зарегистрироваться: %s."
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Не удалось отправить уведомление по электронной почте"
COM_USERS_MFA_ADD_AUTHENTICATOR_OF_TYPE="Добавить %s"
COM_USERS_MFA_ADD_PAGE_HEAD="Добавление метода многофакторной аутентификации"
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT="Резервные коды позволяют войти в систему, если по каким-либо причинам не работает основной метод многофакторной аутентификации или к нему нет доступа. Каждый резервный код является одноразовым и деактивируется после первого использования."
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT_HEAD="<a href=\"%s\">Резервные коды</a> храните в надежном и доступном для вас месте."
COM_USERS_MFA_BACKUPCODES_RESET="Обновить"
COM_USERS_MFA_BACKUPCODES_RESET_INFO="Обновите список резервных кодов, если доступные резервные коды заканчиваются или вы считаете, что кто-то получил доступ к ним."
COM_USERS_MFA_EDIT_FIELD_DEFAULT="Использовать по умолчанию"
COM_USERS_MFA_EDIT_FIELD_TITLE="Заголовок"
COM_USERS_MFA_EDIT_FIELD_TITLE_DESC="Введите заголовок метода многофакторной аутентификации. Пожалуйста, не включайте в заголовок конфиденциальную информацию, так как он будет доступен для просмотра вам и всем администраторам сайта."
COM_USERS_MFA_EDIT_PAGE_HEAD="Редактирование метода многофакторной аутентификации"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_HEAD="Используйте многофакторную аутентификацию для повышения безопасности"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_WHATITDOES="Добавьте метод многофакторной аутентификации для повышения безопасности учетной записи. Каждый раз при входе в систему вам необходимо будет использовать данный метод для завершения аутентификации. Даже если кто-то получит доступ к логину и паролю от учетной записи, он не сможет пройти многофакторную аутентификацию в системе."
COM_USERS_MFA_FIRSTTIME_NOTINTERESTED="Не показывать"
COM_USERS_MFA_FIRSTTIME_PAGE_HEAD="Настройте метод многофакторной аутентификации"
COM_USERS_MFA_INVALID_CODE="Некорректная попытка многофакторной аутентификации."
COM_USERS_MFA_INVALID_METHOD="Некорректный метод многофакторной аутентификации."
COM_USERS_MFA_LBL_CREATEDON="Добавлен: %s"
COM_USERS_MFA_LBL_DATE_FORMAT_PAST="d.m.Y, H:i"
COM_USERS_MFA_LBL_DATE_FORMAT_TODAY="H:i"
COM_USERS_MFA_LBL_DATE_FORMAT_YESTERDAY="H:i"
COM_USERS_MFA_LBL_LASTUSED="Последнее использование: %s"
COM_USERS_MFA_LBL_PAST="%s"
COM_USERS_MFA_LBL_TODAY="Сегодня, %s"
COM_USERS_MFA_LBL_YESTERDAY="Вчера, %s"
COM_USERS_MFA_LIST_DEFAULTTAG="По умолчанию"
COM_USERS_MFA_LIST_INSTRUCTIONS="Добавьте метод многофакторной аутентификации для повышения безопасности учетной записи. Каждый раз при входе в систему вам необходимо будет использовать данный метод для завершения аутентификации."
COM_USERS_MFA_LIST_PAGE_HEAD="Многофакторная аутентификация"
COM_USERS_MFA_LIST_REMOVEALL="Отключить"
COM_USERS_MFA_LIST_STATUS_OFF="Многофакторная аутентификация не включена."
COM_USERS_MFA_LIST_STATUS_ON="Многофакторная аутентификация включена."
COM_USERS_MFA_LOGOUT="Выйти"
COM_USERS_MFA_MANDATORY_NOTICE_BODY="Для продолжения необходимо настроить метод многофакторной аутентификации в системе."
COM_USERS_MFA_MANDATORY_NOTICE_HEAD="Многофакторная аутентификация является обязательной для вашей учетной записи"
COM_USERS_MFA_SELECT_PAGE_HEAD="Методы многофакторной аутентификации"
COM_USERS_MFA_USE_DIFFERENT_METHOD="Выбрать другой метод"
COM_USERS_MFA_TRY_LIMIT_REACHED="Вы использовали максимальное количество попыток многофакторной аутентификации для данного метода. Пожалуйста, выберите другой метод или попробуйте пройти аутентификацию позже."
COM_USERS_MFA_VALIDATE="Подтвердить"
COM_USERS_OR="или"
COM_USERS_PROFILE="Профиль"
COM_USERS_PROFILE_CORE_LEGEND="Профиль"
COM_USERS_PROFILE_DEFAULT_LABEL="Подробности"
COM_USERS_PROFILE_EMAIL1_LABEL="E-mail"
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Дата последнего входа"
COM_USERS_PROFILE_MULTIFACTOR_AUTH="Многофакторная аутентификация"
COM_USERS_PROFILE_NAME_LABEL="Имя"
COM_USERS_PROFILE_NEVER_VISITED="Вы посетили сайт впервые."
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Если вы хотите изменить логин, обратитесь к администрации сайта."
COM_USERS_PROFILE_PASSWORD1_LABEL="Пароль"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Пароли не совпадают! Пожалуйста, попробуйте еще раз."
COM_USERS_PROFILE_PASSWORD2_LABEL="Подтвердите пароль"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Дата регистрации"
COM_USERS_PROFILE_SAVE_FAILED="Не удалось сохранить профиль. %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Профиль успешно сохранен."
COM_USERS_PROFILE_USERNAME_LABEL="Логин"
COM_USERS_PROFILE_USERNAME_MESSAGE="Некорректный или недоступный логин. Пожалуйста, введите другой логин."
COM_USERS_PROFILE_VALUE_NOT_FOUND="По умолчанию для сайта"
COM_USERS_REGISTER_EMAIL1_LABEL="E-mail"
COM_USERS_REGISTER_NAME_LABEL="Имя"
COM_USERS_REGISTER_REQUIRED="<strong class=\"red\">*</strong> Обязательное поле"
COM_USERS_REGISTER_USERNAME_LABEL="Логин"
COM_USERS_REGISTER_USERNAME_MESSAGE="Некорректный или недоступный логин. Пожалуйста, введите другой логин."
COM_USERS_REGISTRATION="Регистрация"
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION="Пожалуйста, войдите в систему с необходимыми правами для активации новой учетной записи."
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION_PERMISSIONS="Вы не вошли в систему с необходимыми правами для активации новой учетной записи."
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Ваша учетная запись активирована. Теперь вы можете войти в систему, используя логин и пароль, введенные при регистрации."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="При отправке уведомления с информацией об активации учетной записи произошла ошибка."
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Не удалось сохранить данные об активации учетной записи: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="Учетная запись активирована. Пользователю отправлено соответствующее уведомление."
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Ваша учетная запись создана, но перед ее использованием необходимо подтвердить адрес электронной почты. После его подтверждения вы сможете войти в систему, используя логин и пароль, введенные при регистрации."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Ваша учетная запись создана, но перед ее использованием необходимо подтвердить адрес электронной почты. После его подтверждения администратор сайта активирует учетную запись и вы сможете войти в систему, используя логин и пароль, введенные при регистрации."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Регистрация пользователя"
COM_USERS_REGISTRATION_SAVE_FAILED="Не удалось завершить регистрацию. %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Ваша учетная запись создана. Теперь вы можете войти в систему, используя логин и пароль, введенные при регистрации."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="При отправке уведомления с данными произошла ошибка. Администратору сайта отправлено соответствующее уведомление."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Ваш адрес электронной почты подтвержден. После активации учетной записи администратором сайта вы сможете войти в систему, используя логин и пароль, введенные при регистрации."
COM_USERS_REMIND="Восстановление"
COM_USERS_REMIND_DEFAULT_LABEL="Введите адрес электронной почты, который связан с вашей учетной записью. На данный адрес будет отправлено уведомление с логином к учетной записи."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="Вы использовали максимальное количество попыток восстановления пароля. Пожалуйста, попробуйте еще раз через %d час."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_2="Вы использовали максимальное количество попыток восстановления пароля. Пожалуйста, попробуйте еще раз через %d часа."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="Вы использовали максимальное количество попыток восстановления пароля. Пожалуйста, попробуйте еще раз через %d часов."
COM_USERS_REMIND_REQUEST="Если адрес электронной почты зарегистрирован на сайте, вы получите уведомление с логином к учетной записи."
COM_USERS_REMIND_REQUEST_ERROR="При запросе восстановления пароля произошла ошибка."
COM_USERS_REMIND_REQUEST_FAILED="Не удалось восстановить данные: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="На адрес электронной почты отправлено уведомление с запрашиваемой информацией."
COM_USERS_REMIND_SUPERADMIN_ERROR="Суперпользователь не может запрашивать восстановление пароля. Пожалуйста, обратитесь к другому суперпользователю или воспользуйтесь <a href=\"https://docs.joomla.org/Special:MyLanguage/How_do_you_recover_or_reset_your_admin_password%3F\" target=\"_blank\" rel=\"noopener noreferrer\">альтернативным методом</a>."
COM_USERS_RESET="Восстановление пароля"
COM_USERS_RESET_COMPLETE_ERROR="При завершении восстановления пароля произошла ошибка."
COM_USERS_RESET_COMPLETE_FAILED="Не удалось восстановить пароль: %s"
COM_USERS_RESET_COMPLETE_LABEL="Введите новый пароль."
COM_USERS_RESET_COMPLETE_SUCCESS="Пароль успешно изменен. Теперь вы можете войти в систему, используя логин и новый пароль."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Не удалось восстановить пароль, так как не введен код подтверждения."
COM_USERS_RESET_CONFIRM_ERROR="При подтверждении пароля произошла ошибка."
COM_USERS_RESET_CONFIRM_FAILED="Не удалось восстановить пароль, так как введен некорректный код подтверждения. %s"
COM_USERS_RESET_CONFIRM_LABEL="На адрес электронной почты отправлено уведомление с кодом подтверждения. Пожалуйста, введите логин и код подтверждения в поля ниже, подтвердив право собственности на учетную запись."
COM_USERS_RESET_REQUEST="Если адрес электронной почты зарегистрирован на сайте, вы получите уведомление с кодом подтверждения и ссылкой на изменение пароля к учетной записи."
COM_USERS_RESET_REQUEST_ERROR="При запросе восстановления пароля произошла ошибка."
COM_USERS_RESET_REQUEST_FAILED="Не удалось восстановить пароль: %s"
COM_USERS_RESET_REQUEST_LABEL="Введите адрес электронной почты, который связан с вашей учетной записью. На данный адрес будет отправлено уведомление с кодом подтверждения. После ввода кода подтверждения в поле формы вы сможете изменить пароль к учетной записи."
COM_USERS_SETTINGS_FIELDSET_LABEL="Основные"
COM_USERS_USER_BACKUPCODE="Резервный код"
COM_USERS_USER_BACKUPCODES="Резервные коды"
COM_USERS_USER_BACKUPCODES_CAPTIVE_PROMPT="Введите резервный код в поле ниже. Каждый резервный код является одноразовым и деактивируется после первого использования."
COM_USERS_USER_BACKUPCODES_DESC="Резервные коды позволяют войти в систему, если по каким-либо причинам не работает основной метод многофакторной аутентификации или к нему нет доступа. Каждый резервный код является одноразовым и деактивируется после первого использования."
COM_USERS_USER_BLOCKED="Пользователь заблокирован. Пожалуйста, обратитесь к администрации сайта для решения проблемы."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Язык панели управления"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Шаблон панели управления"
COM_USERS_USER_FIELD_EDITOR_LABEL="Редактор"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Язык сайта"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Часовой пояс"
COM_USERS_USER_MULTIFACTOR_AUTH="Многофакторная аутентификация"
COM_USERS_USER_NOT_FOUND="Пользователь не найден."
COM_USERS_USER_SAVE_FAILED="Не удалось сохранить профиль. %s"

; Obsolete language strings since 4.2.0 - Remove them in Joomla 5.0
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Вы ввели секретный код, но двухфакторная аутентификация не включена для учетной записи. Если вы хотите использовать секретный код для повышения безопасности входа в систему, включите двухфакторную аутентификацию в параметрах профиля."
COM_USERS_PROFILE_OTEPS="Одноразовые аварийные пароли"
COM_USERS_PROFILE_OTEPS_DESC="Если у вас нет доступа к устройству для двухфакторной аутентификации в системе, вы можете использовать один из паролей вместо секретного кода. Каждый из аварийных паролей является одноразовым и деактивируется после первого использования. Рекомендуется хранить список паролей в надежном и доступном для вас месте."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="Одноразовые аварийные пароли будут созданы автоматически после включения двухфакторной аутентификации."
COM_USERS_PROFILE_TWOFACTOR_DESC="Выберите тип двухфакторной аутентификации для учетной записи."
COM_USERS_PROFILE_TWOFACTOR_LABEL="Тип аутентификации"
COM_USERS_PROFILE_TWO_FACTOR_AUTH="Двухфакторная аутентификация"

; Obsolete language strings since 4.3.0 - Remove them in Joomla 5.0
COM_USERS_FRONTEND_LOGIN_SUCCESS="Вы успешно вошли в систему."
