; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_PRIVACY="Персональные данные"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="Пользователь %1$s подтвердил запрос персональных данных."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="Запрос персональных данных подтвержден"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="Пользователь %1$s создал запрос персональных данных."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="Создан запрос персональных данных"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="Ваше согласие на обработку персональных данных успешно продлено."
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="На адрес электронной почты отправлено уведомление с кодом подтверждения. Пожалуйста, введите код подтверждения в поле ниже, подтвердив право собственности на учетную запись."
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="Ваш запрос персональных данных подтвержден и будет обработан в ближайшее время."
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="Ваш запрос персональных данных создан, но перед обработкой он должен быть подтвержден. На адрес электронной почты отправлено уведомление с инструкцией для завершения проверки."
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="Здравствуйте!\n\nНа сайте {SITENAME} создан запрос на экспорт персональных данных вашей учетной записи. В качестве меры безопасности необходимо подтвердить, что запрос является действительным.\n\nЕсли запрос был создан по ошибке, просто проигнорируйте письмо.\n\nДля подтверждения запроса вы можете:\n\n1. Перейти по ссылке:\n{TOKENURL}\n\n2. Перейти по ссылке и вставить код подтверждения в поле формы:\n{FORMURL}\nКод подтверждения: {TOKEN}\n\nПожалуйста, обратите внимание, что код подтверждения действителен для вашей учетной записи в течение 24 часов с момента отправки письма."
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="Здравствуйте!\n\nНа сайте {SITENAME} создан запрос на удаление персональных данных вашей учетной записи. В качестве меры безопасности необходимо подтвердить, что запрос является действительным.\n\nЕсли запрос был создан по ошибке, просто проигнорируйте письмо.\n\nДля подтверждения запроса вы можете:\n\n1. Перейти по ссылке:\n{TOKENURL}\n\n2. Перейти по ссылке и вставить код подтверждения в поле формы:\n{FORMURL}\nКод подтверждения: {TOKEN}\n\nПожалуйста, обратите внимание, что код подтверждения действителен для вашей учетной записи в течение 24 часов с момента отправки письма."
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="Запрос на экспорт персональных данных на {SITENAME}"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="Запрос на удаление персональных данных на {SITENAME}"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Запрос персональных данных не может быть создан, если отправка электронной почты отключена."
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="При проверке существующих запросов персональных данных произошла ошибка. Пожалуйста, создайте новый запрос."
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="Истек срок действия кода подтверждения для запроса персональных данных. Пожалуйста, создайте новый запрос."
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="Уведомление об истечении срока действия согласия не найдено."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="Ошибка при подтверждении запроса персональных данных."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="Не удалось подтвердить запрос персональных данных. %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="Ошибка при создании запроса персональных данных."
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="Не удалось создать запрос персональных данных. %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="Уведомление об истечении срока действия согласия еще не отправлено."
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="Для адреса электронной почты нет запросов, требующих подтверждения."
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="Пожалуйста, проверьте код подтверждения."
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="Для адреса электронной почты и типа запроса персональных данных существует активный запрос. Пожалуйста, обратитесь к администрации сайта для получения информации по запросу."
COM_PRIVACY_ERROR_REMIND_REQUEST="При обработке запроса произошла ошибка."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Неизвестный тип запроса персональных данных."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="Введите код подтверждения, отправленный по электронной почте."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="Код подтверждения"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="Введите адрес электронной почты."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="Введите код подтверждения, отправленный по электронной почте."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="Код подтверждения"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Выберите тип запроса персональных данных."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Тип запроса"
COM_PRIVACY_FIELD_STATUS_DESC="Состояние запроса персональных данных."
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="Продлить согласие на обработку персональных данных"
COM_PRIVACY_REQUEST_TYPE_EXPORT="Экспорт"
COM_PRIVACY_REQUEST_TYPE_REMOVE="Удалить"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="Подтвердить запрос персональных данных"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="Создать запрос персональных данных"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="К сожалению, вы не можете сейчас создать запрос персональных данных."
