; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_WRAPPER="Обертка (Wrapper)"
MOD_WRAPPER_FIELD_ADD_LABEL="Добавлять префикс"
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Автоматическая высота"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Высота окна"
MOD_WRAPPER_FIELD_LAZYLOADING_LABEL="Ленивая загрузка"
MOD_WRAPPER_FIELD_TARGET_LABEL="Заголовок окна"
MOD_WRAPPER_FIELD_URL_LABEL="Ссылка"
MOD_WRAPPER_FIELD_WIDTH_LABEL="Ширина окна"
MOD_WRAPPER_NO_IFRAMES="Без IFrames"
MOD_WRAPPER_XML_DESCRIPTION="Модуль для отображения страницы внешнего ресурса в окне IFrame."
