; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_TAGS_POPULAR="Популярные теги"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="За все время"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Количество элементов"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="За последний день"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="За последний час"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="За последний месяц"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="За последнюю неделю"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="За последний год"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="Введите значение максимального размера шрифта для тега, пропорционального размеру шрифта сайта. Например, значение 2 соответствует 200% от размера шрифта по умолчанию."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Максимальный шрифт"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="Введите значение минимального размера шрифта для тега, пропорционального размеру шрифта сайта. Например, значение 2 соответствует 200% от размера шрифта по умолчанию."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Минимальный шрифт"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Сообщение об отсутствии тегов"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Количество элементов"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Порядок"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="В случайном порядке"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Заголовок"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Интервал времени"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Облако тегов"
MOD_TAGS_POPULAR_MAX_LABEL="Количество тегов"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="Теги не найдены."
MOD_TAGS_POPULAR_PARENT_TAG_DESC="Выберите родительский тег для ограничения отображения тегов."
MOD_TAGS_POPULAR_PARENT_TAG_LABEL="Родительский тег"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Модуль для отображения списка популярных тегов."
