; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Материалы в архиве"
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="Количество месяцев"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Модуль для отображения списка календарных месяцев, которые содержат архивные материалы."
