; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Список материалов"
MOD_ARTICLES_CATEGORY_LAYOUT_DEFAULT="По умолчанию"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Модуль для отображения материалов из одной или нескольких категорий в обычном или динамическом режиме."
