; Joomla! Project
; Copyright (C) 2005 - 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Список категорий"
MOD_ARTICLES_CATEGORIES_LAYOUT_DEFAULT="По умолчанию"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Модуль для отображения списка категорий из одной родительской категории."
